// Copyright (C) 2018 WEHCO Media, Inc.
// 
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
// 
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rpc.proto

/*
Package metadatapb is a generated protocol buffer package.

It is generated from these files:
	rpc.proto

It has these top-level messages:
	MetadataItem
	MetadataSet
	GetMetadataRequest
	GetMetadataResponse
	SetMetadataRequest
	SetMetadataResponse
	DeleteMetadataRequest
	DeleteMetadataResponse
*/
package metadatapb

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type MetadataItem struct {
	Key      string `protobuf:"bytes,1,opt,name=key" json:"key,omitempty"`
	Data     string `protobuf:"bytes,2,opt,name=data" json:"data,omitempty"`
	ObjectId string `protobuf:"bytes,3,opt,name=object_id,json=objectId" json:"object_id,omitempty"`
}

func (m *MetadataItem) Reset()                    { *m = MetadataItem{} }
func (m *MetadataItem) String() string            { return proto.CompactTextString(m) }
func (*MetadataItem) ProtoMessage()               {}
func (*MetadataItem) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *MetadataItem) GetKey() string {
	if m != nil {
		return m.Key
	}
	return ""
}

func (m *MetadataItem) GetData() string {
	if m != nil {
		return m.Data
	}
	return ""
}

func (m *MetadataItem) GetObjectId() string {
	if m != nil {
		return m.ObjectId
	}
	return ""
}

type MetadataSet struct {
	Keys     []string `protobuf:"bytes,1,rep,name=keys" json:"keys,omitempty"`
	Data     string   `protobuf:"bytes,2,opt,name=data" json:"data,omitempty"`
	ObjectId string   `protobuf:"bytes,3,opt,name=object_id,json=objectId" json:"object_id,omitempty"`
}

func (m *MetadataSet) Reset()                    { *m = MetadataSet{} }
func (m *MetadataSet) String() string            { return proto.CompactTextString(m) }
func (*MetadataSet) ProtoMessage()               {}
func (*MetadataSet) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *MetadataSet) GetKeys() []string {
	if m != nil {
		return m.Keys
	}
	return nil
}

func (m *MetadataSet) GetData() string {
	if m != nil {
		return m.Data
	}
	return ""
}

func (m *MetadataSet) GetObjectId() string {
	if m != nil {
		return m.ObjectId
	}
	return ""
}

type GetMetadataRequest struct {
	Key string `protobuf:"bytes,1,opt,name=key" json:"key,omitempty"`
}

func (m *GetMetadataRequest) Reset()                    { *m = GetMetadataRequest{} }
func (m *GetMetadataRequest) String() string            { return proto.CompactTextString(m) }
func (*GetMetadataRequest) ProtoMessage()               {}
func (*GetMetadataRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func (m *GetMetadataRequest) GetKey() string {
	if m != nil {
		return m.Key
	}
	return ""
}

type GetMetadataResponse struct {
	Metadata *MetadataSet `protobuf:"bytes,1,opt,name=metadata" json:"metadata,omitempty"`
}

func (m *GetMetadataResponse) Reset()                    { *m = GetMetadataResponse{} }
func (m *GetMetadataResponse) String() string            { return proto.CompactTextString(m) }
func (*GetMetadataResponse) ProtoMessage()               {}
func (*GetMetadataResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3} }

func (m *GetMetadataResponse) GetMetadata() *MetadataSet {
	if m != nil {
		return m.Metadata
	}
	return nil
}

type SetMetadataRequest struct {
	Key      string `protobuf:"bytes,1,opt,name=key" json:"key,omitempty"`
	ObjectId string `protobuf:"bytes,2,opt,name=object_id,json=objectId" json:"object_id,omitempty"`
	Data     string `protobuf:"bytes,3,opt,name=data" json:"data,omitempty"`
}

func (m *SetMetadataRequest) Reset()                    { *m = SetMetadataRequest{} }
func (m *SetMetadataRequest) String() string            { return proto.CompactTextString(m) }
func (*SetMetadataRequest) ProtoMessage()               {}
func (*SetMetadataRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{4} }

func (m *SetMetadataRequest) GetKey() string {
	if m != nil {
		return m.Key
	}
	return ""
}

func (m *SetMetadataRequest) GetObjectId() string {
	if m != nil {
		return m.ObjectId
	}
	return ""
}

func (m *SetMetadataRequest) GetData() string {
	if m != nil {
		return m.Data
	}
	return ""
}

type SetMetadataResponse struct {
	Metadata *MetadataSet `protobuf:"bytes,1,opt,name=metadata" json:"metadata,omitempty"`
}

func (m *SetMetadataResponse) Reset()                    { *m = SetMetadataResponse{} }
func (m *SetMetadataResponse) String() string            { return proto.CompactTextString(m) }
func (*SetMetadataResponse) ProtoMessage()               {}
func (*SetMetadataResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{5} }

func (m *SetMetadataResponse) GetMetadata() *MetadataSet {
	if m != nil {
		return m.Metadata
	}
	return nil
}

type DeleteMetadataRequest struct {
	Key string `protobuf:"bytes,1,opt,name=key" json:"key,omitempty"`
}

func (m *DeleteMetadataRequest) Reset()                    { *m = DeleteMetadataRequest{} }
func (m *DeleteMetadataRequest) String() string            { return proto.CompactTextString(m) }
func (*DeleteMetadataRequest) ProtoMessage()               {}
func (*DeleteMetadataRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{6} }

func (m *DeleteMetadataRequest) GetKey() string {
	if m != nil {
		return m.Key
	}
	return ""
}

type DeleteMetadataResponse struct {
	Metadata *MetadataSet `protobuf:"bytes,1,opt,name=metadata" json:"metadata,omitempty"`
}

func (m *DeleteMetadataResponse) Reset()                    { *m = DeleteMetadataResponse{} }
func (m *DeleteMetadataResponse) String() string            { return proto.CompactTextString(m) }
func (*DeleteMetadataResponse) ProtoMessage()               {}
func (*DeleteMetadataResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{7} }

func (m *DeleteMetadataResponse) GetMetadata() *MetadataSet {
	if m != nil {
		return m.Metadata
	}
	return nil
}

func init() {
	proto.RegisterType((*MetadataItem)(nil), "runecms.metadata.MetadataItem")
	proto.RegisterType((*MetadataSet)(nil), "runecms.metadata.MetadataSet")
	proto.RegisterType((*GetMetadataRequest)(nil), "runecms.metadata.GetMetadataRequest")
	proto.RegisterType((*GetMetadataResponse)(nil), "runecms.metadata.GetMetadataResponse")
	proto.RegisterType((*SetMetadataRequest)(nil), "runecms.metadata.SetMetadataRequest")
	proto.RegisterType((*SetMetadataResponse)(nil), "runecms.metadata.SetMetadataResponse")
	proto.RegisterType((*DeleteMetadataRequest)(nil), "runecms.metadata.DeleteMetadataRequest")
	proto.RegisterType((*DeleteMetadataResponse)(nil), "runecms.metadata.DeleteMetadataResponse")
}

func init() { proto.RegisterFile("rpc.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 303 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xac, 0x53, 0x4f, 0x4b, 0xfb, 0x50,
	0x10, 0x24, 0x79, 0x3f, 0x4a, 0xb2, 0xed, 0xa1, 0xec, 0x0f, 0x25, 0x54, 0x84, 0x12, 0xfc, 0x53,
	0x2f, 0x39, 0xd4, 0x93, 0x57, 0x11, 0x4a, 0x0f, 0x82, 0xbe, 0x77, 0x10, 0xf4, 0x20, 0xf9, 0xb3,
	0x07, 0xad, 0x69, 0x62, 0xb2, 0x3d, 0xf4, 0x53, 0xf8, 0x95, 0xe5, 0x25, 0x4d, 0x35, 0x4d, 0x20,
	0x15, 0xbd, 0x0d, 0x6f, 0x67, 0x66, 0x67, 0x27, 0x04, 0xec, 0x2c, 0x0d, 0xbd, 0x34, 0x4b, 0x38,
	0xc1, 0x61, 0xb6, 0x5a, 0x52, 0x18, 0xe7, 0x5e, 0x4c, 0xec, 0x47, 0x3e, 0xfb, 0xee, 0x3d, 0x0c,
	0x6e, 0x37, 0x78, 0xce, 0x14, 0xe3, 0x10, 0xc4, 0x82, 0xd6, 0x8e, 0x31, 0x36, 0x26, 0xb6, 0xd4,
	0x10, 0x11, 0xfe, 0xe9, 0xa9, 0x63, 0x16, 0x4f, 0x05, 0xc6, 0x23, 0xb0, 0x93, 0xe0, 0x95, 0x42,
	0x7e, 0x7e, 0x89, 0x1c, 0x51, 0x0c, 0xac, 0xf2, 0x61, 0x1e, 0xb9, 0x12, 0xfa, 0x95, 0xa5, 0x22,
	0xd6, 0xfa, 0x05, 0xad, 0x73, 0xc7, 0x18, 0x0b, 0xad, 0xd7, 0xf8, 0xe7, 0x9e, 0x67, 0x80, 0x33,
	0xe2, 0xca, 0x56, 0xd2, 0xfb, 0x8a, 0x72, 0x6e, 0x86, 0x75, 0xef, 0xe0, 0x7f, 0x8d, 0x97, 0xa7,
	0xc9, 0x32, 0x27, 0xbc, 0x02, 0xab, 0xba, 0xb8, 0x60, 0xf7, 0xa7, 0xc7, 0xde, 0x6e, 0x15, 0xde,
	0xb7, 0xd0, 0x72, 0x4b, 0x77, 0x1f, 0x00, 0xd5, 0x1e, 0x9b, 0xeb, 0xf1, 0xcd, 0x7a, 0xfc, 0xed,
	0xbd, 0xe2, 0xeb, 0x5e, 0x1d, 0x55, 0xfd, 0x6d, 0xd4, 0x0b, 0x38, 0xb8, 0xa1, 0x37, 0x62, 0xea,
	0xee, 0x49, 0xc1, 0xe1, 0x2e, 0xf5, 0xd7, 0xfb, 0xa7, 0x1f, 0x26, 0x58, 0xd5, 0x04, 0x25, 0x88,
	0x19, 0x31, 0x9e, 0x34, 0xc5, 0xcd, 0x0f, 0x39, 0x3a, 0xed, 0x60, 0x6d, 0xb2, 0x49, 0x10, 0xaa,
	0xdd, 0x53, 0xed, 0xe5, 0xd9, 0xd6, 0xf7, 0x13, 0xf4, 0xca, 0x26, 0xf0, 0xbc, 0x29, 0x68, 0xad,
	0x73, 0x34, 0xe9, 0x26, 0x96, 0xe6, 0xd7, 0x83, 0x47, 0xa8, 0x28, 0x69, 0x10, 0xf4, 0x8a, 0x9f,
	0xf0, 0xf2, 0x33, 0x00, 0x00, 0xff, 0xff, 0x24, 0xab, 0x0c, 0xb4, 0x91, 0x03, 0x00, 0x00,
}
