// Copyright (C) 2018 WEHCO Media, Inc.
// 
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
// 
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

// Code generated by protoc-gen-go. DO NOT EDIT.
// source: users.proto

/*
Package userspb is a generated protocol buffer package.

It is generated from these files:
	users.proto

It has these top-level messages:
	User
	CreateUserRequest
	CreateUserResponse
	GetUserRequest
	GetUserResponse
	UpdateUserRequest
	UpdateUserResponse
	DeleteUserRequest
	DeleteUserResponse
	AuthenticateUserRequest
	AuthenticateUserResponse
	FindByEmailRequest
	FindByEmailResponse
*/
package userspb

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type User struct {
	Id        string `protobuf:"bytes,1,opt,name=id" json:"id,omitempty"`
	Username  string `protobuf:"bytes,2,opt,name=username" json:"username,omitempty"`
	Password  string `protobuf:"bytes,3,opt,name=password" json:"password,omitempty"`
	FirstName string `protobuf:"bytes,4,opt,name=first_name,json=firstName" json:"first_name,omitempty"`
	LastName  string `protobuf:"bytes,5,opt,name=last_name,json=lastName" json:"last_name,omitempty"`
	Email     string `protobuf:"bytes,6,opt,name=email" json:"email,omitempty"`
	CreatedAt string `protobuf:"bytes,7,opt,name=created_at,json=createdAt" json:"created_at,omitempty"`
	UpdatedAt string `protobuf:"bytes,8,opt,name=updated_at,json=updatedAt" json:"updated_at,omitempty"`
	DeletedAt string `protobuf:"bytes,9,opt,name=deleted_at,json=deletedAt" json:"deleted_at,omitempty"`
}

func (m *User) Reset()                    { *m = User{} }
func (m *User) String() string            { return proto.CompactTextString(m) }
func (*User) ProtoMessage()               {}
func (*User) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *User) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *User) GetUsername() string {
	if m != nil {
		return m.Username
	}
	return ""
}

func (m *User) GetPassword() string {
	if m != nil {
		return m.Password
	}
	return ""
}

func (m *User) GetFirstName() string {
	if m != nil {
		return m.FirstName
	}
	return ""
}

func (m *User) GetLastName() string {
	if m != nil {
		return m.LastName
	}
	return ""
}

func (m *User) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

func (m *User) GetCreatedAt() string {
	if m != nil {
		return m.CreatedAt
	}
	return ""
}

func (m *User) GetUpdatedAt() string {
	if m != nil {
		return m.UpdatedAt
	}
	return ""
}

func (m *User) GetDeletedAt() string {
	if m != nil {
		return m.DeletedAt
	}
	return ""
}

type CreateUserRequest struct {
	User *User `protobuf:"bytes,1,opt,name=user" json:"user,omitempty"`
}

func (m *CreateUserRequest) Reset()                    { *m = CreateUserRequest{} }
func (m *CreateUserRequest) String() string            { return proto.CompactTextString(m) }
func (*CreateUserRequest) ProtoMessage()               {}
func (*CreateUserRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *CreateUserRequest) GetUser() *User {
	if m != nil {
		return m.User
	}
	return nil
}

type CreateUserResponse struct {
	User *User `protobuf:"bytes,1,opt,name=user" json:"user,omitempty"`
}

func (m *CreateUserResponse) Reset()                    { *m = CreateUserResponse{} }
func (m *CreateUserResponse) String() string            { return proto.CompactTextString(m) }
func (*CreateUserResponse) ProtoMessage()               {}
func (*CreateUserResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func (m *CreateUserResponse) GetUser() *User {
	if m != nil {
		return m.User
	}
	return nil
}

type GetUserRequest struct {
	Id string `protobuf:"bytes,1,opt,name=id" json:"id,omitempty"`
}

func (m *GetUserRequest) Reset()                    { *m = GetUserRequest{} }
func (m *GetUserRequest) String() string            { return proto.CompactTextString(m) }
func (*GetUserRequest) ProtoMessage()               {}
func (*GetUserRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3} }

func (m *GetUserRequest) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

type GetUserResponse struct {
	User *User `protobuf:"bytes,1,opt,name=user" json:"user,omitempty"`
}

func (m *GetUserResponse) Reset()                    { *m = GetUserResponse{} }
func (m *GetUserResponse) String() string            { return proto.CompactTextString(m) }
func (*GetUserResponse) ProtoMessage()               {}
func (*GetUserResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{4} }

func (m *GetUserResponse) GetUser() *User {
	if m != nil {
		return m.User
	}
	return nil
}

type UpdateUserRequest struct {
	User *User `protobuf:"bytes,1,opt,name=user" json:"user,omitempty"`
}

func (m *UpdateUserRequest) Reset()                    { *m = UpdateUserRequest{} }
func (m *UpdateUserRequest) String() string            { return proto.CompactTextString(m) }
func (*UpdateUserRequest) ProtoMessage()               {}
func (*UpdateUserRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{5} }

func (m *UpdateUserRequest) GetUser() *User {
	if m != nil {
		return m.User
	}
	return nil
}

type UpdateUserResponse struct {
	User *User `protobuf:"bytes,1,opt,name=user" json:"user,omitempty"`
}

func (m *UpdateUserResponse) Reset()                    { *m = UpdateUserResponse{} }
func (m *UpdateUserResponse) String() string            { return proto.CompactTextString(m) }
func (*UpdateUserResponse) ProtoMessage()               {}
func (*UpdateUserResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{6} }

func (m *UpdateUserResponse) GetUser() *User {
	if m != nil {
		return m.User
	}
	return nil
}

type DeleteUserRequest struct {
	User *User `protobuf:"bytes,1,opt,name=user" json:"user,omitempty"`
}

func (m *DeleteUserRequest) Reset()                    { *m = DeleteUserRequest{} }
func (m *DeleteUserRequest) String() string            { return proto.CompactTextString(m) }
func (*DeleteUserRequest) ProtoMessage()               {}
func (*DeleteUserRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{7} }

func (m *DeleteUserRequest) GetUser() *User {
	if m != nil {
		return m.User
	}
	return nil
}

type DeleteUserResponse struct {
}

func (m *DeleteUserResponse) Reset()                    { *m = DeleteUserResponse{} }
func (m *DeleteUserResponse) String() string            { return proto.CompactTextString(m) }
func (*DeleteUserResponse) ProtoMessage()               {}
func (*DeleteUserResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{8} }

type AuthenticateUserRequest struct {
	Email    string `protobuf:"bytes,1,opt,name=email" json:"email,omitempty"`
	Password string `protobuf:"bytes,2,opt,name=password" json:"password,omitempty"`
}

func (m *AuthenticateUserRequest) Reset()                    { *m = AuthenticateUserRequest{} }
func (m *AuthenticateUserRequest) String() string            { return proto.CompactTextString(m) }
func (*AuthenticateUserRequest) ProtoMessage()               {}
func (*AuthenticateUserRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{9} }

func (m *AuthenticateUserRequest) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

func (m *AuthenticateUserRequest) GetPassword() string {
	if m != nil {
		return m.Password
	}
	return ""
}

type AuthenticateUserResponse struct {
	User *User `protobuf:"bytes,1,opt,name=user" json:"user,omitempty"`
}

func (m *AuthenticateUserResponse) Reset()                    { *m = AuthenticateUserResponse{} }
func (m *AuthenticateUserResponse) String() string            { return proto.CompactTextString(m) }
func (*AuthenticateUserResponse) ProtoMessage()               {}
func (*AuthenticateUserResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{10} }

func (m *AuthenticateUserResponse) GetUser() *User {
	if m != nil {
		return m.User
	}
	return nil
}

type FindByEmailRequest struct {
	Email string `protobuf:"bytes,1,opt,name=email" json:"email,omitempty"`
}

func (m *FindByEmailRequest) Reset()                    { *m = FindByEmailRequest{} }
func (m *FindByEmailRequest) String() string            { return proto.CompactTextString(m) }
func (*FindByEmailRequest) ProtoMessage()               {}
func (*FindByEmailRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{11} }

func (m *FindByEmailRequest) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

type FindByEmailResponse struct {
	User *User `protobuf:"bytes,1,opt,name=user" json:"user,omitempty"`
}

func (m *FindByEmailResponse) Reset()                    { *m = FindByEmailResponse{} }
func (m *FindByEmailResponse) String() string            { return proto.CompactTextString(m) }
func (*FindByEmailResponse) ProtoMessage()               {}
func (*FindByEmailResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{12} }

func (m *FindByEmailResponse) GetUser() *User {
	if m != nil {
		return m.User
	}
	return nil
}

func init() {
	proto.RegisterType((*User)(nil), "runecms.users.User")
	proto.RegisterType((*CreateUserRequest)(nil), "runecms.users.CreateUserRequest")
	proto.RegisterType((*CreateUserResponse)(nil), "runecms.users.CreateUserResponse")
	proto.RegisterType((*GetUserRequest)(nil), "runecms.users.GetUserRequest")
	proto.RegisterType((*GetUserResponse)(nil), "runecms.users.GetUserResponse")
	proto.RegisterType((*UpdateUserRequest)(nil), "runecms.users.UpdateUserRequest")
	proto.RegisterType((*UpdateUserResponse)(nil), "runecms.users.UpdateUserResponse")
	proto.RegisterType((*DeleteUserRequest)(nil), "runecms.users.DeleteUserRequest")
	proto.RegisterType((*DeleteUserResponse)(nil), "runecms.users.DeleteUserResponse")
	proto.RegisterType((*AuthenticateUserRequest)(nil), "runecms.users.AuthenticateUserRequest")
	proto.RegisterType((*AuthenticateUserResponse)(nil), "runecms.users.AuthenticateUserResponse")
	proto.RegisterType((*FindByEmailRequest)(nil), "runecms.users.FindByEmailRequest")
	proto.RegisterType((*FindByEmailResponse)(nil), "runecms.users.FindByEmailResponse")
}

func init() { proto.RegisterFile("users.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 456 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x9c, 0x54, 0x4d, 0x8b, 0xda, 0x40,
	0x18, 0x26, 0x51, 0xa3, 0x79, 0x6d, 0x2d, 0x8e, 0x42, 0x43, 0x8a, 0xc5, 0xce, 0xa1, 0x96, 0x1e,
	0x72, 0xb0, 0xb7, 0x62, 0x0b, 0x7e, 0xb4, 0x1e, 0x8a, 0x3d, 0x48, 0xbd, 0xf4, 0x22, 0xd1, 0x4c,
	0x69, 0x40, 0x93, 0x6c, 0x66, 0xc2, 0xb2, 0x3f, 0x7b, 0x7f, 0xc0, 0xc2, 0x32, 0x33, 0x51, 0x26,
	0x99, 0xd5, 0x5d, 0x3d, 0xce, 0xfb, 0x7c, 0xbc, 0x1f, 0x79, 0x08, 0x34, 0x33, 0x4a, 0x52, 0xea,
	0x25, 0x69, 0xcc, 0x62, 0xf4, 0x3a, 0xcd, 0x22, 0xb2, 0xdd, 0x53, 0x4f, 0x14, 0xf1, 0x83, 0x01,
	0xd5, 0x15, 0x25, 0x29, 0x6a, 0x81, 0x19, 0x06, 0x8e, 0xd1, 0x37, 0x3e, 0xd9, 0x4b, 0x33, 0x0c,
	0x90, 0x0b, 0x0d, 0xce, 0x88, 0xfc, 0x3d, 0x71, 0x4c, 0x51, 0x3d, 0xbe, 0x39, 0x96, 0xf8, 0x94,
	0xde, 0xc6, 0x69, 0xe0, 0x54, 0x24, 0x76, 0x78, 0xa3, 0x1e, 0xc0, 0xbf, 0x30, 0xa5, 0x6c, 0x2d,
	0x94, 0x55, 0x81, 0xda, 0xa2, 0xf2, 0x9b, 0x4b, 0xdf, 0x81, 0xbd, 0xf3, 0x0f, 0x68, 0x4d, 0x6a,
	0x79, 0x41, 0x80, 0x5d, 0xa8, 0x91, 0xbd, 0x1f, 0xee, 0x1c, 0x4b, 0x00, 0xf2, 0xc1, 0x1d, 0xb7,
	0x29, 0xf1, 0x19, 0x09, 0xd6, 0x3e, 0x73, 0xea, 0xd2, 0x31, 0xaf, 0x8c, 0x19, 0x87, 0xb3, 0x24,
	0x38, 0xc0, 0x0d, 0x09, 0xe7, 0x15, 0x09, 0x07, 0x64, 0x47, 0x72, 0xd8, 0x96, 0x70, 0x5e, 0x19,
	0x33, 0x3c, 0x82, 0xf6, 0x54, 0x58, 0xf1, 0x23, 0x2c, 0xc9, 0x4d, 0x46, 0x28, 0x43, 0x03, 0xa8,
	0xf2, 0x5d, 0xc5, 0x35, 0x9a, 0xc3, 0x8e, 0x57, 0x38, 0x99, 0x27, 0x98, 0x82, 0x80, 0xbf, 0x01,
	0x52, 0xd5, 0x34, 0x89, 0x23, 0x4a, 0x5e, 0x2e, 0xef, 0x43, 0x6b, 0x4e, 0x98, 0xda, 0xb9, 0xf4,
	0x15, 0xf0, 0x57, 0x78, 0x73, 0x64, 0x5c, 0xea, 0x3e, 0x82, 0xf6, 0x4a, 0x9c, 0xe1, 0xda, 0xd5,
	0x54, 0xf5, 0x15, 0xcd, 0x67, 0xe2, 0xc8, 0x57, 0x35, 0xef, 0x02, 0x52, 0xd5, 0xb2, 0x39, 0xfe,
	0x05, 0x6f, 0xc7, 0x19, 0xfb, 0x4f, 0x22, 0x16, 0x6e, 0x4b, 0x6b, 0x1d, 0x93, 0x63, 0xa8, 0xc9,
	0x51, 0x73, 0x6a, 0x16, 0x73, 0x8a, 0xa7, 0xe0, 0xe8, 0x66, 0x97, 0x6e, 0xf9, 0x19, 0xd0, 0xcf,
	0x30, 0x0a, 0x26, 0x77, 0x3f, 0x78, 0xbf, 0xb3, 0xc3, 0xe0, 0xef, 0xd0, 0x29, 0x70, 0x2f, 0xec,
	0x35, 0xbc, 0xaf, 0x40, 0x8d, 0x3f, 0x29, 0x5a, 0x80, 0x25, 0x53, 0x87, 0xfa, 0x25, 0xba, 0x16,
	0x65, 0xf7, 0xc3, 0x19, 0x46, 0x3e, 0xc1, 0x0c, 0x2a, 0x73, 0xc2, 0x50, 0xaf, 0xc4, 0x2c, 0x26,
	0xd3, 0x7d, 0x7f, 0x0a, 0xce, 0x5d, 0x16, 0x60, 0xc9, 0xbc, 0x68, 0x43, 0x69, 0x21, 0xd4, 0x86,
	0x7a, 0x22, 0x68, 0x0b, 0xb0, 0x64, 0x02, 0x34, 0x3b, 0x2d, 0x56, 0x9a, 0x9d, 0x1e, 0x1d, 0xb4,
	0x86, 0x57, 0xea, 0xd7, 0x46, 0x1f, 0x4b, 0x92, 0x13, 0xb9, 0x72, 0x07, 0xcf, 0xf2, 0xf2, 0x06,
	0x7f, 0xa0, 0xa9, 0x7c, 0x5d, 0x54, 0x1e, 0x49, 0x4f, 0x89, 0x8b, 0xcf, 0x51, 0xa4, 0xeb, 0xc4,
	0xfe, 0x5b, 0x17, 0x60, 0xb2, 0xd9, 0x58, 0xe2, 0xf7, 0xfd, 0xe5, 0x31, 0x00, 0x00, 0xff, 0xff,
	0x1f, 0xf8, 0x6c, 0x60, 0xcd, 0x05, 0x00, 0x00,
}
