// Copyright (C) 2018 WEHCO Media, Inc.
// 
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
// 
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

package runecms

import (
	"context"
	"encoding/json"
	"fmt"
	"net/http"
	"strings"

	"github.com/ory/ladon"
	"github.com/pkg/errors"
	"github.com/twitchtv/twirp"
	"google.golang.org/grpc/metadata"
)

var ErrUnauthorized error = errors.New("The user is not authorized to access this content.")
var ErrNoMetadata error = errors.New("Unable to extract gRPC metadata from context.")
var ErrBadPayload error = errors.New("The provided JWT payload is invalid")
var ErrNoUser error = errors.New("Unable to determine user from gRPC metadata.")
var ErrNoGroups error = errors.New("Unable to determine user groups from gRPC metadata.")
var ErrConvert error = errors.New("The value provided in the context (at key \"identity\") could not be converted to an Identity type")

// Identity represents a user's identity for the requested action.
type Identity struct {
	User   string
	Groups []string
}

// UsersSubject will take a UUID, hopefully generated by the users service, into a Ladon subject.
func UserSubject(uuid string) string {
	return fmt.Sprintf("users:%s", uuid)
}

// Access accepts a runecms.Identity, ladon.Warden, action, and resource, and returns an error if the provided identity does not have access to the requested action and resource.
//   if err := runecms.Access(ctx, warden, "create", "content:stories"); err != nil {
//     return fmt.Errorf("Access Denied: %v", err)
//   }
func Access(id Identity, warden ladon.Warden, action, resource string) error {
	reqs := id.ToLadonRequests(action, resource)
	if ok := Multicheck(warden, reqs...); !ok {
		return ErrUnauthorized
	}
	return nil
}

// Be is convenience function for generating a `runecms.Identity` via manual input.
//   //                user,    group...
//   userCtx := runecms.Be("jason", "admin", "editor")
func Be(user string, groups ...string) Identity {
	return Identity{User: user, Groups: groups}
}

// IdentityFromRPC is a convenience function for generating a `runecms.Identity` from an incoming request's `context.Context`.
//   func (s *MyRPCServer) DoThing(ctx context.Context, thingRequest *rpc.ThingRequest) (*ThingResponse, error) {
//     userCtx, err := runecms.IdentityFromRPC(ctx)
//     if err != nil {
//       panic("Unable to extract user info from provided context")
//     }
//   }
func IdentityFromRPC(ctx context.Context) (Identity, error) {
	userCtx := Identity{}

	md, ok := metadata.FromIncomingContext(ctx)
	if !ok {
		return userCtx, ErrNoMetadata
	}

	users, ok := md["user"]
	if !ok {
		return userCtx, ErrNoUser
	}

	groups, ok := md["groups"]
	if !ok {
		return userCtx, ErrNoGroups
	}
	return Identity{User: users[0], Groups: groups}, nil
}

// IdentityFromTwirp takes a context (created by internal/twirputil/auth_context.go) and creates an Identity
func IdentityFromTwirp(c context.Context) (Identity, error) {
	i := c.Value("identity")
	ident, ok := i.(Identity)
	if !ok {
		return Identity{}, ErrConvert
	}
	return ident, nil
}

func IdentityFromHTTP(r *http.Request) (Identity, error) {
	type Payload struct {
		User   string `json:"user"`
		Groups string `json:"groups"`
	}

	var (
		empty   = Identity{}
		payload Payload
	)

	data := r.Header.Get("x-jwt-payload")
	err := json.Unmarshal([]byte(data), &payload)

	if err != nil {
		return empty, ErrBadPayload
	}

	if payload.User == "" {
		return empty, ErrNoUser
	}

	groups := payload.Groups

	if groups == "" {
		return empty, ErrNoGroups
	}

	groupArray := strings.Split(groups, ",")

	return Identity{User: payload.User, Groups: groupArray}, nil
}

// ToLadonRequests creates a slice of `*ladon.Request` objects from an `Identity`.
func (id *Identity) ToLadonRequests(action, resource string) []*ladon.Request {
	requests := []*ladon.Request{}

	requests = append(requests, &ladon.Request{
		Subject:  fmt.Sprintf("users:%s", id.User),
		Action:   action,
		Resource: resource,
	})
	for _, group := range id.Groups {
		requests = append(requests, &ladon.Request{
			Subject:  fmt.Sprintf("groups:%s", group),
			Action:   action,
			Resource: resource,
		})
	}

	return requests
}

func (id *Identity) ToContext() context.Context {
	return metadata.NewOutgoingContext(context.Background(), map[string][]string{"user": []string{id.User}, "groups": id.Groups})
}

func (id *Identity) ToTwirpContext() context.Context {
	return context.WithValue(context.Background(), "identity", *id)
}

// ToRemoteTwirpContext will create a context with an http header, rather than explicitely setting the context value. This is a requirement
// communicating with a remote twirp server (versus an internal, non-http twirp function call)
func (id *Identity) ToRemoteTwirpContext() (context.Context, error) {
	data, err := json.Marshal(id)
	if err != nil {
		return nil, err
	}

	header := make(http.Header)
	header.Set("x-jwt-payload", string(data))
	return twirp.WithHTTPRequestHeaders(context.Background(), header)
}
