// Copyright (C) 2018 WEHCO Media, Inc.
// 
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
// 
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rpc.proto

/*
Package billingpb is a generated protocol buffer package.

It is generated from these files:
	rpc.proto

It has these top-level messages:
	BillingAccount
	BillingTransaction
	BraintreeInfo
	GetBillingAccountRequest
	GetBillingAccountResponse
	CreateBillingAccountRequest
	CreateBillingAccountResponse
	DeleteBillingAccountRequest
	DeleteBillingAccountResponse
	ChargeBillingAccountRequest
	ChargeBillingAccountResponse
*/
package billingpb

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type BillingAccount struct {
	Id             string `protobuf:"bytes,1,opt,name=id" json:"id,omitempty"`
	Token          string `protobuf:"bytes,2,opt,name=token" json:"token,omitempty"`
	NameOnCard     string `protobuf:"bytes,5,opt,name=name_on_card,json=nameOnCard" json:"name_on_card,omitempty"`
	LastFour       string `protobuf:"bytes,6,opt,name=last_four,json=lastFour" json:"last_four,omitempty"`
	ExpirationDate string `protobuf:"bytes,7,opt,name=expiration_date,json=expirationDate" json:"expiration_date,omitempty"`
	CreatedAt      string `protobuf:"bytes,3,opt,name=created_at,json=createdAt" json:"created_at,omitempty"`
	DeletedAt      string `protobuf:"bytes,4,opt,name=deleted_at,json=deletedAt" json:"deleted_at,omitempty"`
}

func (m *BillingAccount) Reset()                    { *m = BillingAccount{} }
func (m *BillingAccount) String() string            { return proto.CompactTextString(m) }
func (*BillingAccount) ProtoMessage()               {}
func (*BillingAccount) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *BillingAccount) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *BillingAccount) GetToken() string {
	if m != nil {
		return m.Token
	}
	return ""
}

func (m *BillingAccount) GetNameOnCard() string {
	if m != nil {
		return m.NameOnCard
	}
	return ""
}

func (m *BillingAccount) GetLastFour() string {
	if m != nil {
		return m.LastFour
	}
	return ""
}

func (m *BillingAccount) GetExpirationDate() string {
	if m != nil {
		return m.ExpirationDate
	}
	return ""
}

func (m *BillingAccount) GetCreatedAt() string {
	if m != nil {
		return m.CreatedAt
	}
	return ""
}

func (m *BillingAccount) GetDeletedAt() string {
	if m != nil {
		return m.DeletedAt
	}
	return ""
}

type BillingTransaction struct {
	Id               string `protobuf:"bytes,1,opt,name=id" json:"id,omitempty"`
	BillingAccountId string `protobuf:"bytes,2,opt,name=billing_account_id,json=billingAccountId" json:"billing_account_id,omitempty"`
	Amount           int64  `protobuf:"varint,3,opt,name=amount" json:"amount,omitempty"`
	Status           string `protobuf:"bytes,4,opt,name=status" json:"status,omitempty"`
	Response         string `protobuf:"bytes,5,opt,name=response" json:"response,omitempty"`
	Metadata         []byte `protobuf:"bytes,6,opt,name=metadata,proto3" json:"metadata,omitempty"`
	CreatedAt        string `protobuf:"bytes,7,opt,name=created_at,json=createdAt" json:"created_at,omitempty"`
	UpdatedAt        string `protobuf:"bytes,8,opt,name=updated_at,json=updatedAt" json:"updated_at,omitempty"`
}

func (m *BillingTransaction) Reset()                    { *m = BillingTransaction{} }
func (m *BillingTransaction) String() string            { return proto.CompactTextString(m) }
func (*BillingTransaction) ProtoMessage()               {}
func (*BillingTransaction) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *BillingTransaction) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *BillingTransaction) GetBillingAccountId() string {
	if m != nil {
		return m.BillingAccountId
	}
	return ""
}

func (m *BillingTransaction) GetAmount() int64 {
	if m != nil {
		return m.Amount
	}
	return 0
}

func (m *BillingTransaction) GetStatus() string {
	if m != nil {
		return m.Status
	}
	return ""
}

func (m *BillingTransaction) GetResponse() string {
	if m != nil {
		return m.Response
	}
	return ""
}

func (m *BillingTransaction) GetMetadata() []byte {
	if m != nil {
		return m.Metadata
	}
	return nil
}

func (m *BillingTransaction) GetCreatedAt() string {
	if m != nil {
		return m.CreatedAt
	}
	return ""
}

func (m *BillingTransaction) GetUpdatedAt() string {
	if m != nil {
		return m.UpdatedAt
	}
	return ""
}

type BraintreeInfo struct {
	Environment string `protobuf:"bytes,1,opt,name=environment" json:"environment,omitempty"`
	MerchantId  string `protobuf:"bytes,2,opt,name=merchant_id,json=merchantId" json:"merchant_id,omitempty"`
	PublicKey   string `protobuf:"bytes,3,opt,name=public_key,json=publicKey" json:"public_key,omitempty"`
	PrivateKey  string `protobuf:"bytes,4,opt,name=private_key,json=privateKey" json:"private_key,omitempty"`
}

func (m *BraintreeInfo) Reset()                    { *m = BraintreeInfo{} }
func (m *BraintreeInfo) String() string            { return proto.CompactTextString(m) }
func (*BraintreeInfo) ProtoMessage()               {}
func (*BraintreeInfo) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func (m *BraintreeInfo) GetEnvironment() string {
	if m != nil {
		return m.Environment
	}
	return ""
}

func (m *BraintreeInfo) GetMerchantId() string {
	if m != nil {
		return m.MerchantId
	}
	return ""
}

func (m *BraintreeInfo) GetPublicKey() string {
	if m != nil {
		return m.PublicKey
	}
	return ""
}

func (m *BraintreeInfo) GetPrivateKey() string {
	if m != nil {
		return m.PrivateKey
	}
	return ""
}

type GetBillingAccountRequest struct {
	Id string `protobuf:"bytes,1,opt,name=id" json:"id,omitempty"`
}

func (m *GetBillingAccountRequest) Reset()                    { *m = GetBillingAccountRequest{} }
func (m *GetBillingAccountRequest) String() string            { return proto.CompactTextString(m) }
func (*GetBillingAccountRequest) ProtoMessage()               {}
func (*GetBillingAccountRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3} }

func (m *GetBillingAccountRequest) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

type GetBillingAccountResponse struct {
	BillingAccount *BillingAccount `protobuf:"bytes,1,opt,name=billing_account,json=billingAccount" json:"billing_account,omitempty"`
}

func (m *GetBillingAccountResponse) Reset()                    { *m = GetBillingAccountResponse{} }
func (m *GetBillingAccountResponse) String() string            { return proto.CompactTextString(m) }
func (*GetBillingAccountResponse) ProtoMessage()               {}
func (*GetBillingAccountResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{4} }

func (m *GetBillingAccountResponse) GetBillingAccount() *BillingAccount {
	if m != nil {
		return m.BillingAccount
	}
	return nil
}

type CreateBillingAccountRequest struct {
	Token          string `protobuf:"bytes,1,opt,name=token" json:"token,omitempty"`
	NameOnCard     string `protobuf:"bytes,2,opt,name=name_on_card,json=nameOnCard" json:"name_on_card,omitempty"`
	LastFour       string `protobuf:"bytes,3,opt,name=last_four,json=lastFour" json:"last_four,omitempty"`
	ExpirationDate string `protobuf:"bytes,4,opt,name=expiration_date,json=expirationDate" json:"expiration_date,omitempty"`
}

func (m *CreateBillingAccountRequest) Reset()                    { *m = CreateBillingAccountRequest{} }
func (m *CreateBillingAccountRequest) String() string            { return proto.CompactTextString(m) }
func (*CreateBillingAccountRequest) ProtoMessage()               {}
func (*CreateBillingAccountRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{5} }

func (m *CreateBillingAccountRequest) GetToken() string {
	if m != nil {
		return m.Token
	}
	return ""
}

func (m *CreateBillingAccountRequest) GetNameOnCard() string {
	if m != nil {
		return m.NameOnCard
	}
	return ""
}

func (m *CreateBillingAccountRequest) GetLastFour() string {
	if m != nil {
		return m.LastFour
	}
	return ""
}

func (m *CreateBillingAccountRequest) GetExpirationDate() string {
	if m != nil {
		return m.ExpirationDate
	}
	return ""
}

type CreateBillingAccountResponse struct {
	BillingAccount *BillingAccount `protobuf:"bytes,1,opt,name=billing_account,json=billingAccount" json:"billing_account,omitempty"`
}

func (m *CreateBillingAccountResponse) Reset()                    { *m = CreateBillingAccountResponse{} }
func (m *CreateBillingAccountResponse) String() string            { return proto.CompactTextString(m) }
func (*CreateBillingAccountResponse) ProtoMessage()               {}
func (*CreateBillingAccountResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{6} }

func (m *CreateBillingAccountResponse) GetBillingAccount() *BillingAccount {
	if m != nil {
		return m.BillingAccount
	}
	return nil
}

type DeleteBillingAccountRequest struct {
	Id string `protobuf:"bytes,1,opt,name=id" json:"id,omitempty"`
}

func (m *DeleteBillingAccountRequest) Reset()                    { *m = DeleteBillingAccountRequest{} }
func (m *DeleteBillingAccountRequest) String() string            { return proto.CompactTextString(m) }
func (*DeleteBillingAccountRequest) ProtoMessage()               {}
func (*DeleteBillingAccountRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{7} }

func (m *DeleteBillingAccountRequest) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

type DeleteBillingAccountResponse struct {
	BillingAccount *BillingAccount `protobuf:"bytes,1,opt,name=billing_account,json=billingAccount" json:"billing_account,omitempty"`
}

func (m *DeleteBillingAccountResponse) Reset()                    { *m = DeleteBillingAccountResponse{} }
func (m *DeleteBillingAccountResponse) String() string            { return proto.CompactTextString(m) }
func (*DeleteBillingAccountResponse) ProtoMessage()               {}
func (*DeleteBillingAccountResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{8} }

func (m *DeleteBillingAccountResponse) GetBillingAccount() *BillingAccount {
	if m != nil {
		return m.BillingAccount
	}
	return nil
}

type ChargeBillingAccountRequest struct {
	Id                  string `protobuf:"bytes,1,opt,name=id" json:"id,omitempty"`
	Amount              int64  `protobuf:"varint,2,opt,name=amount" json:"amount,omitempty"`
	SubmitForSettlement bool   `protobuf:"varint,3,opt,name=submit_for_settlement,json=submitForSettlement" json:"submit_for_settlement,omitempty"`
	Metadata            []byte `protobuf:"bytes,4,opt,name=metadata,proto3" json:"metadata,omitempty"`
}

func (m *ChargeBillingAccountRequest) Reset()                    { *m = ChargeBillingAccountRequest{} }
func (m *ChargeBillingAccountRequest) String() string            { return proto.CompactTextString(m) }
func (*ChargeBillingAccountRequest) ProtoMessage()               {}
func (*ChargeBillingAccountRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{9} }

func (m *ChargeBillingAccountRequest) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *ChargeBillingAccountRequest) GetAmount() int64 {
	if m != nil {
		return m.Amount
	}
	return 0
}

func (m *ChargeBillingAccountRequest) GetSubmitForSettlement() bool {
	if m != nil {
		return m.SubmitForSettlement
	}
	return false
}

func (m *ChargeBillingAccountRequest) GetMetadata() []byte {
	if m != nil {
		return m.Metadata
	}
	return nil
}

type ChargeBillingAccountResponse struct {
	Transaction *BillingTransaction `protobuf:"bytes,1,opt,name=transaction" json:"transaction,omitempty"`
}

func (m *ChargeBillingAccountResponse) Reset()                    { *m = ChargeBillingAccountResponse{} }
func (m *ChargeBillingAccountResponse) String() string            { return proto.CompactTextString(m) }
func (*ChargeBillingAccountResponse) ProtoMessage()               {}
func (*ChargeBillingAccountResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{10} }

func (m *ChargeBillingAccountResponse) GetTransaction() *BillingTransaction {
	if m != nil {
		return m.Transaction
	}
	return nil
}

func init() {
	proto.RegisterType((*BillingAccount)(nil), "runecms.billing.BillingAccount")
	proto.RegisterType((*BillingTransaction)(nil), "runecms.billing.BillingTransaction")
	proto.RegisterType((*BraintreeInfo)(nil), "runecms.billing.BraintreeInfo")
	proto.RegisterType((*GetBillingAccountRequest)(nil), "runecms.billing.GetBillingAccountRequest")
	proto.RegisterType((*GetBillingAccountResponse)(nil), "runecms.billing.GetBillingAccountResponse")
	proto.RegisterType((*CreateBillingAccountRequest)(nil), "runecms.billing.CreateBillingAccountRequest")
	proto.RegisterType((*CreateBillingAccountResponse)(nil), "runecms.billing.CreateBillingAccountResponse")
	proto.RegisterType((*DeleteBillingAccountRequest)(nil), "runecms.billing.DeleteBillingAccountRequest")
	proto.RegisterType((*DeleteBillingAccountResponse)(nil), "runecms.billing.DeleteBillingAccountResponse")
	proto.RegisterType((*ChargeBillingAccountRequest)(nil), "runecms.billing.ChargeBillingAccountRequest")
	proto.RegisterType((*ChargeBillingAccountResponse)(nil), "runecms.billing.ChargeBillingAccountResponse")
}

func init() { proto.RegisterFile("rpc.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 639 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xac, 0x55, 0xcd, 0x4e, 0xdb, 0x40,
	0x10, 0x96, 0x13, 0x08, 0xc9, 0x84, 0x26, 0xd5, 0xf6, 0x47, 0x2e, 0x50, 0x81, 0xdc, 0x43, 0x5b,
	0x04, 0x39, 0xd0, 0x27, 0x08, 0x50, 0x28, 0xe2, 0x50, 0x29, 0xed, 0xa9, 0xaa, 0x64, 0x6d, 0xec,
	0x81, 0xac, 0x88, 0x77, 0xdd, 0xf5, 0x18, 0x95, 0xd7, 0xa8, 0xd4, 0x53, 0xaf, 0x7d, 0xac, 0x3e,
	0x48, 0x8f, 0xd5, 0xae, 0x97, 0x10, 0x27, 0x26, 0xcd, 0x81, 0x5b, 0xf6, 0x9b, 0xd9, 0x9d, 0xf9,
	0xbe, 0xf9, 0xc6, 0x81, 0x96, 0x4e, 0xa3, 0x5e, 0xaa, 0x15, 0x29, 0xd6, 0xd5, 0xb9, 0xc4, 0x28,
	0xc9, 0x7a, 0x43, 0x31, 0x1e, 0x0b, 0x79, 0x19, 0xfc, 0xf1, 0xa0, 0x73, 0x58, 0xfc, 0xee, 0x47,
	0x91, 0xca, 0x25, 0xb1, 0x0e, 0xd4, 0x44, 0xec, 0x7b, 0x3b, 0xde, 0x9b, 0xd6, 0xa0, 0x26, 0x62,
	0xf6, 0x14, 0x56, 0x49, 0x5d, 0xa1, 0xf4, 0x6b, 0x16, 0x2a, 0x0e, 0x6c, 0x07, 0xd6, 0x25, 0x4f,
	0x30, 0x54, 0x32, 0x8c, 0xb8, 0x8e, 0xfd, 0x55, 0x1b, 0x04, 0x83, 0x7d, 0x94, 0x47, 0x5c, 0xc7,
	0x6c, 0x13, 0x5a, 0x63, 0x9e, 0x51, 0x78, 0xa1, 0x72, 0xed, 0x37, 0x6c, 0xb8, 0x69, 0x80, 0x13,
	0x95, 0x6b, 0xf6, 0x1a, 0xba, 0xf8, 0x3d, 0x15, 0x9a, 0x93, 0x50, 0x32, 0x8c, 0x39, 0xa1, 0xbf,
	0x66, 0x53, 0x3a, 0x77, 0xf0, 0x31, 0x27, 0x64, 0x2f, 0x01, 0x22, 0x8d, 0x9c, 0x30, 0x0e, 0x39,
	0xf9, 0x75, 0x9b, 0xd3, 0x72, 0x48, 0x9f, 0x4c, 0x38, 0xc6, 0x31, 0xba, 0xf0, 0x4a, 0x11, 0x76,
	0x48, 0x9f, 0x82, 0xbf, 0x1e, 0x30, 0x47, 0xef, 0xb3, 0xe6, 0x32, 0xe3, 0x91, 0x79, 0x78, 0x8e,
	0xe2, 0x1e, 0x30, 0x27, 0x48, 0xc8, 0x0b, 0x15, 0x42, 0x11, 0x3b, 0xbe, 0x8f, 0x87, 0x25, 0x79,
	0xce, 0x62, 0xf6, 0x1c, 0x1a, 0x3c, 0x31, 0xbf, 0x6d, 0x3b, 0xf5, 0x81, 0x3b, 0x19, 0x3c, 0x23,
	0x4e, 0x79, 0xe6, 0xfa, 0x70, 0x27, 0xb6, 0x01, 0x4d, 0x8d, 0x59, 0xaa, 0x64, 0x86, 0x4e, 0xa6,
	0xc9, 0xd9, 0xc4, 0x12, 0x24, 0x1e, 0x73, 0xe2, 0x56, 0xa3, 0xf5, 0xc1, 0xe4, 0x3c, 0x43, 0x7d,
	0xad, 0x82, 0x7a, 0x9e, 0xc6, 0xb7, 0xe1, 0x66, 0x11, 0x76, 0x48, 0x9f, 0x82, 0x1f, 0x1e, 0x3c,
	0x3a, 0xd4, 0x5c, 0x48, 0xd2, 0x88, 0x67, 0xf2, 0x42, 0xb1, 0x1d, 0x68, 0xa3, 0xbc, 0x16, 0x5a,
	0xc9, 0x04, 0x25, 0x39, 0xfa, 0xd3, 0x10, 0xdb, 0x86, 0x76, 0x82, 0x3a, 0x1a, 0xf1, 0x69, 0x01,
	0xe0, 0x16, 0x3a, 0x8b, 0x4d, 0xcd, 0x34, 0x1f, 0x8e, 0x45, 0x14, 0x5e, 0xe1, 0xcd, 0xed, 0x34,
	0x0a, 0xe4, 0x1c, 0x6f, 0xcc, 0xfd, 0x54, 0x8b, 0x6b, 0x4e, 0x68, 0xe3, 0x85, 0x0c, 0xe0, 0xa0,
	0x73, 0xbc, 0x09, 0x76, 0xc1, 0x3f, 0x45, 0x2a, 0x1b, 0x6e, 0x80, 0xdf, 0x72, 0xcc, 0xe6, 0x7c,
	0x17, 0x20, 0xbc, 0xa8, 0xc8, 0x75, 0xba, 0x7d, 0x80, 0xee, 0xcc, 0xc4, 0xec, 0xcd, 0xf6, 0xc1,
	0x76, 0x6f, 0xc6, 0xe2, 0xbd, 0x99, 0x17, 0x3a, 0xe5, 0x79, 0x06, 0xbf, 0x3c, 0xd8, 0x3c, 0xb2,
	0xa2, 0x56, 0xb7, 0x35, 0xb1, 0xbf, 0xb7, 0xc8, 0xfe, 0xb5, 0xc5, 0xf6, 0xaf, 0xff, 0xdf, 0xfe,
	0x2b, 0x55, 0xf6, 0x0f, 0x46, 0xb0, 0x55, 0xdd, 0xdc, 0x83, 0xeb, 0xb0, 0x0f, 0x9b, 0xc7, 0x76,
	0x6f, 0x96, 0x9b, 0xce, 0x08, 0xb6, 0xaa, 0xd3, 0x1f, 0xbc, 0xb1, 0x9f, 0x66, 0x40, 0x23, 0xae,
	0x2f, 0x97, 0xeb, 0x6c, 0x6a, 0x3d, 0x6b, 0xa5, 0xf5, 0x3c, 0x80, 0x67, 0x59, 0x3e, 0x4c, 0x84,
	0x19, 0x89, 0x0e, 0x33, 0x24, 0x1a, 0xa3, 0x5d, 0x04, 0x33, 0x9c, 0xe6, 0xe0, 0x49, 0x11, 0x3c,
	0x51, 0xfa, 0xd3, 0x24, 0x54, 0x5a, 0xcf, 0x95, 0xf2, 0x7a, 0x06, 0x08, 0x5b, 0xd5, 0x6d, 0x39,
	0x05, 0xde, 0x43, 0x9b, 0xee, 0xbe, 0x39, 0x8e, 0xfd, 0xab, 0xfb, 0xd8, 0x4f, 0x7d, 0x9e, 0x06,
	0xd3, 0xf7, 0x0e, 0x7e, 0xd7, 0xa1, 0x5b, 0xae, 0x90, 0xb1, 0xaf, 0x50, 0x3f, 0x45, 0x62, 0x6f,
	0xe7, 0x1e, 0xbb, 0x6f, 0xb9, 0x36, 0x76, 0x97, 0x49, 0x75, 0x8d, 0x23, 0x34, 0x0a, 0xcf, 0xb1,
	0xbd, 0xb9, 0x5b, 0x0b, 0x36, 0x65, 0x63, 0x7f, 0xc9, 0xec, 0xbb, 0x32, 0x85, 0x83, 0x2a, 0xca,
	0x2c, 0x70, 0x62, 0x45, 0x99, 0x85, 0x46, 0x34, 0x6c, 0xec, 0x98, 0xaa, 0xd8, 0xdc, 0x6f, 0xab,
	0x2a, 0x36, 0x0b, 0xa6, 0x7d, 0xd8, 0xfe, 0xd2, 0x72, 0x79, 0xe9, 0x70, 0xd8, 0xb0, 0xff, 0xb6,
	0xef, 0xfe, 0x05, 0x00, 0x00, 0xff, 0xff, 0x21, 0x24, 0xf3, 0xe6, 0x7a, 0x07, 0x00, 0x00,
}
