// Copyright (C) 2018 WEHCO Media, Inc.
// 
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
// 
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

// Code generated by protoc-gen-go. DO NOT EDIT.
// source: sites.proto

/*
Package runecms_sites is a generated protocol buffer package.

It is generated from these files:
	sites.proto

It has these top-level messages:
	ReadRequest
	ReadResponse
	CreateRequest
	CreateResponse
	UpdateRequest
	UpdateResponse
	DeleteRequest
	DeleteResponse
*/
package runecms_sites

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import google_protobuf "github.com/golang/protobuf/ptypes/timestamp"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type ReadRequest struct {
	// The identifier of the site to read
	Id int64 `protobuf:"varint,1,opt,name=id" json:"id,omitempty"`
}

func (m *ReadRequest) Reset()                    { *m = ReadRequest{} }
func (m *ReadRequest) String() string            { return proto.CompactTextString(m) }
func (*ReadRequest) ProtoMessage()               {}
func (*ReadRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *ReadRequest) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

type ReadResponse struct {
	// The identifier of the site
	Id        int64                      `protobuf:"varint,1,opt,name=id" json:"id,omitempty"`
	CreatedAt *google_protobuf.Timestamp `protobuf:"bytes,2,opt,name=created_at,json=createdAt" json:"created_at,omitempty"`
	UpdatedAt *google_protobuf.Timestamp `protobuf:"bytes,3,opt,name=updated_at,json=updatedAt" json:"updated_at,omitempty"`
	DeletedAt *google_protobuf.Timestamp `protobuf:"bytes,4,opt,name=deleted_at,json=deletedAt" json:"deleted_at,omitempty"`
	// The site name
	Name string `protobuf:"bytes,5,opt,name=name" json:"name,omitempty"`
}

func (m *ReadResponse) Reset()                    { *m = ReadResponse{} }
func (m *ReadResponse) String() string            { return proto.CompactTextString(m) }
func (*ReadResponse) ProtoMessage()               {}
func (*ReadResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *ReadResponse) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *ReadResponse) GetCreatedAt() *google_protobuf.Timestamp {
	if m != nil {
		return m.CreatedAt
	}
	return nil
}

func (m *ReadResponse) GetUpdatedAt() *google_protobuf.Timestamp {
	if m != nil {
		return m.UpdatedAt
	}
	return nil
}

func (m *ReadResponse) GetDeletedAt() *google_protobuf.Timestamp {
	if m != nil {
		return m.DeletedAt
	}
	return nil
}

func (m *ReadResponse) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

type CreateRequest struct {
	// The site name
	Name string `protobuf:"bytes,1,opt,name=name" json:"name,omitempty"`
}

func (m *CreateRequest) Reset()                    { *m = CreateRequest{} }
func (m *CreateRequest) String() string            { return proto.CompactTextString(m) }
func (*CreateRequest) ProtoMessage()               {}
func (*CreateRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func (m *CreateRequest) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

type CreateResponse struct {
	// The identifier for the newly-created site
	Id int64 `protobuf:"varint,1,opt,name=id" json:"id,omitempty"`
}

func (m *CreateResponse) Reset()                    { *m = CreateResponse{} }
func (m *CreateResponse) String() string            { return proto.CompactTextString(m) }
func (*CreateResponse) ProtoMessage()               {}
func (*CreateResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3} }

func (m *CreateResponse) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

type UpdateRequest struct {
	// The identifier of the content to update
	Id int64 `protobuf:"varint,1,opt,name=id" json:"id,omitempty"`
	// The updated site name
	Name string `protobuf:"bytes,2,opt,name=name" json:"name,omitempty"`
}

func (m *UpdateRequest) Reset()                    { *m = UpdateRequest{} }
func (m *UpdateRequest) String() string            { return proto.CompactTextString(m) }
func (*UpdateRequest) ProtoMessage()               {}
func (*UpdateRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{4} }

func (m *UpdateRequest) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *UpdateRequest) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

type UpdateResponse struct {
}

func (m *UpdateResponse) Reset()                    { *m = UpdateResponse{} }
func (m *UpdateResponse) String() string            { return proto.CompactTextString(m) }
func (*UpdateResponse) ProtoMessage()               {}
func (*UpdateResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{5} }

type DeleteRequest struct {
	// The identifier of the site to delete
	Id int64 `protobuf:"varint,1,opt,name=id" json:"id,omitempty"`
}

func (m *DeleteRequest) Reset()                    { *m = DeleteRequest{} }
func (m *DeleteRequest) String() string            { return proto.CompactTextString(m) }
func (*DeleteRequest) ProtoMessage()               {}
func (*DeleteRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{6} }

func (m *DeleteRequest) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

type DeleteResponse struct {
}

func (m *DeleteResponse) Reset()                    { *m = DeleteResponse{} }
func (m *DeleteResponse) String() string            { return proto.CompactTextString(m) }
func (*DeleteResponse) ProtoMessage()               {}
func (*DeleteResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{7} }

func init() {
	proto.RegisterType((*ReadRequest)(nil), "runecms.sites.ReadRequest")
	proto.RegisterType((*ReadResponse)(nil), "runecms.sites.ReadResponse")
	proto.RegisterType((*CreateRequest)(nil), "runecms.sites.CreateRequest")
	proto.RegisterType((*CreateResponse)(nil), "runecms.sites.CreateResponse")
	proto.RegisterType((*UpdateRequest)(nil), "runecms.sites.UpdateRequest")
	proto.RegisterType((*UpdateResponse)(nil), "runecms.sites.UpdateResponse")
	proto.RegisterType((*DeleteRequest)(nil), "runecms.sites.DeleteRequest")
	proto.RegisterType((*DeleteResponse)(nil), "runecms.sites.DeleteResponse")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// Client API for Sites service

type SitesClient interface {
	Read(ctx context.Context, in *ReadRequest, opts ...grpc.CallOption) (*ReadResponse, error)
	Create(ctx context.Context, in *CreateRequest, opts ...grpc.CallOption) (*CreateResponse, error)
	Update(ctx context.Context, in *UpdateRequest, opts ...grpc.CallOption) (*UpdateResponse, error)
	Delete(ctx context.Context, in *DeleteRequest, opts ...grpc.CallOption) (*DeleteResponse, error)
}

type sitesClient struct {
	cc *grpc.ClientConn
}

func NewSitesClient(cc *grpc.ClientConn) SitesClient {
	return &sitesClient{cc}
}

func (c *sitesClient) Read(ctx context.Context, in *ReadRequest, opts ...grpc.CallOption) (*ReadResponse, error) {
	out := new(ReadResponse)
	err := grpc.Invoke(ctx, "/runecms.sites.Sites/Read", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *sitesClient) Create(ctx context.Context, in *CreateRequest, opts ...grpc.CallOption) (*CreateResponse, error) {
	out := new(CreateResponse)
	err := grpc.Invoke(ctx, "/runecms.sites.Sites/Create", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *sitesClient) Update(ctx context.Context, in *UpdateRequest, opts ...grpc.CallOption) (*UpdateResponse, error) {
	out := new(UpdateResponse)
	err := grpc.Invoke(ctx, "/runecms.sites.Sites/Update", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *sitesClient) Delete(ctx context.Context, in *DeleteRequest, opts ...grpc.CallOption) (*DeleteResponse, error) {
	out := new(DeleteResponse)
	err := grpc.Invoke(ctx, "/runecms.sites.Sites/Delete", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for Sites service

type SitesServer interface {
	Read(context.Context, *ReadRequest) (*ReadResponse, error)
	Create(context.Context, *CreateRequest) (*CreateResponse, error)
	Update(context.Context, *UpdateRequest) (*UpdateResponse, error)
	Delete(context.Context, *DeleteRequest) (*DeleteResponse, error)
}

func RegisterSitesServer(s *grpc.Server, srv SitesServer) {
	s.RegisterService(&_Sites_serviceDesc, srv)
}

func _Sites_Read_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ReadRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SitesServer).Read(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/runecms.sites.Sites/Read",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SitesServer).Read(ctx, req.(*ReadRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Sites_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SitesServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/runecms.sites.Sites/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SitesServer).Create(ctx, req.(*CreateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Sites_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SitesServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/runecms.sites.Sites/Update",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SitesServer).Update(ctx, req.(*UpdateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Sites_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SitesServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/runecms.sites.Sites/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SitesServer).Delete(ctx, req.(*DeleteRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _Sites_serviceDesc = grpc.ServiceDesc{
	ServiceName: "runecms.sites.Sites",
	HandlerType: (*SitesServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Read",
			Handler:    _Sites_Read_Handler,
		},
		{
			MethodName: "Create",
			Handler:    _Sites_Create_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _Sites_Update_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _Sites_Delete_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "sites.proto",
}

func init() { proto.RegisterFile("sites.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 329 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x84, 0x92, 0x4d, 0x4e, 0xc3, 0x30,
	0x10, 0x85, 0xe5, 0xf4, 0x47, 0xea, 0x94, 0x44, 0x95, 0x57, 0x55, 0xa0, 0x6a, 0x14, 0x36, 0x5d,
	0xb9, 0x52, 0xbb, 0x62, 0x85, 0x2a, 0xe0, 0x02, 0x01, 0xd6, 0x28, 0xad, 0x87, 0x2a, 0x52, 0xf3,
	0x43, 0xec, 0x1c, 0x87, 0xd3, 0x71, 0x11, 0x14, 0x3b, 0x86, 0xb8, 0x69, 0xd4, 0x5d, 0x94, 0xf9,
	0xde, 0x9b, 0x99, 0x37, 0x86, 0xa9, 0x48, 0x24, 0x0a, 0x56, 0x94, 0xb9, 0xcc, 0xa9, 0x5b, 0x56,
	0x19, 0x1e, 0x52, 0xc1, 0xd4, 0x4f, 0x7f, 0x79, 0xcc, 0xf3, 0xe3, 0x09, 0xd7, 0xaa, 0xb8, 0xaf,
	0x3e, 0xd7, 0x32, 0x49, 0x51, 0xc8, 0x38, 0x2d, 0x34, 0x1f, 0x2e, 0x60, 0x1a, 0x61, 0xcc, 0x23,
	0xfc, 0xaa, 0x50, 0x48, 0xea, 0x81, 0x93, 0xf0, 0x39, 0x09, 0xc8, 0x6a, 0x10, 0x39, 0x09, 0x0f,
	0x7f, 0x08, 0xdc, 0xe8, 0xba, 0x28, 0xf2, 0x4c, 0xe0, 0x39, 0x40, 0x1f, 0x00, 0x0e, 0x25, 0xc6,
	0x12, 0xf9, 0x47, 0x2c, 0xe7, 0x4e, 0x40, 0x56, 0xd3, 0x8d, 0xcf, 0x74, 0x57, 0x66, 0xba, 0xb2,
	0x37, 0xd3, 0x35, 0x9a, 0x34, 0xf4, 0x4e, 0xd6, 0xd2, 0xaa, 0xe0, 0x46, 0x3a, 0xb8, 0x2e, 0x6d,
	0x68, 0x2d, 0xe5, 0x78, 0xc2, 0x46, 0x3a, 0xbc, 0x2e, 0x6d, 0xe8, 0x9d, 0xa4, 0x14, 0x86, 0x59,
	0x9c, 0xe2, 0x7c, 0x14, 0x90, 0xd5, 0x24, 0x52, 0xdf, 0xe1, 0x3d, 0xb8, 0x4f, 0x6a, 0x2c, 0x13,
	0x83, 0x81, 0x48, 0x0b, 0x0a, 0xc0, 0x33, 0xd0, 0xe5, 0x2c, 0xc2, 0x2d, 0xb8, 0xef, 0x6a, 0xc4,
	0x9e, 0x34, 0xff, 0x6c, 0x9d, 0x96, 0xed, 0x0c, 0x3c, 0x23, 0xd2, 0xb6, 0xe1, 0x12, 0xdc, 0x67,
	0x35, 0x6e, 0xdf, 0x51, 0x66, 0xe0, 0x19, 0x40, 0x4b, 0x36, 0xdf, 0x0e, 0x8c, 0x5e, 0xeb, 0x83,
	0xd3, 0x47, 0x18, 0xd6, 0xf7, 0xa2, 0x3e, 0xb3, 0x1e, 0x02, 0x6b, 0x1d, 0xd9, 0xbf, 0xbd, 0x58,
	0x6b, 0x96, 0x7a, 0x81, 0xb1, 0x5e, 0x93, 0xde, 0x9d, 0x61, 0x56, 0x44, 0xfe, 0xa2, 0xa7, 0xfa,
	0x6f, 0xa3, 0xd7, 0xea, 0xd8, 0x58, 0x11, 0x75, 0x6c, 0xec, 0x2c, 0x6a, 0x1b, 0xbd, 0x6a, 0xc7,
	0xc6, 0x8a, 0xa8, 0x63, 0x63, 0xe7, 0xb3, 0x1f, 0xab, 0x37, 0xb1, 0xfd, 0x0d, 0x00, 0x00, 0xff,
	0xff, 0xca, 0xeb, 0x2c, 0xf4, 0x2b, 0x03, 0x00, 0x00,
}
