-- CREATE TABLE metadata_objects(
--   id serial NOT NULL,
--   data BYTES NOT NULL,
--   CONSTRAINT metadata_objects_pk PRIMARY KEY (id)
-- );
-- 
-- CREATE TABLE metadata_keys(
--   id serial NOT NULL,
--   key string NOT NULL,
--   object_id INTEGER NOT NULL REFERENCES metadata_objects(id),
--   CONSTRAINT metadata_metadata_pk PRIMARY KEY (id)
-- );
