// Copyright (C) 2018 WEHCO Media, Inc.
// 
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
// 
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rpc.proto

/*
Package promotionspb is a generated protocol buffer package.

It is generated from these files:
	rpc.proto

It has these top-level messages:
	Campaign
	CampaignBase
	SubscriptionCampaign
	MultiCampaign
	GetCampaignByIdRequest
	GetCampaignByIdResponse
	GetCampaignBySlugRequest
	GetCampaignBySlugResponse
	CreateSubscriptionCampaignRequest
	CreateSubscriptionCampaignResponse
	UpdateSubscriptionCampaignRequest
	UpdateSubscriptionCampaignResponse
	CreateMultiCampaignRequest
	CreateMultiCampaignResponse
	UpdateMultiCampaignRequest
	UpdateMultiCampaignResponse
	DeleteCampaignRequest
	DeleteCampaignResponse
*/
package promotionspb

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import runecms_subscribers "git.runecms.io/rune/runecms/subscribers/rpc"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type CAMPAIGN_TYPE int32

const (
	CAMPAIGN_TYPE_SUBSCRIPTION CAMPAIGN_TYPE = 0
	CAMPAIGN_TYPE_MULTI        CAMPAIGN_TYPE = 1
)

var CAMPAIGN_TYPE_name = map[int32]string{
	0: "SUBSCRIPTION",
	1: "MULTI",
}
var CAMPAIGN_TYPE_value = map[string]int32{
	"SUBSCRIPTION": 0,
	"MULTI":        1,
}

func (x CAMPAIGN_TYPE) String() string {
	return proto.EnumName(CAMPAIGN_TYPE_name, int32(x))
}
func (CAMPAIGN_TYPE) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

type Campaign struct {
	// Types that are valid to be assigned to Campaign:
	//	*Campaign_SubscriptionCampaign
	//	*Campaign_MultiCampaign
	Campaign isCampaign_Campaign `protobuf_oneof:"campaign"`
}

func (m *Campaign) Reset()                    { *m = Campaign{} }
func (m *Campaign) String() string            { return proto.CompactTextString(m) }
func (*Campaign) ProtoMessage()               {}
func (*Campaign) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

type isCampaign_Campaign interface {
	isCampaign_Campaign()
}

type Campaign_SubscriptionCampaign struct {
	SubscriptionCampaign *SubscriptionCampaign `protobuf:"bytes,1,opt,name=subscription_campaign,json=subscriptionCampaign,oneof"`
}
type Campaign_MultiCampaign struct {
	MultiCampaign *MultiCampaign `protobuf:"bytes,2,opt,name=multi_campaign,json=multiCampaign,oneof"`
}

func (*Campaign_SubscriptionCampaign) isCampaign_Campaign() {}
func (*Campaign_MultiCampaign) isCampaign_Campaign()        {}

func (m *Campaign) GetCampaign() isCampaign_Campaign {
	if m != nil {
		return m.Campaign
	}
	return nil
}

func (m *Campaign) GetSubscriptionCampaign() *SubscriptionCampaign {
	if x, ok := m.GetCampaign().(*Campaign_SubscriptionCampaign); ok {
		return x.SubscriptionCampaign
	}
	return nil
}

func (m *Campaign) GetMultiCampaign() *MultiCampaign {
	if x, ok := m.GetCampaign().(*Campaign_MultiCampaign); ok {
		return x.MultiCampaign
	}
	return nil
}

// XXX_OneofFuncs is for the internal use of the proto package.
func (*Campaign) XXX_OneofFuncs() (func(msg proto.Message, b *proto.Buffer) error, func(msg proto.Message, tag, wire int, b *proto.Buffer) (bool, error), func(msg proto.Message) (n int), []interface{}) {
	return _Campaign_OneofMarshaler, _Campaign_OneofUnmarshaler, _Campaign_OneofSizer, []interface{}{
		(*Campaign_SubscriptionCampaign)(nil),
		(*Campaign_MultiCampaign)(nil),
	}
}

func _Campaign_OneofMarshaler(msg proto.Message, b *proto.Buffer) error {
	m := msg.(*Campaign)
	// campaign
	switch x := m.Campaign.(type) {
	case *Campaign_SubscriptionCampaign:
		b.EncodeVarint(1<<3 | proto.WireBytes)
		if err := b.EncodeMessage(x.SubscriptionCampaign); err != nil {
			return err
		}
	case *Campaign_MultiCampaign:
		b.EncodeVarint(2<<3 | proto.WireBytes)
		if err := b.EncodeMessage(x.MultiCampaign); err != nil {
			return err
		}
	case nil:
	default:
		return fmt.Errorf("Campaign.Campaign has unexpected type %T", x)
	}
	return nil
}

func _Campaign_OneofUnmarshaler(msg proto.Message, tag, wire int, b *proto.Buffer) (bool, error) {
	m := msg.(*Campaign)
	switch tag {
	case 1: // campaign.subscription_campaign
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		msg := new(SubscriptionCampaign)
		err := b.DecodeMessage(msg)
		m.Campaign = &Campaign_SubscriptionCampaign{msg}
		return true, err
	case 2: // campaign.multi_campaign
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		msg := new(MultiCampaign)
		err := b.DecodeMessage(msg)
		m.Campaign = &Campaign_MultiCampaign{msg}
		return true, err
	default:
		return false, nil
	}
}

func _Campaign_OneofSizer(msg proto.Message) (n int) {
	m := msg.(*Campaign)
	// campaign
	switch x := m.Campaign.(type) {
	case *Campaign_SubscriptionCampaign:
		s := proto.Size(x.SubscriptionCampaign)
		n += proto.SizeVarint(1<<3 | proto.WireBytes)
		n += proto.SizeVarint(uint64(s))
		n += s
	case *Campaign_MultiCampaign:
		s := proto.Size(x.MultiCampaign)
		n += proto.SizeVarint(2<<3 | proto.WireBytes)
		n += proto.SizeVarint(uint64(s))
		n += s
	case nil:
	default:
		panic(fmt.Sprintf("proto: unexpected type %T in oneof", x))
	}
	return n
}

// CampaignBase is a campaign without product information. For campaigns the users actually see, check out SubscriptionCampaign or MultiCampaign, which implement the `Campaign` interface
type CampaignBase struct {
	Id             string                      `protobuf:"bytes,1,opt,name=id" json:"id,omitempty"`
	MarketId       string                      `protobuf:"bytes,2,opt,name=market_id,json=marketId" json:"market_id,omitempty"`
	CreatedBy      string                      `protobuf:"bytes,3,opt,name=created_by,json=createdBy" json:"created_by,omitempty"`
	Name           string                      `protobuf:"bytes,4,opt,name=name" json:"name,omitempty"`
	Slug           string                      `protobuf:"bytes,5,opt,name=slug" json:"slug,omitempty"`
	AllowedDomains string                      `protobuf:"bytes,6,opt,name=allowed_domains,json=allowedDomains" json:"allowed_domains,omitempty"`
	IsPreview      bool                        `protobuf:"varint,7,opt,name=is_preview,json=isPreview" json:"is_preview,omitempty"`
	StartAt        string                      `protobuf:"bytes,8,opt,name=start_at,json=startAt" json:"start_at,omitempty"`
	EndAt          string                      `protobuf:"bytes,9,opt,name=end_at,json=endAt" json:"end_at,omitempty"`
	CreatedAt      string                      `protobuf:"bytes,10,opt,name=created_at,json=createdAt" json:"created_at,omitempty"`
	UpdatedAt      string                      `protobuf:"bytes,11,opt,name=updated_at,json=updatedAt" json:"updated_at,omitempty"`
	DeletedAt      string                      `protobuf:"bytes,12,opt,name=deleted_at,json=deletedAt" json:"deleted_at,omitempty"`
	CampaignType   CAMPAIGN_TYPE               `protobuf:"varint,13,opt,name=campaign_type,json=campaignType,enum=runecms.promotions.CAMPAIGN_TYPE" json:"campaign_type,omitempty"`
	Market         *runecms_subscribers.Market `protobuf:"bytes,14,opt,name=market" json:"market,omitempty"`
}

func (m *CampaignBase) Reset()                    { *m = CampaignBase{} }
func (m *CampaignBase) String() string            { return proto.CompactTextString(m) }
func (*CampaignBase) ProtoMessage()               {}
func (*CampaignBase) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *CampaignBase) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *CampaignBase) GetMarketId() string {
	if m != nil {
		return m.MarketId
	}
	return ""
}

func (m *CampaignBase) GetCreatedBy() string {
	if m != nil {
		return m.CreatedBy
	}
	return ""
}

func (m *CampaignBase) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *CampaignBase) GetSlug() string {
	if m != nil {
		return m.Slug
	}
	return ""
}

func (m *CampaignBase) GetAllowedDomains() string {
	if m != nil {
		return m.AllowedDomains
	}
	return ""
}

func (m *CampaignBase) GetIsPreview() bool {
	if m != nil {
		return m.IsPreview
	}
	return false
}

func (m *CampaignBase) GetStartAt() string {
	if m != nil {
		return m.StartAt
	}
	return ""
}

func (m *CampaignBase) GetEndAt() string {
	if m != nil {
		return m.EndAt
	}
	return ""
}

func (m *CampaignBase) GetCreatedAt() string {
	if m != nil {
		return m.CreatedAt
	}
	return ""
}

func (m *CampaignBase) GetUpdatedAt() string {
	if m != nil {
		return m.UpdatedAt
	}
	return ""
}

func (m *CampaignBase) GetDeletedAt() string {
	if m != nil {
		return m.DeletedAt
	}
	return ""
}

func (m *CampaignBase) GetCampaignType() CAMPAIGN_TYPE {
	if m != nil {
		return m.CampaignType
	}
	return CAMPAIGN_TYPE_SUBSCRIPTION
}

func (m *CampaignBase) GetMarket() *runecms_subscribers.Market {
	if m != nil {
		return m.Market
	}
	return nil
}

type SubscriptionCampaign struct {
	Id                 string                           `protobuf:"bytes,1,opt,name=id" json:"id,omitempty"`
	MarketId           string                           `protobuf:"bytes,2,opt,name=market_id,json=marketId" json:"market_id,omitempty"`
	CreatedBy          string                           `protobuf:"bytes,34,opt,name=created_by,json=createdBy" json:"created_by,omitempty"`
	Name               string                           `protobuf:"bytes,3,opt,name=name" json:"name,omitempty"`
	Slug               string                           `protobuf:"bytes,4,opt,name=slug" json:"slug,omitempty"`
	AllowedDomains     string                           `protobuf:"bytes,5,opt,name=allowed_domains,json=allowedDomains" json:"allowed_domains,omitempty"`
	AllowedZipcodes    string                           `protobuf:"bytes,6,opt,name=allowed_zipcodes,json=allowedZipcodes" json:"allowed_zipcodes,omitempty"`
	IsPreview          bool                             `protobuf:"varint,7,opt,name=is_preview,json=isPreview" json:"is_preview,omitempty"`
	IsPromotional      bool                             `protobuf:"varint,8,opt,name=is_promotional,json=isPromotional" json:"is_promotional,omitempty"`
	BillImmediately    bool                             `protobuf:"varint,9,opt,name=bill_immediately,json=billImmediately" json:"bill_immediately,omitempty"`
	CollectToken       bool                             `protobuf:"varint,10,opt,name=collect_token,json=collectToken" json:"collect_token,omitempty"`
	Header             string                           `protobuf:"bytes,11,opt,name=header" json:"header,omitempty"`
	Subheader          string                           `protobuf:"bytes,12,opt,name=subheader" json:"subheader,omitempty"`
	FinePrint          string                           `protobuf:"bytes,13,opt,name=fine_print,json=finePrint" json:"fine_print,omitempty"`
	ExtraJs            string                           `protobuf:"bytes,14,opt,name=extra_js,json=extraJs" json:"extra_js,omitempty"`
	ExtraCss           string                           `protobuf:"bytes,15,opt,name=extra_css,json=extraCss" json:"extra_css,omitempty"`
	LogoUrl            string                           `protobuf:"bytes,16,opt,name=logo_url,json=logoUrl" json:"logo_url,omitempty"`
	BackgroundImageUrl string                           `protobuf:"bytes,17,opt,name=background_image_url,json=backgroundImageUrl" json:"background_image_url,omitempty"`
	SuccessHeader      string                           `protobuf:"bytes,18,opt,name=success_header,json=successHeader" json:"success_header,omitempty"`
	SuccessSubheader   string                           `protobuf:"bytes,19,opt,name=success_subheader,json=successSubheader" json:"success_subheader,omitempty"`
	SuccessBody        string                           `protobuf:"bytes,20,opt,name=success_body,json=successBody" json:"success_body,omitempty"`
	SuccessJs          string                           `protobuf:"bytes,21,opt,name=success_js,json=successJs" json:"success_js,omitempty"`
	SuccessCss         string                           `protobuf:"bytes,22,opt,name=success_css,json=successCss" json:"success_css,omitempty"`
	PublicationId      string                           `protobuf:"bytes,23,opt,name=publication_id,json=publicationId" json:"publication_id,omitempty"`
	ProductId          string                           `protobuf:"bytes,24,opt,name=product_id,json=productId" json:"product_id,omitempty"`
	StartAt            string                           `protobuf:"bytes,25,opt,name=start_at,json=startAt" json:"start_at,omitempty"`
	EndAt              string                           `protobuf:"bytes,26,opt,name=end_at,json=endAt" json:"end_at,omitempty"`
	CreatedAt          string                           `protobuf:"bytes,27,opt,name=created_at,json=createdAt" json:"created_at,omitempty"`
	UpdatedAt          string                           `protobuf:"bytes,28,opt,name=updated_at,json=updatedAt" json:"updated_at,omitempty"`
	DeletedAt          string                           `protobuf:"bytes,29,opt,name=deleted_at,json=deletedAt" json:"deleted_at,omitempty"`
	CampaignType       CAMPAIGN_TYPE                    `protobuf:"varint,30,opt,name=campaign_type,json=campaignType,enum=runecms.promotions.CAMPAIGN_TYPE" json:"campaign_type,omitempty"`
	Product            *runecms_subscribers.Product     `protobuf:"bytes,31,opt,name=product" json:"product,omitempty"`
	Market             *runecms_subscribers.Market      `protobuf:"bytes,32,opt,name=market" json:"market,omitempty"`
	Publication        *runecms_subscribers.Publication `protobuf:"bytes,33,opt,name=publication" json:"publication,omitempty"`
}

func (m *SubscriptionCampaign) Reset()                    { *m = SubscriptionCampaign{} }
func (m *SubscriptionCampaign) String() string            { return proto.CompactTextString(m) }
func (*SubscriptionCampaign) ProtoMessage()               {}
func (*SubscriptionCampaign) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func (m *SubscriptionCampaign) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *SubscriptionCampaign) GetMarketId() string {
	if m != nil {
		return m.MarketId
	}
	return ""
}

func (m *SubscriptionCampaign) GetCreatedBy() string {
	if m != nil {
		return m.CreatedBy
	}
	return ""
}

func (m *SubscriptionCampaign) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *SubscriptionCampaign) GetSlug() string {
	if m != nil {
		return m.Slug
	}
	return ""
}

func (m *SubscriptionCampaign) GetAllowedDomains() string {
	if m != nil {
		return m.AllowedDomains
	}
	return ""
}

func (m *SubscriptionCampaign) GetAllowedZipcodes() string {
	if m != nil {
		return m.AllowedZipcodes
	}
	return ""
}

func (m *SubscriptionCampaign) GetIsPreview() bool {
	if m != nil {
		return m.IsPreview
	}
	return false
}

func (m *SubscriptionCampaign) GetIsPromotional() bool {
	if m != nil {
		return m.IsPromotional
	}
	return false
}

func (m *SubscriptionCampaign) GetBillImmediately() bool {
	if m != nil {
		return m.BillImmediately
	}
	return false
}

func (m *SubscriptionCampaign) GetCollectToken() bool {
	if m != nil {
		return m.CollectToken
	}
	return false
}

func (m *SubscriptionCampaign) GetHeader() string {
	if m != nil {
		return m.Header
	}
	return ""
}

func (m *SubscriptionCampaign) GetSubheader() string {
	if m != nil {
		return m.Subheader
	}
	return ""
}

func (m *SubscriptionCampaign) GetFinePrint() string {
	if m != nil {
		return m.FinePrint
	}
	return ""
}

func (m *SubscriptionCampaign) GetExtraJs() string {
	if m != nil {
		return m.ExtraJs
	}
	return ""
}

func (m *SubscriptionCampaign) GetExtraCss() string {
	if m != nil {
		return m.ExtraCss
	}
	return ""
}

func (m *SubscriptionCampaign) GetLogoUrl() string {
	if m != nil {
		return m.LogoUrl
	}
	return ""
}

func (m *SubscriptionCampaign) GetBackgroundImageUrl() string {
	if m != nil {
		return m.BackgroundImageUrl
	}
	return ""
}

func (m *SubscriptionCampaign) GetSuccessHeader() string {
	if m != nil {
		return m.SuccessHeader
	}
	return ""
}

func (m *SubscriptionCampaign) GetSuccessSubheader() string {
	if m != nil {
		return m.SuccessSubheader
	}
	return ""
}

func (m *SubscriptionCampaign) GetSuccessBody() string {
	if m != nil {
		return m.SuccessBody
	}
	return ""
}

func (m *SubscriptionCampaign) GetSuccessJs() string {
	if m != nil {
		return m.SuccessJs
	}
	return ""
}

func (m *SubscriptionCampaign) GetSuccessCss() string {
	if m != nil {
		return m.SuccessCss
	}
	return ""
}

func (m *SubscriptionCampaign) GetPublicationId() string {
	if m != nil {
		return m.PublicationId
	}
	return ""
}

func (m *SubscriptionCampaign) GetProductId() string {
	if m != nil {
		return m.ProductId
	}
	return ""
}

func (m *SubscriptionCampaign) GetStartAt() string {
	if m != nil {
		return m.StartAt
	}
	return ""
}

func (m *SubscriptionCampaign) GetEndAt() string {
	if m != nil {
		return m.EndAt
	}
	return ""
}

func (m *SubscriptionCampaign) GetCreatedAt() string {
	if m != nil {
		return m.CreatedAt
	}
	return ""
}

func (m *SubscriptionCampaign) GetUpdatedAt() string {
	if m != nil {
		return m.UpdatedAt
	}
	return ""
}

func (m *SubscriptionCampaign) GetDeletedAt() string {
	if m != nil {
		return m.DeletedAt
	}
	return ""
}

func (m *SubscriptionCampaign) GetCampaignType() CAMPAIGN_TYPE {
	if m != nil {
		return m.CampaignType
	}
	return CAMPAIGN_TYPE_SUBSCRIPTION
}

func (m *SubscriptionCampaign) GetProduct() *runecms_subscribers.Product {
	if m != nil {
		return m.Product
	}
	return nil
}

func (m *SubscriptionCampaign) GetMarket() *runecms_subscribers.Market {
	if m != nil {
		return m.Market
	}
	return nil
}

func (m *SubscriptionCampaign) GetPublication() *runecms_subscribers.Publication {
	if m != nil {
		return m.Publication
	}
	return nil
}

type MultiCampaign struct {
	Id                 string                      `protobuf:"bytes,1,opt,name=id" json:"id,omitempty"`
	Campaigns          []*Campaign                 `protobuf:"bytes,2,rep,name=campaigns" json:"campaigns,omitempty"`
	Name               string                      `protobuf:"bytes,3,opt,name=name" json:"name,omitempty"`
	Slug               string                      `protobuf:"bytes,4,opt,name=slug" json:"slug,omitempty"`
	AllowedDomains     string                      `protobuf:"bytes,5,opt,name=allowed_domains,json=allowedDomains" json:"allowed_domains,omitempty"`
	IsPreview          bool                        `protobuf:"varint,6,opt,name=is_preview,json=isPreview" json:"is_preview,omitempty"`
	StartAt            string                      `protobuf:"bytes,7,opt,name=start_at,json=startAt" json:"start_at,omitempty"`
	EndAt              string                      `protobuf:"bytes,8,opt,name=end_at,json=endAt" json:"end_at,omitempty"`
	CreatedBy          string                      `protobuf:"bytes,9,opt,name=created_by,json=createdBy" json:"created_by,omitempty"`
	MarketId           string                      `protobuf:"bytes,10,opt,name=market_id,json=marketId" json:"market_id,omitempty"`
	CreatedAt          string                      `protobuf:"bytes,11,opt,name=created_at,json=createdAt" json:"created_at,omitempty"`
	UpdatedAt          string                      `protobuf:"bytes,12,opt,name=updated_at,json=updatedAt" json:"updated_at,omitempty"`
	DeletedAt          string                      `protobuf:"bytes,13,opt,name=deleted_at,json=deletedAt" json:"deleted_at,omitempty"`
	Market             *runecms_subscribers.Market `protobuf:"bytes,14,opt,name=market" json:"market,omitempty"`
	FinePrint          string                      `protobuf:"bytes,15,opt,name=fine_print,json=finePrint" json:"fine_print,omitempty"`
	ExtraJs            string                      `protobuf:"bytes,16,opt,name=extra_js,json=extraJs" json:"extra_js,omitempty"`
	ExtraCss           string                      `protobuf:"bytes,17,opt,name=extra_css,json=extraCss" json:"extra_css,omitempty"`
	LogoUrl            string                      `protobuf:"bytes,18,opt,name=logo_url,json=logoUrl" json:"logo_url,omitempty"`
	BackgroundImageUrl string                      `protobuf:"bytes,19,opt,name=background_image_url,json=backgroundImageUrl" json:"background_image_url,omitempty"`
}

func (m *MultiCampaign) Reset()                    { *m = MultiCampaign{} }
func (m *MultiCampaign) String() string            { return proto.CompactTextString(m) }
func (*MultiCampaign) ProtoMessage()               {}
func (*MultiCampaign) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3} }

func (m *MultiCampaign) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *MultiCampaign) GetCampaigns() []*Campaign {
	if m != nil {
		return m.Campaigns
	}
	return nil
}

func (m *MultiCampaign) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *MultiCampaign) GetSlug() string {
	if m != nil {
		return m.Slug
	}
	return ""
}

func (m *MultiCampaign) GetAllowedDomains() string {
	if m != nil {
		return m.AllowedDomains
	}
	return ""
}

func (m *MultiCampaign) GetIsPreview() bool {
	if m != nil {
		return m.IsPreview
	}
	return false
}

func (m *MultiCampaign) GetStartAt() string {
	if m != nil {
		return m.StartAt
	}
	return ""
}

func (m *MultiCampaign) GetEndAt() string {
	if m != nil {
		return m.EndAt
	}
	return ""
}

func (m *MultiCampaign) GetCreatedBy() string {
	if m != nil {
		return m.CreatedBy
	}
	return ""
}

func (m *MultiCampaign) GetMarketId() string {
	if m != nil {
		return m.MarketId
	}
	return ""
}

func (m *MultiCampaign) GetCreatedAt() string {
	if m != nil {
		return m.CreatedAt
	}
	return ""
}

func (m *MultiCampaign) GetUpdatedAt() string {
	if m != nil {
		return m.UpdatedAt
	}
	return ""
}

func (m *MultiCampaign) GetDeletedAt() string {
	if m != nil {
		return m.DeletedAt
	}
	return ""
}

func (m *MultiCampaign) GetMarket() *runecms_subscribers.Market {
	if m != nil {
		return m.Market
	}
	return nil
}

func (m *MultiCampaign) GetFinePrint() string {
	if m != nil {
		return m.FinePrint
	}
	return ""
}

func (m *MultiCampaign) GetExtraJs() string {
	if m != nil {
		return m.ExtraJs
	}
	return ""
}

func (m *MultiCampaign) GetExtraCss() string {
	if m != nil {
		return m.ExtraCss
	}
	return ""
}

func (m *MultiCampaign) GetLogoUrl() string {
	if m != nil {
		return m.LogoUrl
	}
	return ""
}

func (m *MultiCampaign) GetBackgroundImageUrl() string {
	if m != nil {
		return m.BackgroundImageUrl
	}
	return ""
}

type GetCampaignByIdRequest struct {
	Id string `protobuf:"bytes,1,opt,name=id" json:"id,omitempty"`
}

func (m *GetCampaignByIdRequest) Reset()                    { *m = GetCampaignByIdRequest{} }
func (m *GetCampaignByIdRequest) String() string            { return proto.CompactTextString(m) }
func (*GetCampaignByIdRequest) ProtoMessage()               {}
func (*GetCampaignByIdRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{4} }

func (m *GetCampaignByIdRequest) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

type GetCampaignByIdResponse struct {
	Campaign *Campaign `protobuf:"bytes,1,opt,name=campaign" json:"campaign,omitempty"`
}

func (m *GetCampaignByIdResponse) Reset()                    { *m = GetCampaignByIdResponse{} }
func (m *GetCampaignByIdResponse) String() string            { return proto.CompactTextString(m) }
func (*GetCampaignByIdResponse) ProtoMessage()               {}
func (*GetCampaignByIdResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{5} }

func (m *GetCampaignByIdResponse) GetCampaign() *Campaign {
	if m != nil {
		return m.Campaign
	}
	return nil
}

type GetCampaignBySlugRequest struct {
	Slug string `protobuf:"bytes,1,opt,name=slug" json:"slug,omitempty"`
}

func (m *GetCampaignBySlugRequest) Reset()                    { *m = GetCampaignBySlugRequest{} }
func (m *GetCampaignBySlugRequest) String() string            { return proto.CompactTextString(m) }
func (*GetCampaignBySlugRequest) ProtoMessage()               {}
func (*GetCampaignBySlugRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{6} }

func (m *GetCampaignBySlugRequest) GetSlug() string {
	if m != nil {
		return m.Slug
	}
	return ""
}

type GetCampaignBySlugResponse struct {
	Campaign *Campaign `protobuf:"bytes,1,opt,name=campaign" json:"campaign,omitempty"`
}

func (m *GetCampaignBySlugResponse) Reset()                    { *m = GetCampaignBySlugResponse{} }
func (m *GetCampaignBySlugResponse) String() string            { return proto.CompactTextString(m) }
func (*GetCampaignBySlugResponse) ProtoMessage()               {}
func (*GetCampaignBySlugResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{7} }

func (m *GetCampaignBySlugResponse) GetCampaign() *Campaign {
	if m != nil {
		return m.Campaign
	}
	return nil
}

type CreateSubscriptionCampaignRequest struct {
	Name            string `protobuf:"bytes,1,opt,name=name" json:"name,omitempty"`
	Slug            string `protobuf:"bytes,2,opt,name=slug" json:"slug,omitempty"`
	AllowedDomains  string `protobuf:"bytes,3,opt,name=allowed_domains,json=allowedDomains" json:"allowed_domains,omitempty"`
	IsPreview       bool   `protobuf:"varint,4,opt,name=is_preview,json=isPreview" json:"is_preview,omitempty"`
	StartAt         string `protobuf:"bytes,5,opt,name=start_at,json=startAt" json:"start_at,omitempty"`
	EndAt           string `protobuf:"bytes,6,opt,name=end_at,json=endAt" json:"end_at,omitempty"`
	IsPromotional   bool   `protobuf:"varint,7,opt,name=is_promotional,json=isPromotional" json:"is_promotional,omitempty"`
	BillImmediately bool   `protobuf:"varint,8,opt,name=bill_immediately,json=billImmediately" json:"bill_immediately,omitempty"`
	CollectToken    bool   `protobuf:"varint,9,opt,name=collect_token,json=collectToken" json:"collect_token,omitempty"`
	AllowedZipcodes string `protobuf:"bytes,10,opt,name=allowed_zipcodes,json=allowedZipcodes" json:"allowed_zipcodes,omitempty"`
	// HTML / JS / CSS settings
	Header             string `protobuf:"bytes,11,opt,name=header" json:"header,omitempty"`
	Subheader          string `protobuf:"bytes,12,opt,name=subheader" json:"subheader,omitempty"`
	FinePrint          string `protobuf:"bytes,13,opt,name=fine_print,json=finePrint" json:"fine_print,omitempty"`
	ExtraJs            string `protobuf:"bytes,14,opt,name=extra_js,json=extraJs" json:"extra_js,omitempty"`
	ExtraCss           string `protobuf:"bytes,15,opt,name=extra_css,json=extraCss" json:"extra_css,omitempty"`
	LogoUrl            string `protobuf:"bytes,16,opt,name=logo_url,json=logoUrl" json:"logo_url,omitempty"`
	BackgroundImageUrl string `protobuf:"bytes,17,opt,name=background_image_url,json=backgroundImageUrl" json:"background_image_url,omitempty"`
	// Success page html / js / css settings
	SuccessHeader    string `protobuf:"bytes,18,opt,name=success_header,json=successHeader" json:"success_header,omitempty"`
	SuccessSubheader string `protobuf:"bytes,19,opt,name=success_subheader,json=successSubheader" json:"success_subheader,omitempty"`
	SuccessBody      string `protobuf:"bytes,20,opt,name=success_body,json=successBody" json:"success_body,omitempty"`
	SuccessJs        string `protobuf:"bytes,21,opt,name=success_js,json=successJs" json:"success_js,omitempty"`
	SuccessCss       string `protobuf:"bytes,22,opt,name=success_css,json=successCss" json:"success_css,omitempty"`
	PublicationId    string `protobuf:"bytes,23,opt,name=publication_id,json=publicationId" json:"publication_id,omitempty"`
	MarketId         string `protobuf:"bytes,24,opt,name=market_id,json=marketId" json:"market_id,omitempty"`
	// Types that are valid to be assigned to ProductInfo:
	//	*CreateSubscriptionCampaignRequest_ProductId
	//	*CreateSubscriptionCampaignRequest_Product
	ProductInfo isCreateSubscriptionCampaignRequest_ProductInfo `protobuf_oneof:"product_info"`
}

func (m *CreateSubscriptionCampaignRequest) Reset()         { *m = CreateSubscriptionCampaignRequest{} }
func (m *CreateSubscriptionCampaignRequest) String() string { return proto.CompactTextString(m) }
func (*CreateSubscriptionCampaignRequest) ProtoMessage()    {}
func (*CreateSubscriptionCampaignRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor0, []int{8}
}

type isCreateSubscriptionCampaignRequest_ProductInfo interface {
	isCreateSubscriptionCampaignRequest_ProductInfo()
}

type CreateSubscriptionCampaignRequest_ProductId struct {
	ProductId string `protobuf:"bytes,25,opt,name=product_id,json=productId,oneof"`
}
type CreateSubscriptionCampaignRequest_Product struct {
	Product *runecms_subscribers.CreateProductRequest `protobuf:"bytes,26,opt,name=product,oneof"`
}

func (*CreateSubscriptionCampaignRequest_ProductId) isCreateSubscriptionCampaignRequest_ProductInfo() {
}
func (*CreateSubscriptionCampaignRequest_Product) isCreateSubscriptionCampaignRequest_ProductInfo() {}

func (m *CreateSubscriptionCampaignRequest) GetProductInfo() isCreateSubscriptionCampaignRequest_ProductInfo {
	if m != nil {
		return m.ProductInfo
	}
	return nil
}

func (m *CreateSubscriptionCampaignRequest) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *CreateSubscriptionCampaignRequest) GetSlug() string {
	if m != nil {
		return m.Slug
	}
	return ""
}

func (m *CreateSubscriptionCampaignRequest) GetAllowedDomains() string {
	if m != nil {
		return m.AllowedDomains
	}
	return ""
}

func (m *CreateSubscriptionCampaignRequest) GetIsPreview() bool {
	if m != nil {
		return m.IsPreview
	}
	return false
}

func (m *CreateSubscriptionCampaignRequest) GetStartAt() string {
	if m != nil {
		return m.StartAt
	}
	return ""
}

func (m *CreateSubscriptionCampaignRequest) GetEndAt() string {
	if m != nil {
		return m.EndAt
	}
	return ""
}

func (m *CreateSubscriptionCampaignRequest) GetIsPromotional() bool {
	if m != nil {
		return m.IsPromotional
	}
	return false
}

func (m *CreateSubscriptionCampaignRequest) GetBillImmediately() bool {
	if m != nil {
		return m.BillImmediately
	}
	return false
}

func (m *CreateSubscriptionCampaignRequest) GetCollectToken() bool {
	if m != nil {
		return m.CollectToken
	}
	return false
}

func (m *CreateSubscriptionCampaignRequest) GetAllowedZipcodes() string {
	if m != nil {
		return m.AllowedZipcodes
	}
	return ""
}

func (m *CreateSubscriptionCampaignRequest) GetHeader() string {
	if m != nil {
		return m.Header
	}
	return ""
}

func (m *CreateSubscriptionCampaignRequest) GetSubheader() string {
	if m != nil {
		return m.Subheader
	}
	return ""
}

func (m *CreateSubscriptionCampaignRequest) GetFinePrint() string {
	if m != nil {
		return m.FinePrint
	}
	return ""
}

func (m *CreateSubscriptionCampaignRequest) GetExtraJs() string {
	if m != nil {
		return m.ExtraJs
	}
	return ""
}

func (m *CreateSubscriptionCampaignRequest) GetExtraCss() string {
	if m != nil {
		return m.ExtraCss
	}
	return ""
}

func (m *CreateSubscriptionCampaignRequest) GetLogoUrl() string {
	if m != nil {
		return m.LogoUrl
	}
	return ""
}

func (m *CreateSubscriptionCampaignRequest) GetBackgroundImageUrl() string {
	if m != nil {
		return m.BackgroundImageUrl
	}
	return ""
}

func (m *CreateSubscriptionCampaignRequest) GetSuccessHeader() string {
	if m != nil {
		return m.SuccessHeader
	}
	return ""
}

func (m *CreateSubscriptionCampaignRequest) GetSuccessSubheader() string {
	if m != nil {
		return m.SuccessSubheader
	}
	return ""
}

func (m *CreateSubscriptionCampaignRequest) GetSuccessBody() string {
	if m != nil {
		return m.SuccessBody
	}
	return ""
}

func (m *CreateSubscriptionCampaignRequest) GetSuccessJs() string {
	if m != nil {
		return m.SuccessJs
	}
	return ""
}

func (m *CreateSubscriptionCampaignRequest) GetSuccessCss() string {
	if m != nil {
		return m.SuccessCss
	}
	return ""
}

func (m *CreateSubscriptionCampaignRequest) GetPublicationId() string {
	if m != nil {
		return m.PublicationId
	}
	return ""
}

func (m *CreateSubscriptionCampaignRequest) GetMarketId() string {
	if m != nil {
		return m.MarketId
	}
	return ""
}

func (m *CreateSubscriptionCampaignRequest) GetProductId() string {
	if x, ok := m.GetProductInfo().(*CreateSubscriptionCampaignRequest_ProductId); ok {
		return x.ProductId
	}
	return ""
}

func (m *CreateSubscriptionCampaignRequest) GetProduct() *runecms_subscribers.CreateProductRequest {
	if x, ok := m.GetProductInfo().(*CreateSubscriptionCampaignRequest_Product); ok {
		return x.Product
	}
	return nil
}

// XXX_OneofFuncs is for the internal use of the proto package.
func (*CreateSubscriptionCampaignRequest) XXX_OneofFuncs() (func(msg proto.Message, b *proto.Buffer) error, func(msg proto.Message, tag, wire int, b *proto.Buffer) (bool, error), func(msg proto.Message) (n int), []interface{}) {
	return _CreateSubscriptionCampaignRequest_OneofMarshaler, _CreateSubscriptionCampaignRequest_OneofUnmarshaler, _CreateSubscriptionCampaignRequest_OneofSizer, []interface{}{
		(*CreateSubscriptionCampaignRequest_ProductId)(nil),
		(*CreateSubscriptionCampaignRequest_Product)(nil),
	}
}

func _CreateSubscriptionCampaignRequest_OneofMarshaler(msg proto.Message, b *proto.Buffer) error {
	m := msg.(*CreateSubscriptionCampaignRequest)
	// product_info
	switch x := m.ProductInfo.(type) {
	case *CreateSubscriptionCampaignRequest_ProductId:
		b.EncodeVarint(25<<3 | proto.WireBytes)
		b.EncodeStringBytes(x.ProductId)
	case *CreateSubscriptionCampaignRequest_Product:
		b.EncodeVarint(26<<3 | proto.WireBytes)
		if err := b.EncodeMessage(x.Product); err != nil {
			return err
		}
	case nil:
	default:
		return fmt.Errorf("CreateSubscriptionCampaignRequest.ProductInfo has unexpected type %T", x)
	}
	return nil
}

func _CreateSubscriptionCampaignRequest_OneofUnmarshaler(msg proto.Message, tag, wire int, b *proto.Buffer) (bool, error) {
	m := msg.(*CreateSubscriptionCampaignRequest)
	switch tag {
	case 25: // product_info.product_id
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		x, err := b.DecodeStringBytes()
		m.ProductInfo = &CreateSubscriptionCampaignRequest_ProductId{x}
		return true, err
	case 26: // product_info.product
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		msg := new(runecms_subscribers.CreateProductRequest)
		err := b.DecodeMessage(msg)
		m.ProductInfo = &CreateSubscriptionCampaignRequest_Product{msg}
		return true, err
	default:
		return false, nil
	}
}

func _CreateSubscriptionCampaignRequest_OneofSizer(msg proto.Message) (n int) {
	m := msg.(*CreateSubscriptionCampaignRequest)
	// product_info
	switch x := m.ProductInfo.(type) {
	case *CreateSubscriptionCampaignRequest_ProductId:
		n += proto.SizeVarint(25<<3 | proto.WireBytes)
		n += proto.SizeVarint(uint64(len(x.ProductId)))
		n += len(x.ProductId)
	case *CreateSubscriptionCampaignRequest_Product:
		s := proto.Size(x.Product)
		n += proto.SizeVarint(26<<3 | proto.WireBytes)
		n += proto.SizeVarint(uint64(s))
		n += s
	case nil:
	default:
		panic(fmt.Sprintf("proto: unexpected type %T in oneof", x))
	}
	return n
}

type CreateSubscriptionCampaignResponse struct {
	SubscriptionCampaign *SubscriptionCampaign `protobuf:"bytes,1,opt,name=subscription_campaign,json=subscriptionCampaign" json:"subscription_campaign,omitempty"`
}

func (m *CreateSubscriptionCampaignResponse) Reset()         { *m = CreateSubscriptionCampaignResponse{} }
func (m *CreateSubscriptionCampaignResponse) String() string { return proto.CompactTextString(m) }
func (*CreateSubscriptionCampaignResponse) ProtoMessage()    {}
func (*CreateSubscriptionCampaignResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor0, []int{9}
}

func (m *CreateSubscriptionCampaignResponse) GetSubscriptionCampaign() *SubscriptionCampaign {
	if m != nil {
		return m.SubscriptionCampaign
	}
	return nil
}

type UpdateSubscriptionCampaignRequest struct {
	Campaign *SubscriptionCampaign `protobuf:"bytes,1,opt,name=campaign" json:"campaign,omitempty"`
}

func (m *UpdateSubscriptionCampaignRequest) Reset()         { *m = UpdateSubscriptionCampaignRequest{} }
func (m *UpdateSubscriptionCampaignRequest) String() string { return proto.CompactTextString(m) }
func (*UpdateSubscriptionCampaignRequest) ProtoMessage()    {}
func (*UpdateSubscriptionCampaignRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor0, []int{10}
}

func (m *UpdateSubscriptionCampaignRequest) GetCampaign() *SubscriptionCampaign {
	if m != nil {
		return m.Campaign
	}
	return nil
}

type UpdateSubscriptionCampaignResponse struct {
	Campaign *SubscriptionCampaign `protobuf:"bytes,1,opt,name=campaign" json:"campaign,omitempty"`
}

func (m *UpdateSubscriptionCampaignResponse) Reset()         { *m = UpdateSubscriptionCampaignResponse{} }
func (m *UpdateSubscriptionCampaignResponse) String() string { return proto.CompactTextString(m) }
func (*UpdateSubscriptionCampaignResponse) ProtoMessage()    {}
func (*UpdateSubscriptionCampaignResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor0, []int{11}
}

func (m *UpdateSubscriptionCampaignResponse) GetCampaign() *SubscriptionCampaign {
	if m != nil {
		return m.Campaign
	}
	return nil
}

type CreateMultiCampaignRequest struct {
	Campaigns      []*CreateMultiCampaignRequest_Campaigns `protobuf:"bytes,1,rep,name=campaigns" json:"campaigns,omitempty"`
	Name           string                                  `protobuf:"bytes,2,opt,name=name" json:"name,omitempty"`
	Slug           string                                  `protobuf:"bytes,3,opt,name=slug" json:"slug,omitempty"`
	AllowedDomains string                                  `protobuf:"bytes,4,opt,name=allowed_domains,json=allowedDomains" json:"allowed_domains,omitempty"`
	IsPreview      bool                                    `protobuf:"varint,5,opt,name=is_preview,json=isPreview" json:"is_preview,omitempty"`
	StartAt        string                                  `protobuf:"bytes,6,opt,name=start_at,json=startAt" json:"start_at,omitempty"`
	EndAt          string                                  `protobuf:"bytes,7,opt,name=end_at,json=endAt" json:"end_at,omitempty"`
}

func (m *CreateMultiCampaignRequest) Reset()                    { *m = CreateMultiCampaignRequest{} }
func (m *CreateMultiCampaignRequest) String() string            { return proto.CompactTextString(m) }
func (*CreateMultiCampaignRequest) ProtoMessage()               {}
func (*CreateMultiCampaignRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{12} }

func (m *CreateMultiCampaignRequest) GetCampaigns() []*CreateMultiCampaignRequest_Campaigns {
	if m != nil {
		return m.Campaigns
	}
	return nil
}

func (m *CreateMultiCampaignRequest) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *CreateMultiCampaignRequest) GetSlug() string {
	if m != nil {
		return m.Slug
	}
	return ""
}

func (m *CreateMultiCampaignRequest) GetAllowedDomains() string {
	if m != nil {
		return m.AllowedDomains
	}
	return ""
}

func (m *CreateMultiCampaignRequest) GetIsPreview() bool {
	if m != nil {
		return m.IsPreview
	}
	return false
}

func (m *CreateMultiCampaignRequest) GetStartAt() string {
	if m != nil {
		return m.StartAt
	}
	return ""
}

func (m *CreateMultiCampaignRequest) GetEndAt() string {
	if m != nil {
		return m.EndAt
	}
	return ""
}

type CreateMultiCampaignRequest_Campaigns struct {
	// Types that are valid to be assigned to Campaign:
	//	*CreateMultiCampaignRequest_Campaigns_CreateSubscriptionCampaignRequest
	//	*CreateMultiCampaignRequest_Campaigns_CampaignId
	Campaign isCreateMultiCampaignRequest_Campaigns_Campaign `protobuf_oneof:"campaign"`
	Content  string                                          `protobuf:"bytes,3,opt,name=content" json:"content,omitempty"`
}

func (m *CreateMultiCampaignRequest_Campaigns) Reset()         { *m = CreateMultiCampaignRequest_Campaigns{} }
func (m *CreateMultiCampaignRequest_Campaigns) String() string { return proto.CompactTextString(m) }
func (*CreateMultiCampaignRequest_Campaigns) ProtoMessage()    {}
func (*CreateMultiCampaignRequest_Campaigns) Descriptor() ([]byte, []int) {
	return fileDescriptor0, []int{12, 0}
}

type isCreateMultiCampaignRequest_Campaigns_Campaign interface {
	isCreateMultiCampaignRequest_Campaigns_Campaign()
}

type CreateMultiCampaignRequest_Campaigns_CreateSubscriptionCampaignRequest struct {
	CreateSubscriptionCampaignRequest *CreateSubscriptionCampaignRequest `protobuf:"bytes,1,opt,name=create_subscription_campaign_request,json=createSubscriptionCampaignRequest,oneof"`
}
type CreateMultiCampaignRequest_Campaigns_CampaignId struct {
	CampaignId string `protobuf:"bytes,2,opt,name=campaign_id,json=campaignId,oneof"`
}

func (*CreateMultiCampaignRequest_Campaigns_CreateSubscriptionCampaignRequest) isCreateMultiCampaignRequest_Campaigns_Campaign() {
}
func (*CreateMultiCampaignRequest_Campaigns_CampaignId) isCreateMultiCampaignRequest_Campaigns_Campaign() {
}

func (m *CreateMultiCampaignRequest_Campaigns) GetCampaign() isCreateMultiCampaignRequest_Campaigns_Campaign {
	if m != nil {
		return m.Campaign
	}
	return nil
}

func (m *CreateMultiCampaignRequest_Campaigns) GetCreateSubscriptionCampaignRequest() *CreateSubscriptionCampaignRequest {
	if x, ok := m.GetCampaign().(*CreateMultiCampaignRequest_Campaigns_CreateSubscriptionCampaignRequest); ok {
		return x.CreateSubscriptionCampaignRequest
	}
	return nil
}

func (m *CreateMultiCampaignRequest_Campaigns) GetCampaignId() string {
	if x, ok := m.GetCampaign().(*CreateMultiCampaignRequest_Campaigns_CampaignId); ok {
		return x.CampaignId
	}
	return ""
}

func (m *CreateMultiCampaignRequest_Campaigns) GetContent() string {
	if m != nil {
		return m.Content
	}
	return ""
}

// XXX_OneofFuncs is for the internal use of the proto package.
func (*CreateMultiCampaignRequest_Campaigns) XXX_OneofFuncs() (func(msg proto.Message, b *proto.Buffer) error, func(msg proto.Message, tag, wire int, b *proto.Buffer) (bool, error), func(msg proto.Message) (n int), []interface{}) {
	return _CreateMultiCampaignRequest_Campaigns_OneofMarshaler, _CreateMultiCampaignRequest_Campaigns_OneofUnmarshaler, _CreateMultiCampaignRequest_Campaigns_OneofSizer, []interface{}{
		(*CreateMultiCampaignRequest_Campaigns_CreateSubscriptionCampaignRequest)(nil),
		(*CreateMultiCampaignRequest_Campaigns_CampaignId)(nil),
	}
}

func _CreateMultiCampaignRequest_Campaigns_OneofMarshaler(msg proto.Message, b *proto.Buffer) error {
	m := msg.(*CreateMultiCampaignRequest_Campaigns)
	// campaign
	switch x := m.Campaign.(type) {
	case *CreateMultiCampaignRequest_Campaigns_CreateSubscriptionCampaignRequest:
		b.EncodeVarint(1<<3 | proto.WireBytes)
		if err := b.EncodeMessage(x.CreateSubscriptionCampaignRequest); err != nil {
			return err
		}
	case *CreateMultiCampaignRequest_Campaigns_CampaignId:
		b.EncodeVarint(2<<3 | proto.WireBytes)
		b.EncodeStringBytes(x.CampaignId)
	case nil:
	default:
		return fmt.Errorf("CreateMultiCampaignRequest_Campaigns.Campaign has unexpected type %T", x)
	}
	return nil
}

func _CreateMultiCampaignRequest_Campaigns_OneofUnmarshaler(msg proto.Message, tag, wire int, b *proto.Buffer) (bool, error) {
	m := msg.(*CreateMultiCampaignRequest_Campaigns)
	switch tag {
	case 1: // campaign.create_subscription_campaign_request
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		msg := new(CreateSubscriptionCampaignRequest)
		err := b.DecodeMessage(msg)
		m.Campaign = &CreateMultiCampaignRequest_Campaigns_CreateSubscriptionCampaignRequest{msg}
		return true, err
	case 2: // campaign.campaign_id
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		x, err := b.DecodeStringBytes()
		m.Campaign = &CreateMultiCampaignRequest_Campaigns_CampaignId{x}
		return true, err
	default:
		return false, nil
	}
}

func _CreateMultiCampaignRequest_Campaigns_OneofSizer(msg proto.Message) (n int) {
	m := msg.(*CreateMultiCampaignRequest_Campaigns)
	// campaign
	switch x := m.Campaign.(type) {
	case *CreateMultiCampaignRequest_Campaigns_CreateSubscriptionCampaignRequest:
		s := proto.Size(x.CreateSubscriptionCampaignRequest)
		n += proto.SizeVarint(1<<3 | proto.WireBytes)
		n += proto.SizeVarint(uint64(s))
		n += s
	case *CreateMultiCampaignRequest_Campaigns_CampaignId:
		n += proto.SizeVarint(2<<3 | proto.WireBytes)
		n += proto.SizeVarint(uint64(len(x.CampaignId)))
		n += len(x.CampaignId)
	case nil:
	default:
		panic(fmt.Sprintf("proto: unexpected type %T in oneof", x))
	}
	return n
}

type CreateMultiCampaignResponse struct {
	MultiCampaign *MultiCampaign `protobuf:"bytes,1,opt,name=multi_campaign,json=multiCampaign" json:"multi_campaign,omitempty"`
}

func (m *CreateMultiCampaignResponse) Reset()                    { *m = CreateMultiCampaignResponse{} }
func (m *CreateMultiCampaignResponse) String() string            { return proto.CompactTextString(m) }
func (*CreateMultiCampaignResponse) ProtoMessage()               {}
func (*CreateMultiCampaignResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{13} }

func (m *CreateMultiCampaignResponse) GetMultiCampaign() *MultiCampaign {
	if m != nil {
		return m.MultiCampaign
	}
	return nil
}

type UpdateMultiCampaignRequest struct {
	Campaigns      []*UpdateMultiCampaignRequest_Campaigns `protobuf:"bytes,1,rep,name=campaigns" json:"campaigns,omitempty"`
	Name           string                                  `protobuf:"bytes,2,opt,name=name" json:"name,omitempty"`
	Slug           string                                  `protobuf:"bytes,3,opt,name=slug" json:"slug,omitempty"`
	AllowedDomains string                                  `protobuf:"bytes,4,opt,name=allowed_domains,json=allowedDomains" json:"allowed_domains,omitempty"`
	IsPreview      bool                                    `protobuf:"varint,5,opt,name=is_preview,json=isPreview" json:"is_preview,omitempty"`
	StartAt        string                                  `protobuf:"bytes,6,opt,name=start_at,json=startAt" json:"start_at,omitempty"`
	EndAt          string                                  `protobuf:"bytes,7,opt,name=end_at,json=endAt" json:"end_at,omitempty"`
}

func (m *UpdateMultiCampaignRequest) Reset()                    { *m = UpdateMultiCampaignRequest{} }
func (m *UpdateMultiCampaignRequest) String() string            { return proto.CompactTextString(m) }
func (*UpdateMultiCampaignRequest) ProtoMessage()               {}
func (*UpdateMultiCampaignRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{14} }

func (m *UpdateMultiCampaignRequest) GetCampaigns() []*UpdateMultiCampaignRequest_Campaigns {
	if m != nil {
		return m.Campaigns
	}
	return nil
}

func (m *UpdateMultiCampaignRequest) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *UpdateMultiCampaignRequest) GetSlug() string {
	if m != nil {
		return m.Slug
	}
	return ""
}

func (m *UpdateMultiCampaignRequest) GetAllowedDomains() string {
	if m != nil {
		return m.AllowedDomains
	}
	return ""
}

func (m *UpdateMultiCampaignRequest) GetIsPreview() bool {
	if m != nil {
		return m.IsPreview
	}
	return false
}

func (m *UpdateMultiCampaignRequest) GetStartAt() string {
	if m != nil {
		return m.StartAt
	}
	return ""
}

func (m *UpdateMultiCampaignRequest) GetEndAt() string {
	if m != nil {
		return m.EndAt
	}
	return ""
}

type UpdateMultiCampaignRequest_Campaigns struct {
	// Types that are valid to be assigned to Campaign:
	//	*UpdateMultiCampaignRequest_Campaigns_CreateSubscriptionCampaignRequest
	//	*UpdateMultiCampaignRequest_Campaigns_CreateMultiCampaignRequest
	//	*UpdateMultiCampaignRequest_Campaigns_CampaignId
	Campaign isUpdateMultiCampaignRequest_Campaigns_Campaign `protobuf_oneof:"campaign"`
}

func (m *UpdateMultiCampaignRequest_Campaigns) Reset()         { *m = UpdateMultiCampaignRequest_Campaigns{} }
func (m *UpdateMultiCampaignRequest_Campaigns) String() string { return proto.CompactTextString(m) }
func (*UpdateMultiCampaignRequest_Campaigns) ProtoMessage()    {}
func (*UpdateMultiCampaignRequest_Campaigns) Descriptor() ([]byte, []int) {
	return fileDescriptor0, []int{14, 0}
}

type isUpdateMultiCampaignRequest_Campaigns_Campaign interface {
	isUpdateMultiCampaignRequest_Campaigns_Campaign()
}

type UpdateMultiCampaignRequest_Campaigns_CreateSubscriptionCampaignRequest struct {
	CreateSubscriptionCampaignRequest *CreateSubscriptionCampaignRequest `protobuf:"bytes,1,opt,name=create_subscription_campaign_request,json=createSubscriptionCampaignRequest,oneof"`
}
type UpdateMultiCampaignRequest_Campaigns_CreateMultiCampaignRequest struct {
	CreateMultiCampaignRequest *CreateMultiCampaignRequest `protobuf:"bytes,2,opt,name=create_multi_campaign_request,json=createMultiCampaignRequest,oneof"`
}
type UpdateMultiCampaignRequest_Campaigns_CampaignId struct {
	CampaignId string `protobuf:"bytes,3,opt,name=campaign_id,json=campaignId,oneof"`
}

func (*UpdateMultiCampaignRequest_Campaigns_CreateSubscriptionCampaignRequest) isUpdateMultiCampaignRequest_Campaigns_Campaign() {
}
func (*UpdateMultiCampaignRequest_Campaigns_CreateMultiCampaignRequest) isUpdateMultiCampaignRequest_Campaigns_Campaign() {
}
func (*UpdateMultiCampaignRequest_Campaigns_CampaignId) isUpdateMultiCampaignRequest_Campaigns_Campaign() {
}

func (m *UpdateMultiCampaignRequest_Campaigns) GetCampaign() isUpdateMultiCampaignRequest_Campaigns_Campaign {
	if m != nil {
		return m.Campaign
	}
	return nil
}

func (m *UpdateMultiCampaignRequest_Campaigns) GetCreateSubscriptionCampaignRequest() *CreateSubscriptionCampaignRequest {
	if x, ok := m.GetCampaign().(*UpdateMultiCampaignRequest_Campaigns_CreateSubscriptionCampaignRequest); ok {
		return x.CreateSubscriptionCampaignRequest
	}
	return nil
}

func (m *UpdateMultiCampaignRequest_Campaigns) GetCreateMultiCampaignRequest() *CreateMultiCampaignRequest {
	if x, ok := m.GetCampaign().(*UpdateMultiCampaignRequest_Campaigns_CreateMultiCampaignRequest); ok {
		return x.CreateMultiCampaignRequest
	}
	return nil
}

func (m *UpdateMultiCampaignRequest_Campaigns) GetCampaignId() string {
	if x, ok := m.GetCampaign().(*UpdateMultiCampaignRequest_Campaigns_CampaignId); ok {
		return x.CampaignId
	}
	return ""
}

// XXX_OneofFuncs is for the internal use of the proto package.
func (*UpdateMultiCampaignRequest_Campaigns) XXX_OneofFuncs() (func(msg proto.Message, b *proto.Buffer) error, func(msg proto.Message, tag, wire int, b *proto.Buffer) (bool, error), func(msg proto.Message) (n int), []interface{}) {
	return _UpdateMultiCampaignRequest_Campaigns_OneofMarshaler, _UpdateMultiCampaignRequest_Campaigns_OneofUnmarshaler, _UpdateMultiCampaignRequest_Campaigns_OneofSizer, []interface{}{
		(*UpdateMultiCampaignRequest_Campaigns_CreateSubscriptionCampaignRequest)(nil),
		(*UpdateMultiCampaignRequest_Campaigns_CreateMultiCampaignRequest)(nil),
		(*UpdateMultiCampaignRequest_Campaigns_CampaignId)(nil),
	}
}

func _UpdateMultiCampaignRequest_Campaigns_OneofMarshaler(msg proto.Message, b *proto.Buffer) error {
	m := msg.(*UpdateMultiCampaignRequest_Campaigns)
	// campaign
	switch x := m.Campaign.(type) {
	case *UpdateMultiCampaignRequest_Campaigns_CreateSubscriptionCampaignRequest:
		b.EncodeVarint(1<<3 | proto.WireBytes)
		if err := b.EncodeMessage(x.CreateSubscriptionCampaignRequest); err != nil {
			return err
		}
	case *UpdateMultiCampaignRequest_Campaigns_CreateMultiCampaignRequest:
		b.EncodeVarint(2<<3 | proto.WireBytes)
		if err := b.EncodeMessage(x.CreateMultiCampaignRequest); err != nil {
			return err
		}
	case *UpdateMultiCampaignRequest_Campaigns_CampaignId:
		b.EncodeVarint(3<<3 | proto.WireBytes)
		b.EncodeStringBytes(x.CampaignId)
	case nil:
	default:
		return fmt.Errorf("UpdateMultiCampaignRequest_Campaigns.Campaign has unexpected type %T", x)
	}
	return nil
}

func _UpdateMultiCampaignRequest_Campaigns_OneofUnmarshaler(msg proto.Message, tag, wire int, b *proto.Buffer) (bool, error) {
	m := msg.(*UpdateMultiCampaignRequest_Campaigns)
	switch tag {
	case 1: // campaign.create_subscription_campaign_request
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		msg := new(CreateSubscriptionCampaignRequest)
		err := b.DecodeMessage(msg)
		m.Campaign = &UpdateMultiCampaignRequest_Campaigns_CreateSubscriptionCampaignRequest{msg}
		return true, err
	case 2: // campaign.create_multi_campaign_request
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		msg := new(CreateMultiCampaignRequest)
		err := b.DecodeMessage(msg)
		m.Campaign = &UpdateMultiCampaignRequest_Campaigns_CreateMultiCampaignRequest{msg}
		return true, err
	case 3: // campaign.campaign_id
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		x, err := b.DecodeStringBytes()
		m.Campaign = &UpdateMultiCampaignRequest_Campaigns_CampaignId{x}
		return true, err
	default:
		return false, nil
	}
}

func _UpdateMultiCampaignRequest_Campaigns_OneofSizer(msg proto.Message) (n int) {
	m := msg.(*UpdateMultiCampaignRequest_Campaigns)
	// campaign
	switch x := m.Campaign.(type) {
	case *UpdateMultiCampaignRequest_Campaigns_CreateSubscriptionCampaignRequest:
		s := proto.Size(x.CreateSubscriptionCampaignRequest)
		n += proto.SizeVarint(1<<3 | proto.WireBytes)
		n += proto.SizeVarint(uint64(s))
		n += s
	case *UpdateMultiCampaignRequest_Campaigns_CreateMultiCampaignRequest:
		s := proto.Size(x.CreateMultiCampaignRequest)
		n += proto.SizeVarint(2<<3 | proto.WireBytes)
		n += proto.SizeVarint(uint64(s))
		n += s
	case *UpdateMultiCampaignRequest_Campaigns_CampaignId:
		n += proto.SizeVarint(3<<3 | proto.WireBytes)
		n += proto.SizeVarint(uint64(len(x.CampaignId)))
		n += len(x.CampaignId)
	case nil:
	default:
		panic(fmt.Sprintf("proto: unexpected type %T in oneof", x))
	}
	return n
}

type UpdateMultiCampaignResponse struct {
	MultiCampaign *MultiCampaign `protobuf:"bytes,1,opt,name=multi_campaign,json=multiCampaign" json:"multi_campaign,omitempty"`
}

func (m *UpdateMultiCampaignResponse) Reset()                    { *m = UpdateMultiCampaignResponse{} }
func (m *UpdateMultiCampaignResponse) String() string            { return proto.CompactTextString(m) }
func (*UpdateMultiCampaignResponse) ProtoMessage()               {}
func (*UpdateMultiCampaignResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{15} }

func (m *UpdateMultiCampaignResponse) GetMultiCampaign() *MultiCampaign {
	if m != nil {
		return m.MultiCampaign
	}
	return nil
}

type DeleteCampaignRequest struct {
	Id string `protobuf:"bytes,1,opt,name=id" json:"id,omitempty"`
}

func (m *DeleteCampaignRequest) Reset()                    { *m = DeleteCampaignRequest{} }
func (m *DeleteCampaignRequest) String() string            { return proto.CompactTextString(m) }
func (*DeleteCampaignRequest) ProtoMessage()               {}
func (*DeleteCampaignRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{16} }

func (m *DeleteCampaignRequest) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

type DeleteCampaignResponse struct {
	Campaign *Campaign `protobuf:"bytes,1,opt,name=campaign" json:"campaign,omitempty"`
}

func (m *DeleteCampaignResponse) Reset()                    { *m = DeleteCampaignResponse{} }
func (m *DeleteCampaignResponse) String() string            { return proto.CompactTextString(m) }
func (*DeleteCampaignResponse) ProtoMessage()               {}
func (*DeleteCampaignResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{17} }

func (m *DeleteCampaignResponse) GetCampaign() *Campaign {
	if m != nil {
		return m.Campaign
	}
	return nil
}

func init() {
	proto.RegisterType((*Campaign)(nil), "runecms.promotions.Campaign")
	proto.RegisterType((*CampaignBase)(nil), "runecms.promotions.CampaignBase")
	proto.RegisterType((*SubscriptionCampaign)(nil), "runecms.promotions.SubscriptionCampaign")
	proto.RegisterType((*MultiCampaign)(nil), "runecms.promotions.MultiCampaign")
	proto.RegisterType((*GetCampaignByIdRequest)(nil), "runecms.promotions.GetCampaignByIdRequest")
	proto.RegisterType((*GetCampaignByIdResponse)(nil), "runecms.promotions.GetCampaignByIdResponse")
	proto.RegisterType((*GetCampaignBySlugRequest)(nil), "runecms.promotions.GetCampaignBySlugRequest")
	proto.RegisterType((*GetCampaignBySlugResponse)(nil), "runecms.promotions.GetCampaignBySlugResponse")
	proto.RegisterType((*CreateSubscriptionCampaignRequest)(nil), "runecms.promotions.CreateSubscriptionCampaignRequest")
	proto.RegisterType((*CreateSubscriptionCampaignResponse)(nil), "runecms.promotions.CreateSubscriptionCampaignResponse")
	proto.RegisterType((*UpdateSubscriptionCampaignRequest)(nil), "runecms.promotions.UpdateSubscriptionCampaignRequest")
	proto.RegisterType((*UpdateSubscriptionCampaignResponse)(nil), "runecms.promotions.UpdateSubscriptionCampaignResponse")
	proto.RegisterType((*CreateMultiCampaignRequest)(nil), "runecms.promotions.CreateMultiCampaignRequest")
	proto.RegisterType((*CreateMultiCampaignRequest_Campaigns)(nil), "runecms.promotions.CreateMultiCampaignRequest.Campaigns")
	proto.RegisterType((*CreateMultiCampaignResponse)(nil), "runecms.promotions.CreateMultiCampaignResponse")
	proto.RegisterType((*UpdateMultiCampaignRequest)(nil), "runecms.promotions.UpdateMultiCampaignRequest")
	proto.RegisterType((*UpdateMultiCampaignRequest_Campaigns)(nil), "runecms.promotions.UpdateMultiCampaignRequest.Campaigns")
	proto.RegisterType((*UpdateMultiCampaignResponse)(nil), "runecms.promotions.UpdateMultiCampaignResponse")
	proto.RegisterType((*DeleteCampaignRequest)(nil), "runecms.promotions.DeleteCampaignRequest")
	proto.RegisterType((*DeleteCampaignResponse)(nil), "runecms.promotions.DeleteCampaignResponse")
	proto.RegisterEnum("runecms.promotions.CAMPAIGN_TYPE", CAMPAIGN_TYPE_name, CAMPAIGN_TYPE_value)
}

func init() { proto.RegisterFile("rpc.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 1521 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xec, 0x59, 0xcd, 0x6e, 0xdb, 0xc6,
	0x16, 0x16, 0x25, 0x59, 0x12, 0x8f, 0x25, 0x59, 0x9e, 0xd8, 0x0e, 0x23, 0x27, 0x37, 0x96, 0xee,
	0x0d, 0xe2, 0xfc, 0x5c, 0xf9, 0x22, 0xc1, 0x0d, 0x82, 0xee, 0x2c, 0x27, 0x8d, 0x14, 0xd4, 0xa9,
	0x41, 0xdb, 0x05, 0x1a, 0xa0, 0x20, 0x28, 0x72, 0xa2, 0xd2, 0xa1, 0x48, 0x96, 0x43, 0x25, 0x55,
	0xb7, 0xdd, 0x14, 0xe8, 0xeb, 0x74, 0xd5, 0x6d, 0x1f, 0x21, 0x40, 0xb7, 0x79, 0x84, 0x6e, 0xbb,
	0x2c, 0x38, 0x1c, 0xfe, 0x49, 0x43, 0x5a, 0x89, 0xbd, 0x68, 0x80, 0x6e, 0x0c, 0xf1, 0x9c, 0x8f,
	0xe7, 0xcc, 0xcf, 0x77, 0xbe, 0x39, 0x43, 0x83, 0xe8, 0x3a, 0x5a, 0xcf, 0x71, 0x6d, 0xcf, 0x46,
	0xc8, 0x9d, 0x5a, 0x58, 0x9b, 0x10, 0xff, 0x71, 0x62, 0x7b, 0x86, 0x6d, 0x91, 0xf6, 0x83, 0xb1,
	0xe1, 0xf5, 0x42, 0xbb, 0x61, 0xef, 0xf9, 0x3f, 0x83, 0x3f, 0x64, 0x3a, 0x22, 0x9a, 0x6b, 0x8c,
	0xb0, 0x4b, 0xf6, 0x5c, 0x47, 0xdb, 0x8b, 0xe2, 0x74, 0x7f, 0x13, 0xa0, 0x76, 0xa0, 0x4e, 0x1c,
	0xd5, 0x18, 0x5b, 0x48, 0x81, 0x4d, 0x86, 0x74, 0xfc, 0x88, 0x8a, 0xc6, 0x1c, 0x92, 0xb0, 0x23,
	0xec, 0xae, 0x3e, 0xd8, 0xed, 0x2d, 0x26, 0xed, 0x1d, 0x27, 0x5e, 0x08, 0x03, 0x0d, 0x0a, 0xf2,
	0x06, 0xe1, 0xd8, 0xd1, 0x73, 0x68, 0x4e, 0xa6, 0xa6, 0x67, 0xc4, 0x91, 0x8b, 0x34, 0x72, 0x87,
	0x17, 0xf9, 0xd0, 0x47, 0x26, 0x42, 0x36, 0x26, 0x49, 0x43, 0x1f, 0xa0, 0x16, 0x46, 0xe9, 0xfe,
	0x5e, 0x82, 0x7a, 0xe4, 0x50, 0x09, 0x46, 0x4d, 0x28, 0x1a, 0x3a, 0x1d, 0xb6, 0x28, 0x17, 0x0d,
	0x1d, 0x6d, 0x83, 0x38, 0x51, 0xdd, 0xd7, 0xd8, 0x53, 0x0c, 0x9d, 0xe6, 0x14, 0xe5, 0x5a, 0x60,
	0x18, 0xea, 0xe8, 0x06, 0x80, 0xe6, 0x62, 0xd5, 0xc3, 0xba, 0x32, 0x9a, 0x49, 0x25, 0xea, 0x15,
	0x99, 0xa5, 0x3f, 0x43, 0x08, 0xca, 0x96, 0x3a, 0xc1, 0x52, 0x99, 0x3a, 0xe8, 0x6f, 0xdf, 0x46,
	0xcc, 0xe9, 0x58, 0x5a, 0x09, 0x6c, 0xfe, 0x6f, 0x74, 0x1b, 0xd6, 0x54, 0xd3, 0xb4, 0xdf, 0x62,
	0x5d, 0xd1, 0xed, 0x89, 0x6a, 0x58, 0x44, 0xaa, 0x50, 0x77, 0x93, 0x99, 0x9f, 0x04, 0x56, 0x3f,
	0x9f, 0x41, 0x14, 0xc7, 0xc5, 0x6f, 0x0c, 0xfc, 0x56, 0xaa, 0xee, 0x08, 0xbb, 0x35, 0x59, 0x34,
	0xc8, 0x51, 0x60, 0x40, 0xd7, 0xa0, 0x46, 0x3c, 0xd5, 0xf5, 0x14, 0xd5, 0x93, 0x6a, 0x34, 0x40,
	0x95, 0x3e, 0xef, 0x7b, 0x68, 0x13, 0x2a, 0xd8, 0xd2, 0x7d, 0x87, 0x48, 0x1d, 0x2b, 0xd8, 0xd2,
	0xf7, 0xbd, 0xe4, 0x04, 0x54, 0x4f, 0x82, 0xd4, 0x04, 0x02, 0xf7, 0xd4, 0xd1, 0x43, 0xf7, 0x6a,
	0xe0, 0x66, 0x96, 0xc0, 0xad, 0x63, 0x13, 0x33, 0x77, 0x3d, 0x70, 0x33, 0xcb, 0xbe, 0x87, 0x3e,
	0x87, 0x46, 0xb8, 0xce, 0x8a, 0x37, 0x73, 0xb0, 0xd4, 0xd8, 0x11, 0x76, 0x9b, 0xfc, 0x2d, 0x3b,
	0xd8, 0x3f, 0x3c, 0xda, 0x1f, 0x3e, 0x7b, 0xa1, 0x9c, 0x7c, 0x7d, 0xf4, 0x54, 0xae, 0x87, 0xef,
	0x9d, 0xcc, 0x1c, 0x8c, 0x1e, 0x42, 0x25, 0x58, 0x71, 0xa9, 0x49, 0xf7, 0x7c, 0x3b, 0x0a, 0x90,
	0x60, 0x67, 0xef, 0x90, 0x42, 0x64, 0x06, 0xed, 0xbe, 0x13, 0x61, 0x83, 0xc7, 0xb0, 0x8b, 0x6c,
	0x70, 0x37, 0x6b, 0x83, 0x4b, 0x9c, 0x0d, 0x2e, 0xe7, 0x6f, 0xf0, 0x0a, 0x77, 0x83, 0xef, 0x40,
	0x2b, 0x04, 0xfe, 0x60, 0x38, 0x9a, 0xad, 0xe3, 0x90, 0x0a, 0x61, 0x80, 0x97, 0xcc, 0x7c, 0x1e,
	0x17, 0x6e, 0x41, 0x93, 0xba, 0xd9, 0x0a, 0xab, 0x26, 0x65, 0x44, 0x4d, 0x6e, 0xf8, 0x90, 0xc8,
	0xe8, 0x27, 0x1c, 0x19, 0xa6, 0xa9, 0x18, 0x93, 0x09, 0xd6, 0x0d, 0xd5, 0xc3, 0xe6, 0x8c, 0x32,
	0xa4, 0x26, 0xaf, 0xf9, 0xf6, 0x61, 0x6c, 0x46, 0xff, 0x86, 0x86, 0x66, 0x9b, 0x26, 0xd6, 0x3c,
	0xc5, 0xb3, 0x5f, 0x63, 0x8b, 0xd2, 0xa5, 0x26, 0xd7, 0x99, 0xf1, 0xc4, 0xb7, 0xa1, 0x2d, 0xa8,
	0x7c, 0x8b, 0x55, 0x1d, 0xbb, 0x8c, 0x2d, 0xec, 0x09, 0x5d, 0x07, 0x91, 0x4c, 0x47, 0xcc, 0xc5,
	0x98, 0x12, 0x19, 0xfc, 0xb9, 0xbc, 0x32, 0x2c, 0xac, 0x38, 0xae, 0x61, 0x79, 0x94, 0x26, 0xa2,
	0x2c, 0xfa, 0x96, 0x23, 0xdf, 0xe0, 0xf3, 0x1a, 0x7f, 0xef, 0xb9, 0xaa, 0x72, 0x46, 0x28, 0x05,
	0x44, 0xb9, 0x4a, 0x9f, 0x9f, 0x13, 0x7f, 0xf7, 0x02, 0x97, 0x46, 0x88, 0xb4, 0x16, 0xec, 0x1e,
	0x35, 0x1c, 0x10, 0xe2, 0xbf, 0x67, 0xda, 0x63, 0x5b, 0x99, 0xba, 0xa6, 0xd4, 0x0a, 0xde, 0xf3,
	0x9f, 0x4f, 0x5d, 0x13, 0xfd, 0x0f, 0x36, 0x46, 0xaa, 0xf6, 0x7a, 0xec, 0xda, 0x53, 0x4b, 0x57,
	0x8c, 0x89, 0x3a, 0xc6, 0x14, 0xb6, 0x4e, 0x61, 0x28, 0xf6, 0x0d, 0x7d, 0x97, 0xff, 0xc6, 0x2d,
	0x68, 0x92, 0xa9, 0xa6, 0x61, 0x42, 0x14, 0x36, 0x0d, 0x44, 0xb1, 0x0d, 0x66, 0x1d, 0x04, 0x53,
	0xb9, 0x07, 0xeb, 0x21, 0x2c, 0x9e, 0xf0, 0x15, 0x8a, 0x6c, 0x31, 0xc7, 0x71, 0x34, 0xef, 0x0e,
	0xd4, 0x43, 0xf0, 0xc8, 0xd6, 0x67, 0xd2, 0x06, 0xc5, 0xad, 0x32, 0x5b, 0xdf, 0xd6, 0x67, 0xfe,
	0xd2, 0x84, 0x90, 0x33, 0x22, 0x6d, 0x86, 0x2b, 0x47, 0x2d, 0xcf, 0x09, 0xba, 0x09, 0x21, 0x9a,
	0xae, 0xc0, 0x16, 0xf5, 0x87, 0x6f, 0xf8, 0x6b, 0x70, 0x0b, 0x9a, 0xce, 0x74, 0x64, 0x1a, 0x9a,
	0x4a, 0x85, 0xd9, 0xd0, 0xa5, 0xab, 0xc1, 0xb0, 0x13, 0xd6, 0x80, 0xe8, 0x8e, 0x6b, 0xeb, 0x53,
	0x8d, 0x96, 0x81, 0x14, 0xa4, 0x61, 0x96, 0xa1, 0x9e, 0x52, 0x96, 0x6b, 0x59, 0xca, 0xd2, 0xce,
	0x56, 0x96, 0xed, 0x7c, 0x65, 0xb9, 0x9e, 0xaf, 0x2c, 0x37, 0xce, 0x55, 0x96, 0x7f, 0x7d, 0x9c,
	0xb2, 0x3c, 0x82, 0x2a, 0x9b, 0xa3, 0x74, 0x93, 0x4a, 0xcb, 0x75, 0xae, 0xb4, 0x1c, 0x05, 0x18,
	0x39, 0x04, 0x27, 0x14, 0x69, 0x67, 0x69, 0x45, 0x42, 0x7d, 0x58, 0x4d, 0xac, 0xb9, 0xd4, 0xa1,
	0x6f, 0xee, 0xf0, 0x13, 0xc6, 0x38, 0x39, 0xf9, 0x52, 0xf7, 0x8f, 0x32, 0x34, 0x52, 0xa7, 0xdb,
	0x82, 0x9c, 0x7d, 0x06, 0x62, 0x38, 0x45, 0x22, 0x15, 0x77, 0x4a, 0xa9, 0x49, 0x25, 0x97, 0x85,
	0x81, 0xe4, 0x18, 0x7e, 0xf9, 0x72, 0x96, 0xd6, 0xa8, 0x4a, 0xde, 0x79, 0x55, 0xcd, 0x62, 0x55,
	0x2d, 0x83, 0x55, 0xa3, 0x19, 0x3b, 0xca, 0x12, 0x7a, 0x9c, 0xd2, 0x72, 0xc8, 0xd6, 0xf2, 0xf8,
	0x30, 0xcb, 0x62, 0x64, 0x3d, 0x9f, 0x91, 0x8d, 0x79, 0x46, 0x7e, 0xcc, 0x19, 0x35, 0x27, 0x7b,
	0x6b, 0x79, 0xb2, 0xd7, 0xca, 0x91, 0xbd, 0xf5, 0x1c, 0xd9, 0x43, 0xcb, 0xc9, 0xde, 0x95, 0x2c,
	0xd9, 0xeb, 0xee, 0xc2, 0xd6, 0x33, 0xec, 0x45, 0x2d, 0xd2, 0x6c, 0xa8, 0xcb, 0xf8, 0xbb, 0x29,
	0x26, 0xde, 0x3c, 0xf3, 0xba, 0xc7, 0x70, 0x75, 0x01, 0x49, 0x1c, 0xdb, 0x22, 0x18, 0x3d, 0x8e,
	0x3b, 0x2e, 0xd6, 0x11, 0xe6, 0x73, 0x32, 0xee, 0xcf, 0x7a, 0x20, 0xa5, 0x82, 0x1e, 0x9b, 0xd3,
	0x71, 0x38, 0x80, 0x90, 0x9a, 0x42, 0x4c, 0xcd, 0xee, 0x29, 0x5c, 0xe3, 0xe0, 0x2f, 0x3c, 0x8c,
	0x5f, 0xaa, 0xd0, 0x39, 0xa0, 0x54, 0xe1, 0xf5, 0x14, 0x89, 0x01, 0xd1, 0xfa, 0x11, 0x38, 0xf5,
	0x53, 0xcc, 0xaf, 0x9f, 0xd2, 0x12, 0xf5, 0x53, 0xce, 0xab, 0x9f, 0x95, 0xac, 0xfa, 0xa9, 0x24,
	0xeb, 0x67, 0xb1, 0x2b, 0xa8, 0x2e, 0xdb, 0x15, 0xd4, 0x96, 0xec, 0x0a, 0x44, 0x4e, 0x57, 0xc0,
	0x6b, 0x6b, 0x80, 0xdf, 0xd6, 0xfc, 0xd3, 0x40, 0x7c, 0x9a, 0x0d, 0x44, 0x4a, 0x7a, 0xa5, 0x39,
	0xe9, 0xbd, 0x99, 0xea, 0x2e, 0x68, 0x03, 0x31, 0x28, 0x24, 0xfb, 0x8b, 0xa7, 0xf1, 0x41, 0xdc,
	0xa6, 0x85, 0x79, 0x87, 0xab, 0x9f, 0x41, 0x09, 0x86, 0xc7, 0x71, 0x50, 0x75, 0x83, 0x42, 0x74,
	0x2e, 0xf7, 0x9b, 0x50, 0x8f, 0xf2, 0x58, 0xaf, 0xec, 0xee, 0x8f, 0x02, 0x74, 0xf3, 0xca, 0x96,
	0xe9, 0xc2, 0x37, 0x97, 0x74, 0x7b, 0xe5, 0xdf, 0x5d, 0xbb, 0x06, 0x74, 0x4e, 0xe9, 0x39, 0x92,
	0xa7, 0x1d, 0x4f, 0x16, 0xb4, 0x69, 0xf9, 0xb4, 0xb1, 0x4e, 0x9d, 0x41, 0x37, 0x2f, 0x15, 0x9b,
	0xef, 0xe5, 0xe4, 0xfa, 0xb3, 0x04, 0xed, 0x60, 0x71, 0x53, 0x1d, 0x49, 0x38, 0xa1, 0xaf, 0x92,
	0x8d, 0x88, 0x40, 0x1b, 0x91, 0xc7, 0x5c, 0xb5, 0xcd, 0x0c, 0x11, 0x09, 0x31, 0xe1, 0x35, 0x29,
	0x45, 0x8e, 0xc8, 0x96, 0xf2, 0x45, 0xb6, 0xbc, 0x84, 0xc8, 0xae, 0xe4, 0x89, 0x6c, 0x25, 0x4b,
	0x64, 0xab, 0x09, 0x91, 0x6d, 0xbf, 0x17, 0x40, 0x8c, 0x86, 0x8e, 0x7e, 0x12, 0xe0, 0x3f, 0x41,
	0x97, 0xa1, 0x70, 0x49, 0xa6, 0xb8, 0xc1, 0x6c, 0xd9, 0x4e, 0xfc, 0x3f, 0x7b, 0x8d, 0x72, 0xe8,
	0x33, 0x28, 0xc8, 0x1d, 0xed, 0xdc, 0xf3, 0xa9, 0x03, 0xab, 0x51, 0xd6, 0xf0, 0xb2, 0x3b, 0x28,
	0xc8, 0x10, 0x1a, 0x87, 0x3a, 0x92, 0xa0, 0xaa, 0xd9, 0x96, 0x87, 0x2d, 0x8f, 0x2d, 0x66, 0xf8,
	0x98, 0xfa, 0x6a, 0x32, 0x86, 0x6d, 0xee, 0xb6, 0x31, 0x7e, 0x0d, 0x16, 0x3e, 0xd6, 0x08, 0x4b,
	0x7e, 0xac, 0x99, 0xfb, 0x54, 0xd3, 0x7d, 0x57, 0x86, 0x76, 0x40, 0xe8, 0x0b, 0x71, 0x2c, 0x3b,
	0xc4, 0xa7, 0xca, 0xb1, 0x5f, 0x8b, 0x7f, 0x53, 0x8e, 0x11, 0xb8, 0xc1, 0x46, 0x92, 0xa6, 0x40,
	0x34, 0x84, 0xe0, 0xbb, 0x5d, 0xef, 0xc3, 0xa4, 0x60, 0x50, 0x90, 0xdb, 0x5a, 0xb6, 0xd6, 0xcc,
	0x11, 0xbb, 0xb4, 0x48, 0xec, 0x79, 0xfa, 0x72, 0x19, 0x71, 0xe9, 0xf4, 0xbd, 0x0d, 0x9b, 0x4f,
	0xe8, 0x15, 0x61, 0x7e, 0xc0, 0xf3, 0xbd, 0xb3, 0x0c, 0x5b, 0xf3, 0xc0, 0x8b, 0xf6, 0xac, 0x77,
	0xef, 0x43, 0x23, 0x75, 0xf7, 0x45, 0x2d, 0xa8, 0x1f, 0x9f, 0xf6, 0x8f, 0x0f, 0xe4, 0xe1, 0xd1,
	0xc9, 0xf0, 0xcb, 0x17, 0xad, 0x02, 0x12, 0x61, 0xe5, 0xf0, 0xf4, 0x8b, 0x93, 0x61, 0x4b, 0x78,
	0xf0, 0xbe, 0x02, 0x10, 0xb5, 0x80, 0x04, 0xfd, 0x2c, 0x84, 0xe2, 0xce, 0xfd, 0x88, 0xf6, 0x71,
	0x0c, 0x6a, 0x3f, 0xfa, 0xd0, 0xd7, 0xd8, 0x22, 0xf8, 0xa3, 0xc9, 0x3e, 0xd7, 0xf8, 0xa3, 0x39,
	0xf7, 0xc8, 0xe5, 0x8f, 0x66, 0x89, 0xe3, 0xf3, 0x0d, 0x5c, 0xe1, 0x30, 0x15, 0x7d, 0x20, 0xa5,
	0xdb, 0x7b, 0x4b, 0xe3, 0xe3, 0xbc, 0x1c, 0xda, 0xf2, 0xf3, 0x66, 0x2b, 0x1e, 0x3f, 0x6f, 0x5e,
	0x3d, 0x9c, 0xc1, 0xda, 0xdc, 0xc5, 0x0e, 0xdd, 0xe5, 0xc5, 0xe0, 0xdf, 0x13, 0xdb, 0xf7, 0x96,
	0xc2, 0xb2, 0x5c, 0x0e, 0xac, 0x2f, 0xdc, 0xdf, 0xd0, 0xfd, 0x73, 0x23, 0x24, 0xae, 0x85, 0xed,
	0xff, 0x2e, 0x89, 0x66, 0x19, 0xc7, 0xd0, 0x4c, 0x97, 0x1e, 0xba, 0xc3, 0x0b, 0xc0, 0xad, 0xe3,
	0xf6, 0xdd, 0x65, 0xa0, 0x41, 0xa2, 0x7e, 0xf3, 0x65, 0x3d, 0x06, 0x39, 0xa3, 0x51, 0x85, 0xfe,
	0x1f, 0xe5, 0xe1, 0x5f, 0x01, 0x00, 0x00, 0xff, 0xff, 0xb9, 0x26, 0xa3, 0x4f, 0x9c, 0x19, 0x00,
	0x00,
}
