DROP TABLE campaigns_multi_campaigns_campaigns;
DROP TABLE campaigns_subscription_campaign_rates;
DROP TABLE campaigns_multi_campaigns;
DROP TABLE campaigns_subscription_campaigns;
DROP TABLE campaigns;
DROP TABLE campaigns_campaign_types;
DROP TABLE campaigns_subscription_frequencies;
