// Copyright (C) 2018 WEHCO Media, Inc.
// 
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
// 
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rpc.proto

/*
Package webhookspb is a generated protocol buffer package.

It is generated from these files:
	rpc.proto

It has these top-level messages:
	Webhook
	WebhookTransaction
	WebhookTransactionFormat
	CreateWebhookRequest
	CreateWebhookResponse
	DeleteWebhookRequest
	DeleteWebhookResponse
	GetWebhookByIdRequest
	GetWebhookByIdResponse
	GetWebhookRequest
	GetWebhookResponse
	DistributeRequest
	DistributeResponse
*/
package webhookspb

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type Webhook struct {
	Id          string `protobuf:"bytes,1,opt,name=id" json:"id,omitempty"`
	Name        string `protobuf:"bytes,2,opt,name=name" json:"name,omitempty"`
	Description string `protobuf:"bytes,3,opt,name=description" json:"description,omitempty"`
	Url         string `protobuf:"bytes,4,opt,name=url" json:"url,omitempty"`
	CreatedAt   string `protobuf:"bytes,5,opt,name=created_at,json=createdAt" json:"created_at,omitempty"`
	DeletedAt   string `protobuf:"bytes,6,opt,name=deleted_at,json=deletedAt" json:"deleted_at,omitempty"`
}

func (m *Webhook) Reset()                    { *m = Webhook{} }
func (m *Webhook) String() string            { return proto.CompactTextString(m) }
func (*Webhook) ProtoMessage()               {}
func (*Webhook) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *Webhook) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Webhook) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Webhook) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

func (m *Webhook) GetUrl() string {
	if m != nil {
		return m.Url
	}
	return ""
}

func (m *Webhook) GetCreatedAt() string {
	if m != nil {
		return m.CreatedAt
	}
	return ""
}

func (m *Webhook) GetDeletedAt() string {
	if m != nil {
		return m.DeletedAt
	}
	return ""
}

type WebhookTransaction struct {
	Id           string `protobuf:"bytes,1,opt,name=id" json:"id,omitempty"`
	InitiatedBy  string `protobuf:"bytes,9,opt,name=initiated_by,json=initiatedBy" json:"initiated_by,omitempty"`
	WebhookId    string `protobuf:"bytes,2,opt,name=webhook_id,json=webhookId" json:"webhook_id,omitempty"`
	ServiceName  string `protobuf:"bytes,3,opt,name=service_name,json=serviceName" json:"service_name,omitempty"`
	Action       string `protobuf:"bytes,4,opt,name=action" json:"action,omitempty"`
	Payload      string `protobuf:"bytes,5,opt,name=payload" json:"payload,omitempty"`
	ResponseBody string `protobuf:"bytes,6,opt,name=response_body,json=responseBody" json:"response_body,omitempty"`
	ResponseCode int64  `protobuf:"varint,7,opt,name=response_code,json=responseCode" json:"response_code,omitempty"`
	CreatedAt    string `protobuf:"bytes,8,opt,name=created_at,json=createdAt" json:"created_at,omitempty"`
}

func (m *WebhookTransaction) Reset()                    { *m = WebhookTransaction{} }
func (m *WebhookTransaction) String() string            { return proto.CompactTextString(m) }
func (*WebhookTransaction) ProtoMessage()               {}
func (*WebhookTransaction) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *WebhookTransaction) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *WebhookTransaction) GetInitiatedBy() string {
	if m != nil {
		return m.InitiatedBy
	}
	return ""
}

func (m *WebhookTransaction) GetWebhookId() string {
	if m != nil {
		return m.WebhookId
	}
	return ""
}

func (m *WebhookTransaction) GetServiceName() string {
	if m != nil {
		return m.ServiceName
	}
	return ""
}

func (m *WebhookTransaction) GetAction() string {
	if m != nil {
		return m.Action
	}
	return ""
}

func (m *WebhookTransaction) GetPayload() string {
	if m != nil {
		return m.Payload
	}
	return ""
}

func (m *WebhookTransaction) GetResponseBody() string {
	if m != nil {
		return m.ResponseBody
	}
	return ""
}

func (m *WebhookTransaction) GetResponseCode() int64 {
	if m != nil {
		return m.ResponseCode
	}
	return 0
}

func (m *WebhookTransaction) GetCreatedAt() string {
	if m != nil {
		return m.CreatedAt
	}
	return ""
}

// WebhookTransactionFormat defines the format of the body of the HTTP request sent to webhooks when a transaction is created
type WebhookTransactionFormat struct {
	Id          string `protobuf:"bytes,1,opt,name=id" json:"id,omitempty"`
	ServiceName string `protobuf:"bytes,2,opt,name=service_name,json=serviceName" json:"service_name,omitempty"`
	Action      string `protobuf:"bytes,3,opt,name=action" json:"action,omitempty"`
	Data        []byte `protobuf:"bytes,4,opt,name=data,proto3" json:"data,omitempty"`
}

func (m *WebhookTransactionFormat) Reset()                    { *m = WebhookTransactionFormat{} }
func (m *WebhookTransactionFormat) String() string            { return proto.CompactTextString(m) }
func (*WebhookTransactionFormat) ProtoMessage()               {}
func (*WebhookTransactionFormat) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func (m *WebhookTransactionFormat) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *WebhookTransactionFormat) GetServiceName() string {
	if m != nil {
		return m.ServiceName
	}
	return ""
}

func (m *WebhookTransactionFormat) GetAction() string {
	if m != nil {
		return m.Action
	}
	return ""
}

func (m *WebhookTransactionFormat) GetData() []byte {
	if m != nil {
		return m.Data
	}
	return nil
}

type CreateWebhookRequest struct {
	Name        string `protobuf:"bytes,1,opt,name=name" json:"name,omitempty"`
	Description string `protobuf:"bytes,2,opt,name=description" json:"description,omitempty"`
	Url         string `protobuf:"bytes,3,opt,name=url" json:"url,omitempty"`
}

func (m *CreateWebhookRequest) Reset()                    { *m = CreateWebhookRequest{} }
func (m *CreateWebhookRequest) String() string            { return proto.CompactTextString(m) }
func (*CreateWebhookRequest) ProtoMessage()               {}
func (*CreateWebhookRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3} }

func (m *CreateWebhookRequest) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *CreateWebhookRequest) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

func (m *CreateWebhookRequest) GetUrl() string {
	if m != nil {
		return m.Url
	}
	return ""
}

type CreateWebhookResponse struct {
	Webhook *Webhook `protobuf:"bytes,1,opt,name=webhook" json:"webhook,omitempty"`
}

func (m *CreateWebhookResponse) Reset()                    { *m = CreateWebhookResponse{} }
func (m *CreateWebhookResponse) String() string            { return proto.CompactTextString(m) }
func (*CreateWebhookResponse) ProtoMessage()               {}
func (*CreateWebhookResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{4} }

func (m *CreateWebhookResponse) GetWebhook() *Webhook {
	if m != nil {
		return m.Webhook
	}
	return nil
}

type DeleteWebhookRequest struct {
	Id string `protobuf:"bytes,1,opt,name=id" json:"id,omitempty"`
}

func (m *DeleteWebhookRequest) Reset()                    { *m = DeleteWebhookRequest{} }
func (m *DeleteWebhookRequest) String() string            { return proto.CompactTextString(m) }
func (*DeleteWebhookRequest) ProtoMessage()               {}
func (*DeleteWebhookRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{5} }

func (m *DeleteWebhookRequest) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

type DeleteWebhookResponse struct {
	Webhook *Webhook `protobuf:"bytes,1,opt,name=webhook" json:"webhook,omitempty"`
}

func (m *DeleteWebhookResponse) Reset()                    { *m = DeleteWebhookResponse{} }
func (m *DeleteWebhookResponse) String() string            { return proto.CompactTextString(m) }
func (*DeleteWebhookResponse) ProtoMessage()               {}
func (*DeleteWebhookResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{6} }

func (m *DeleteWebhookResponse) GetWebhook() *Webhook {
	if m != nil {
		return m.Webhook
	}
	return nil
}

type GetWebhookByIdRequest struct {
	Id string `protobuf:"bytes,1,opt,name=id" json:"id,omitempty"`
}

func (m *GetWebhookByIdRequest) Reset()                    { *m = GetWebhookByIdRequest{} }
func (m *GetWebhookByIdRequest) String() string            { return proto.CompactTextString(m) }
func (*GetWebhookByIdRequest) ProtoMessage()               {}
func (*GetWebhookByIdRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{7} }

func (m *GetWebhookByIdRequest) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

type GetWebhookByIdResponse struct {
	Webhook *Webhook `protobuf:"bytes,1,opt,name=webhook" json:"webhook,omitempty"`
}

func (m *GetWebhookByIdResponse) Reset()                    { *m = GetWebhookByIdResponse{} }
func (m *GetWebhookByIdResponse) String() string            { return proto.CompactTextString(m) }
func (*GetWebhookByIdResponse) ProtoMessage()               {}
func (*GetWebhookByIdResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{8} }

func (m *GetWebhookByIdResponse) GetWebhook() *Webhook {
	if m != nil {
		return m.Webhook
	}
	return nil
}

type GetWebhookRequest struct {
	Name string `protobuf:"bytes,1,opt,name=name" json:"name,omitempty"`
}

func (m *GetWebhookRequest) Reset()                    { *m = GetWebhookRequest{} }
func (m *GetWebhookRequest) String() string            { return proto.CompactTextString(m) }
func (*GetWebhookRequest) ProtoMessage()               {}
func (*GetWebhookRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{9} }

func (m *GetWebhookRequest) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

type GetWebhookResponse struct {
	Webhook *Webhook `protobuf:"bytes,1,opt,name=webhook" json:"webhook,omitempty"`
}

func (m *GetWebhookResponse) Reset()                    { *m = GetWebhookResponse{} }
func (m *GetWebhookResponse) String() string            { return proto.CompactTextString(m) }
func (*GetWebhookResponse) ProtoMessage()               {}
func (*GetWebhookResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{10} }

func (m *GetWebhookResponse) GetWebhook() *Webhook {
	if m != nil {
		return m.Webhook
	}
	return nil
}

type DistributeRequest struct {
	ServiceName string `protobuf:"bytes,1,opt,name=service_name,json=serviceName" json:"service_name,omitempty"`
	Action      string `protobuf:"bytes,2,opt,name=action" json:"action,omitempty"`
	Data        []byte `protobuf:"bytes,3,opt,name=data,proto3" json:"data,omitempty"`
}

func (m *DistributeRequest) Reset()                    { *m = DistributeRequest{} }
func (m *DistributeRequest) String() string            { return proto.CompactTextString(m) }
func (*DistributeRequest) ProtoMessage()               {}
func (*DistributeRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{11} }

func (m *DistributeRequest) GetServiceName() string {
	if m != nil {
		return m.ServiceName
	}
	return ""
}

func (m *DistributeRequest) GetAction() string {
	if m != nil {
		return m.Action
	}
	return ""
}

func (m *DistributeRequest) GetData() []byte {
	if m != nil {
		return m.Data
	}
	return nil
}

type DistributeResponse struct {
	Transactions []*WebhookTransaction `protobuf:"bytes,1,rep,name=transactions" json:"transactions,omitempty"`
}

func (m *DistributeResponse) Reset()                    { *m = DistributeResponse{} }
func (m *DistributeResponse) String() string            { return proto.CompactTextString(m) }
func (*DistributeResponse) ProtoMessage()               {}
func (*DistributeResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{12} }

func (m *DistributeResponse) GetTransactions() []*WebhookTransaction {
	if m != nil {
		return m.Transactions
	}
	return nil
}

func init() {
	proto.RegisterType((*Webhook)(nil), "runecms.webhooks.Webhook")
	proto.RegisterType((*WebhookTransaction)(nil), "runecms.webhooks.WebhookTransaction")
	proto.RegisterType((*WebhookTransactionFormat)(nil), "runecms.webhooks.WebhookTransactionFormat")
	proto.RegisterType((*CreateWebhookRequest)(nil), "runecms.webhooks.CreateWebhookRequest")
	proto.RegisterType((*CreateWebhookResponse)(nil), "runecms.webhooks.CreateWebhookResponse")
	proto.RegisterType((*DeleteWebhookRequest)(nil), "runecms.webhooks.DeleteWebhookRequest")
	proto.RegisterType((*DeleteWebhookResponse)(nil), "runecms.webhooks.DeleteWebhookResponse")
	proto.RegisterType((*GetWebhookByIdRequest)(nil), "runecms.webhooks.GetWebhookByIdRequest")
	proto.RegisterType((*GetWebhookByIdResponse)(nil), "runecms.webhooks.GetWebhookByIdResponse")
	proto.RegisterType((*GetWebhookRequest)(nil), "runecms.webhooks.GetWebhookRequest")
	proto.RegisterType((*GetWebhookResponse)(nil), "runecms.webhooks.GetWebhookResponse")
	proto.RegisterType((*DistributeRequest)(nil), "runecms.webhooks.DistributeRequest")
	proto.RegisterType((*DistributeResponse)(nil), "runecms.webhooks.DistributeResponse")
}

func init() { proto.RegisterFile("rpc.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 579 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xa4, 0x55, 0x5f, 0x6b, 0xdb, 0x3e,
	0x14, 0xc5, 0x76, 0x7e, 0x49, 0x73, 0x93, 0xdf, 0x68, 0x45, 0x5b, 0xbc, 0xc2, 0x20, 0x73, 0x4b,
	0x9b, 0xa7, 0x3c, 0xa4, 0x9f, 0xa0, 0x69, 0x59, 0x16, 0xd8, 0xc6, 0x08, 0x83, 0xd2, 0x31, 0x16,
	0x6c, 0x4b, 0x30, 0xb1, 0xc4, 0xf2, 0x24, 0x65, 0xc3, 0x9f, 0x66, 0x2f, 0xfb, 0x32, 0xfb, 0x56,
	0xc3, 0xf2, 0x75, 0xfe, 0x38, 0x8a, 0xfb, 0x90, 0x37, 0xeb, 0xde, 0xa3, 0x73, 0xee, 0xb9, 0x3a,
	0x6d, 0xa0, 0x2d, 0xd3, 0x78, 0x90, 0x4a, 0xa1, 0x05, 0x39, 0x96, 0xcb, 0x84, 0xc5, 0x0b, 0x35,
	0xf8, 0xc5, 0xa2, 0x6f, 0x42, 0x7c, 0x57, 0xc1, 0x6f, 0x07, 0x5a, 0x8f, 0xc5, 0x81, 0xbc, 0x00,
	0x97, 0x53, 0xdf, 0xe9, 0x39, 0xfd, 0xf6, 0xd4, 0xe5, 0x94, 0x10, 0x68, 0x24, 0xe1, 0x82, 0xf9,
	0xae, 0xa9, 0x98, 0x6f, 0xd2, 0x83, 0x0e, 0x65, 0x2a, 0x96, 0x3c, 0xd5, 0x5c, 0x24, 0xbe, 0x67,
	0x5a, 0x9b, 0x25, 0x72, 0x0c, 0xde, 0x52, 0xce, 0xfd, 0x86, 0xe9, 0xe4, 0x9f, 0xe4, 0x15, 0x40,
	0x2c, 0x59, 0xa8, 0x19, 0x9d, 0x85, 0xda, 0xff, 0xcf, 0x34, 0xda, 0x58, 0xb9, 0xd3, 0x79, 0x9b,
	0xb2, 0x39, 0xc3, 0x76, 0xb3, 0x68, 0x63, 0xe5, 0x4e, 0x07, 0x7f, 0x5c, 0x20, 0x38, 0xe1, 0x27,
	0x19, 0x26, 0x2a, 0x8c, 0x8d, 0x4c, 0x75, 0xd8, 0xd7, 0xd0, 0xe5, 0x09, 0xd7, 0xdc, 0xc8, 0x44,
	0x99, 0xdf, 0x2e, 0x26, 0x5b, 0xd5, 0x46, 0x59, 0x2e, 0x84, 0xbe, 0x67, 0x9c, 0xa2, 0xab, 0x36,
	0x56, 0x26, 0x86, 0x41, 0x31, 0xf9, 0x93, 0xc7, 0x6c, 0x66, 0x6c, 0xa3, 0x37, 0xac, 0x7d, 0xc8,
	0xdd, 0x9f, 0x43, 0xb3, 0x90, 0x47, 0x7b, 0x78, 0x22, 0x3e, 0xb4, 0xd2, 0x30, 0x9b, 0x8b, 0x90,
	0xa2, 0xbd, 0xf2, 0x48, 0x2e, 0xe1, 0x7f, 0xc9, 0x54, 0x2a, 0x12, 0xc5, 0x66, 0x91, 0xa0, 0x19,
	0xfa, 0xeb, 0x96, 0xc5, 0x91, 0xa0, 0xd9, 0x16, 0x28, 0x16, 0x94, 0xf9, 0xad, 0x9e, 0xd3, 0xf7,
	0xd6, 0xa0, 0x7b, 0x41, 0x59, 0x65, 0x8b, 0x47, 0x95, 0x2d, 0x06, 0x19, 0xf8, 0xbb, 0x5b, 0x7a,
	0x23, 0xe4, 0x22, 0xd4, 0xb6, 0x5d, 0x6d, 0x39, 0x75, 0xeb, 0x9c, 0x7a, 0x5b, 0x4e, 0x09, 0x34,
	0x68, 0xa8, 0x43, 0xe3, 0xbf, 0x3b, 0x35, 0xdf, 0xc1, 0x57, 0x38, 0xbd, 0x37, 0x73, 0xe0, 0x00,
	0x53, 0xf6, 0x63, 0xc9, 0x94, 0x5e, 0xe5, 0xc7, 0xd9, 0x9f, 0x1f, 0x77, 0x6f, 0x7e, 0xbc, 0x55,
	0x7e, 0x82, 0x77, 0x70, 0x56, 0xe1, 0x2f, 0xd6, 0x42, 0x6e, 0xa1, 0x85, 0xcf, 0x67, 0x34, 0x3a,
	0xc3, 0x97, 0x83, 0x6a, 0xc0, 0x07, 0xe5, 0x9d, 0x12, 0x19, 0x5c, 0xc3, 0xe9, 0x83, 0x09, 0x57,
	0x65, 0xda, 0xca, 0x92, 0x72, 0xd5, 0x0a, 0xee, 0x10, 0xd5, 0x1b, 0x38, 0x1b, 0x33, 0x8d, 0xe5,
	0x51, 0x36, 0xa1, 0xfb, 0x64, 0xdf, 0xc3, 0x79, 0x15, 0x78, 0x98, 0xee, 0xc9, 0x9a, 0xae, 0xe6,
	0x61, 0x82, 0x09, 0x90, 0x4d, 0xe0, 0x21, 0x9a, 0x11, 0x9c, 0x3c, 0x70, 0xa5, 0x25, 0x8f, 0x96,
	0x9a, 0x95, 0x9a, 0xd5, 0xcc, 0x39, 0x75, 0x99, 0x73, 0xad, 0x99, 0xf3, 0xb6, 0x32, 0x47, 0x36,
	0x35, 0x70, 0xdc, 0xb7, 0xd0, 0xd5, 0xeb, 0xf4, 0x2b, 0xdf, 0xe9, 0x79, 0xfd, 0xce, 0xf0, 0x6a,
	0xef, 0xcc, 0x1b, 0x7f, 0x2a, 0xd3, 0xad, 0x9b, 0xc3, 0xbf, 0x1e, 0x1c, 0x21, 0x48, 0x91, 0x27,
	0x68, 0x16, 0x01, 0x24, 0xd7, 0xbb, 0x54, 0xb6, 0xe8, 0x5f, 0xdc, 0x3c, 0x8b, 0xc3, 0x89, 0x9f,
	0xa0, 0x59, 0xa4, 0xcc, 0x46, 0x6d, 0xcb, 0xa9, 0x8d, 0xda, 0x9e, 0xd3, 0x2f, 0xd0, 0x1a, 0x33,
	0x9d, 0x47, 0x88, 0x58, 0xee, 0x58, 0xd3, 0x78, 0xd1, 0x7f, 0x1e, 0x88, 0xec, 0x1f, 0xc1, 0x1b,
	0x33, 0x4d, 0x2e, 0xeb, 0x2e, 0x94, 0xac, 0x57, 0xf5, 0x20, 0x64, 0x7c, 0x04, 0x58, 0x3f, 0xa9,
	0x8d, 0x78, 0x27, 0x54, 0x36, 0xe2, 0xdd, 0x54, 0x8c, 0xba, 0x9f, 0xcb, 0xff, 0xfb, 0x2a, 0x8d,
	0xa2, 0xa6, 0xf9, 0x29, 0xbc, 0xfd, 0x17, 0x00, 0x00, 0xff, 0xff, 0x83, 0x55, 0x60, 0xaa, 0x17,
	0x07, 0x00, 0x00,
}
