// Copyright (C) 2018 WEHCO Media, Inc.
// 
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
// 
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

// Code generated by protoc-gen-go. DO NOT EDIT.
// source: images.proto

/*
Package runecms_images is a generated protocol buffer package.

It is generated from these files:
	images.proto

It has these top-level messages:
	ImageReadRequest
	ImageReadResponse
	ImageFetchRequest
	ImageFetchResponse
	ImageCreateRequest
	ImageCreateResponse
	ImageUpdateRequest
	ImageUpdateResponse
	ImageDeleteRequest
	ImageDeleteResponse
	AddToSiteRequest
	AddToSiteResponse
	RemoveFromSiteRequest
	RemoveFromSiteResponse
	TypeCreateRequest
	TypeCreateResponse
	TypeReadRequest
	TypeReadResponse
	TypeUpdateRequest
	TypeUpdateResponse
	TypeDeleteRequest
	TypeDeleteResponse
*/
package runecms_images

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import google_protobuf "github.com/golang/protobuf/ptypes/timestamp"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type ImageReadRequest struct {
	Id int64 `protobuf:"varint,1,opt,name=id" json:"id,omitempty"`
}

func (m *ImageReadRequest) Reset()                    { *m = ImageReadRequest{} }
func (m *ImageReadRequest) String() string            { return proto.CompactTextString(m) }
func (*ImageReadRequest) ProtoMessage()               {}
func (*ImageReadRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *ImageReadRequest) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

type ImageReadResponse struct {
	Id                int64                      `protobuf:"varint,1,opt,name=id" json:"id,omitempty"`
	CreatedAt         *google_protobuf.Timestamp `protobuf:"bytes,2,opt,name=created_at,json=createdAt" json:"created_at,omitempty"`
	UpdatedAt         *google_protobuf.Timestamp `protobuf:"bytes,3,opt,name=updated_at,json=updatedAt" json:"updated_at,omitempty"`
	DeletedAt         *google_protobuf.Timestamp `protobuf:"bytes,4,opt,name=deleted_at,json=deletedAt" json:"deleted_at,omitempty"`
	Width             int64                      `protobuf:"varint,5,opt,name=width" json:"width,omitempty"`
	Height            int64                      `protobuf:"varint,6,opt,name=height" json:"height,omitempty"`
	Format            string                     `protobuf:"bytes,7,opt,name=format" json:"format,omitempty"`
	Active            bool                       `protobuf:"varint,8,opt,name=active" json:"active,omitempty"`
	PublishedAt       *google_protobuf.Timestamp `protobuf:"bytes,9,opt,name=published_at,json=publishedAt" json:"published_at,omitempty"`
	Caption           string                     `protobuf:"bytes,10,opt,name=caption" json:"caption,omitempty"`
	Credit            string                     `protobuf:"bytes,11,opt,name=credit" json:"credit,omitempty"`
	AllowReproduction bool                       `protobuf:"varint,12,opt,name=allow_reproduction,json=allowReproduction" json:"allow_reproduction,omitempty"`
	TypeId            int64                      `protobuf:"varint,13,opt,name=type_id,json=typeId" json:"type_id,omitempty"`
	Sites             []int64                    `protobuf:"varint,14,rep,packed,name=sites" json:"sites,omitempty"`
}

func (m *ImageReadResponse) Reset()                    { *m = ImageReadResponse{} }
func (m *ImageReadResponse) String() string            { return proto.CompactTextString(m) }
func (*ImageReadResponse) ProtoMessage()               {}
func (*ImageReadResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *ImageReadResponse) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *ImageReadResponse) GetCreatedAt() *google_protobuf.Timestamp {
	if m != nil {
		return m.CreatedAt
	}
	return nil
}

func (m *ImageReadResponse) GetUpdatedAt() *google_protobuf.Timestamp {
	if m != nil {
		return m.UpdatedAt
	}
	return nil
}

func (m *ImageReadResponse) GetDeletedAt() *google_protobuf.Timestamp {
	if m != nil {
		return m.DeletedAt
	}
	return nil
}

func (m *ImageReadResponse) GetWidth() int64 {
	if m != nil {
		return m.Width
	}
	return 0
}

func (m *ImageReadResponse) GetHeight() int64 {
	if m != nil {
		return m.Height
	}
	return 0
}

func (m *ImageReadResponse) GetFormat() string {
	if m != nil {
		return m.Format
	}
	return ""
}

func (m *ImageReadResponse) GetActive() bool {
	if m != nil {
		return m.Active
	}
	return false
}

func (m *ImageReadResponse) GetPublishedAt() *google_protobuf.Timestamp {
	if m != nil {
		return m.PublishedAt
	}
	return nil
}

func (m *ImageReadResponse) GetCaption() string {
	if m != nil {
		return m.Caption
	}
	return ""
}

func (m *ImageReadResponse) GetCredit() string {
	if m != nil {
		return m.Credit
	}
	return ""
}

func (m *ImageReadResponse) GetAllowReproduction() bool {
	if m != nil {
		return m.AllowReproduction
	}
	return false
}

func (m *ImageReadResponse) GetTypeId() int64 {
	if m != nil {
		return m.TypeId
	}
	return 0
}

func (m *ImageReadResponse) GetSites() []int64 {
	if m != nil {
		return m.Sites
	}
	return nil
}

type ImageFetchRequest struct {
	Id int64 `protobuf:"varint,1,opt,name=id" json:"id,omitempty"`
}

func (m *ImageFetchRequest) Reset()                    { *m = ImageFetchRequest{} }
func (m *ImageFetchRequest) String() string            { return proto.CompactTextString(m) }
func (*ImageFetchRequest) ProtoMessage()               {}
func (*ImageFetchRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func (m *ImageFetchRequest) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

type ImageFetchResponse struct {
	Data []byte `protobuf:"bytes,1,opt,name=data,proto3" json:"data,omitempty"`
}

func (m *ImageFetchResponse) Reset()                    { *m = ImageFetchResponse{} }
func (m *ImageFetchResponse) String() string            { return proto.CompactTextString(m) }
func (*ImageFetchResponse) ProtoMessage()               {}
func (*ImageFetchResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3} }

func (m *ImageFetchResponse) GetData() []byte {
	if m != nil {
		return m.Data
	}
	return nil
}

type ImageCreateRequest struct {
	ImageData         []byte                     `protobuf:"bytes,1,opt,name=image_data,json=imageData,proto3" json:"image_data,omitempty"`
	Width             int64                      `protobuf:"varint,2,opt,name=width" json:"width,omitempty"`
	Height            int64                      `protobuf:"varint,3,opt,name=height" json:"height,omitempty"`
	Format            string                     `protobuf:"bytes,4,opt,name=format" json:"format,omitempty"`
	Active            bool                       `protobuf:"varint,5,opt,name=active" json:"active,omitempty"`
	PublishedAt       *google_protobuf.Timestamp `protobuf:"bytes,6,opt,name=published_at,json=publishedAt" json:"published_at,omitempty"`
	Caption           string                     `protobuf:"bytes,7,opt,name=caption" json:"caption,omitempty"`
	Credit            string                     `protobuf:"bytes,8,opt,name=credit" json:"credit,omitempty"`
	AllowReproduction bool                       `protobuf:"varint,9,opt,name=allow_reproduction,json=allowReproduction" json:"allow_reproduction,omitempty"`
	TypeId            int64                      `protobuf:"varint,10,opt,name=type_id,json=typeId" json:"type_id,omitempty"`
}

func (m *ImageCreateRequest) Reset()                    { *m = ImageCreateRequest{} }
func (m *ImageCreateRequest) String() string            { return proto.CompactTextString(m) }
func (*ImageCreateRequest) ProtoMessage()               {}
func (*ImageCreateRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{4} }

func (m *ImageCreateRequest) GetImageData() []byte {
	if m != nil {
		return m.ImageData
	}
	return nil
}

func (m *ImageCreateRequest) GetWidth() int64 {
	if m != nil {
		return m.Width
	}
	return 0
}

func (m *ImageCreateRequest) GetHeight() int64 {
	if m != nil {
		return m.Height
	}
	return 0
}

func (m *ImageCreateRequest) GetFormat() string {
	if m != nil {
		return m.Format
	}
	return ""
}

func (m *ImageCreateRequest) GetActive() bool {
	if m != nil {
		return m.Active
	}
	return false
}

func (m *ImageCreateRequest) GetPublishedAt() *google_protobuf.Timestamp {
	if m != nil {
		return m.PublishedAt
	}
	return nil
}

func (m *ImageCreateRequest) GetCaption() string {
	if m != nil {
		return m.Caption
	}
	return ""
}

func (m *ImageCreateRequest) GetCredit() string {
	if m != nil {
		return m.Credit
	}
	return ""
}

func (m *ImageCreateRequest) GetAllowReproduction() bool {
	if m != nil {
		return m.AllowReproduction
	}
	return false
}

func (m *ImageCreateRequest) GetTypeId() int64 {
	if m != nil {
		return m.TypeId
	}
	return 0
}

type ImageCreateResponse struct {
	Id int64 `protobuf:"varint,1,opt,name=id" json:"id,omitempty"`
}

func (m *ImageCreateResponse) Reset()                    { *m = ImageCreateResponse{} }
func (m *ImageCreateResponse) String() string            { return proto.CompactTextString(m) }
func (*ImageCreateResponse) ProtoMessage()               {}
func (*ImageCreateResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{5} }

func (m *ImageCreateResponse) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

type ImageUpdateRequest struct {
	Id                int64                      `protobuf:"varint,1,opt,name=id" json:"id,omitempty"`
	Format            string                     `protobuf:"bytes,2,opt,name=format" json:"format,omitempty"`
	Width             int64                      `protobuf:"varint,3,opt,name=width" json:"width,omitempty"`
	Height            int64                      `protobuf:"varint,4,opt,name=height" json:"height,omitempty"`
	Active            bool                       `protobuf:"varint,5,opt,name=active" json:"active,omitempty"`
	PublishedAt       *google_protobuf.Timestamp `protobuf:"bytes,6,opt,name=published_at,json=publishedAt" json:"published_at,omitempty"`
	Caption           string                     `protobuf:"bytes,7,opt,name=caption" json:"caption,omitempty"`
	Credit            string                     `protobuf:"bytes,8,opt,name=credit" json:"credit,omitempty"`
	AllowReproduction bool                       `protobuf:"varint,9,opt,name=allow_reproduction,json=allowReproduction" json:"allow_reproduction,omitempty"`
	TypeId            int64                      `protobuf:"varint,10,opt,name=type_id,json=typeId" json:"type_id,omitempty"`
}

func (m *ImageUpdateRequest) Reset()                    { *m = ImageUpdateRequest{} }
func (m *ImageUpdateRequest) String() string            { return proto.CompactTextString(m) }
func (*ImageUpdateRequest) ProtoMessage()               {}
func (*ImageUpdateRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{6} }

func (m *ImageUpdateRequest) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *ImageUpdateRequest) GetFormat() string {
	if m != nil {
		return m.Format
	}
	return ""
}

func (m *ImageUpdateRequest) GetWidth() int64 {
	if m != nil {
		return m.Width
	}
	return 0
}

func (m *ImageUpdateRequest) GetHeight() int64 {
	if m != nil {
		return m.Height
	}
	return 0
}

func (m *ImageUpdateRequest) GetActive() bool {
	if m != nil {
		return m.Active
	}
	return false
}

func (m *ImageUpdateRequest) GetPublishedAt() *google_protobuf.Timestamp {
	if m != nil {
		return m.PublishedAt
	}
	return nil
}

func (m *ImageUpdateRequest) GetCaption() string {
	if m != nil {
		return m.Caption
	}
	return ""
}

func (m *ImageUpdateRequest) GetCredit() string {
	if m != nil {
		return m.Credit
	}
	return ""
}

func (m *ImageUpdateRequest) GetAllowReproduction() bool {
	if m != nil {
		return m.AllowReproduction
	}
	return false
}

func (m *ImageUpdateRequest) GetTypeId() int64 {
	if m != nil {
		return m.TypeId
	}
	return 0
}

type ImageUpdateResponse struct {
}

func (m *ImageUpdateResponse) Reset()                    { *m = ImageUpdateResponse{} }
func (m *ImageUpdateResponse) String() string            { return proto.CompactTextString(m) }
func (*ImageUpdateResponse) ProtoMessage()               {}
func (*ImageUpdateResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{7} }

type ImageDeleteRequest struct {
	Id int64 `protobuf:"varint,1,opt,name=id" json:"id,omitempty"`
}

func (m *ImageDeleteRequest) Reset()                    { *m = ImageDeleteRequest{} }
func (m *ImageDeleteRequest) String() string            { return proto.CompactTextString(m) }
func (*ImageDeleteRequest) ProtoMessage()               {}
func (*ImageDeleteRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{8} }

func (m *ImageDeleteRequest) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

type ImageDeleteResponse struct {
}

func (m *ImageDeleteResponse) Reset()                    { *m = ImageDeleteResponse{} }
func (m *ImageDeleteResponse) String() string            { return proto.CompactTextString(m) }
func (*ImageDeleteResponse) ProtoMessage()               {}
func (*ImageDeleteResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{9} }

type AddToSiteRequest struct {
	Id     int64 `protobuf:"varint,1,opt,name=id" json:"id,omitempty"`
	SiteId int64 `protobuf:"varint,2,opt,name=site_id,json=siteId" json:"site_id,omitempty"`
}

func (m *AddToSiteRequest) Reset()                    { *m = AddToSiteRequest{} }
func (m *AddToSiteRequest) String() string            { return proto.CompactTextString(m) }
func (*AddToSiteRequest) ProtoMessage()               {}
func (*AddToSiteRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{10} }

func (m *AddToSiteRequest) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *AddToSiteRequest) GetSiteId() int64 {
	if m != nil {
		return m.SiteId
	}
	return 0
}

type AddToSiteResponse struct {
}

func (m *AddToSiteResponse) Reset()                    { *m = AddToSiteResponse{} }
func (m *AddToSiteResponse) String() string            { return proto.CompactTextString(m) }
func (*AddToSiteResponse) ProtoMessage()               {}
func (*AddToSiteResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{11} }

type RemoveFromSiteRequest struct {
	Id     int64 `protobuf:"varint,1,opt,name=id" json:"id,omitempty"`
	SiteId int64 `protobuf:"varint,2,opt,name=site_id,json=siteId" json:"site_id,omitempty"`
}

func (m *RemoveFromSiteRequest) Reset()                    { *m = RemoveFromSiteRequest{} }
func (m *RemoveFromSiteRequest) String() string            { return proto.CompactTextString(m) }
func (*RemoveFromSiteRequest) ProtoMessage()               {}
func (*RemoveFromSiteRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{12} }

func (m *RemoveFromSiteRequest) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *RemoveFromSiteRequest) GetSiteId() int64 {
	if m != nil {
		return m.SiteId
	}
	return 0
}

type RemoveFromSiteResponse struct {
}

func (m *RemoveFromSiteResponse) Reset()                    { *m = RemoveFromSiteResponse{} }
func (m *RemoveFromSiteResponse) String() string            { return proto.CompactTextString(m) }
func (*RemoveFromSiteResponse) ProtoMessage()               {}
func (*RemoveFromSiteResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{13} }

type TypeCreateRequest struct {
	Name string `protobuf:"bytes,1,opt,name=name" json:"name,omitempty"`
}

func (m *TypeCreateRequest) Reset()                    { *m = TypeCreateRequest{} }
func (m *TypeCreateRequest) String() string            { return proto.CompactTextString(m) }
func (*TypeCreateRequest) ProtoMessage()               {}
func (*TypeCreateRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{14} }

func (m *TypeCreateRequest) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

type TypeCreateResponse struct {
	Id int64 `protobuf:"varint,1,opt,name=id" json:"id,omitempty"`
}

func (m *TypeCreateResponse) Reset()                    { *m = TypeCreateResponse{} }
func (m *TypeCreateResponse) String() string            { return proto.CompactTextString(m) }
func (*TypeCreateResponse) ProtoMessage()               {}
func (*TypeCreateResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{15} }

func (m *TypeCreateResponse) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

type TypeReadRequest struct {
	Id int64 `protobuf:"varint,1,opt,name=id" json:"id,omitempty"`
}

func (m *TypeReadRequest) Reset()                    { *m = TypeReadRequest{} }
func (m *TypeReadRequest) String() string            { return proto.CompactTextString(m) }
func (*TypeReadRequest) ProtoMessage()               {}
func (*TypeReadRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{16} }

func (m *TypeReadRequest) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

type TypeReadResponse struct {
	Id        int64                      `protobuf:"varint,1,opt,name=id" json:"id,omitempty"`
	Name      string                     `protobuf:"bytes,2,opt,name=name" json:"name,omitempty"`
	CreatedAt *google_protobuf.Timestamp `protobuf:"bytes,3,opt,name=created_at,json=createdAt" json:"created_at,omitempty"`
	UpdatedAt *google_protobuf.Timestamp `protobuf:"bytes,4,opt,name=updated_at,json=updatedAt" json:"updated_at,omitempty"`
	DeletedAt *google_protobuf.Timestamp `protobuf:"bytes,5,opt,name=deleted_at,json=deletedAt" json:"deleted_at,omitempty"`
}

func (m *TypeReadResponse) Reset()                    { *m = TypeReadResponse{} }
func (m *TypeReadResponse) String() string            { return proto.CompactTextString(m) }
func (*TypeReadResponse) ProtoMessage()               {}
func (*TypeReadResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{17} }

func (m *TypeReadResponse) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *TypeReadResponse) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *TypeReadResponse) GetCreatedAt() *google_protobuf.Timestamp {
	if m != nil {
		return m.CreatedAt
	}
	return nil
}

func (m *TypeReadResponse) GetUpdatedAt() *google_protobuf.Timestamp {
	if m != nil {
		return m.UpdatedAt
	}
	return nil
}

func (m *TypeReadResponse) GetDeletedAt() *google_protobuf.Timestamp {
	if m != nil {
		return m.DeletedAt
	}
	return nil
}

type TypeUpdateRequest struct {
	Id   int64  `protobuf:"varint,1,opt,name=id" json:"id,omitempty"`
	Name string `protobuf:"bytes,2,opt,name=name" json:"name,omitempty"`
}

func (m *TypeUpdateRequest) Reset()                    { *m = TypeUpdateRequest{} }
func (m *TypeUpdateRequest) String() string            { return proto.CompactTextString(m) }
func (*TypeUpdateRequest) ProtoMessage()               {}
func (*TypeUpdateRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{18} }

func (m *TypeUpdateRequest) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *TypeUpdateRequest) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

type TypeUpdateResponse struct {
}

func (m *TypeUpdateResponse) Reset()                    { *m = TypeUpdateResponse{} }
func (m *TypeUpdateResponse) String() string            { return proto.CompactTextString(m) }
func (*TypeUpdateResponse) ProtoMessage()               {}
func (*TypeUpdateResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{19} }

type TypeDeleteRequest struct {
	Id int64 `protobuf:"varint,1,opt,name=id" json:"id,omitempty"`
}

func (m *TypeDeleteRequest) Reset()                    { *m = TypeDeleteRequest{} }
func (m *TypeDeleteRequest) String() string            { return proto.CompactTextString(m) }
func (*TypeDeleteRequest) ProtoMessage()               {}
func (*TypeDeleteRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{20} }

func (m *TypeDeleteRequest) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

type TypeDeleteResponse struct {
}

func (m *TypeDeleteResponse) Reset()                    { *m = TypeDeleteResponse{} }
func (m *TypeDeleteResponse) String() string            { return proto.CompactTextString(m) }
func (*TypeDeleteResponse) ProtoMessage()               {}
func (*TypeDeleteResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{21} }

func init() {
	proto.RegisterType((*ImageReadRequest)(nil), "runecms.images.ImageReadRequest")
	proto.RegisterType((*ImageReadResponse)(nil), "runecms.images.ImageReadResponse")
	proto.RegisterType((*ImageFetchRequest)(nil), "runecms.images.ImageFetchRequest")
	proto.RegisterType((*ImageFetchResponse)(nil), "runecms.images.ImageFetchResponse")
	proto.RegisterType((*ImageCreateRequest)(nil), "runecms.images.ImageCreateRequest")
	proto.RegisterType((*ImageCreateResponse)(nil), "runecms.images.ImageCreateResponse")
	proto.RegisterType((*ImageUpdateRequest)(nil), "runecms.images.ImageUpdateRequest")
	proto.RegisterType((*ImageUpdateResponse)(nil), "runecms.images.ImageUpdateResponse")
	proto.RegisterType((*ImageDeleteRequest)(nil), "runecms.images.ImageDeleteRequest")
	proto.RegisterType((*ImageDeleteResponse)(nil), "runecms.images.ImageDeleteResponse")
	proto.RegisterType((*AddToSiteRequest)(nil), "runecms.images.AddToSiteRequest")
	proto.RegisterType((*AddToSiteResponse)(nil), "runecms.images.AddToSiteResponse")
	proto.RegisterType((*RemoveFromSiteRequest)(nil), "runecms.images.RemoveFromSiteRequest")
	proto.RegisterType((*RemoveFromSiteResponse)(nil), "runecms.images.RemoveFromSiteResponse")
	proto.RegisterType((*TypeCreateRequest)(nil), "runecms.images.TypeCreateRequest")
	proto.RegisterType((*TypeCreateResponse)(nil), "runecms.images.TypeCreateResponse")
	proto.RegisterType((*TypeReadRequest)(nil), "runecms.images.TypeReadRequest")
	proto.RegisterType((*TypeReadResponse)(nil), "runecms.images.TypeReadResponse")
	proto.RegisterType((*TypeUpdateRequest)(nil), "runecms.images.TypeUpdateRequest")
	proto.RegisterType((*TypeUpdateResponse)(nil), "runecms.images.TypeUpdateResponse")
	proto.RegisterType((*TypeDeleteRequest)(nil), "runecms.images.TypeDeleteRequest")
	proto.RegisterType((*TypeDeleteResponse)(nil), "runecms.images.TypeDeleteResponse")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// Client API for Images service

type ImagesClient interface {
	ReadImage(ctx context.Context, in *ImageReadRequest, opts ...grpc.CallOption) (*ImageReadResponse, error)
	FetchImage(ctx context.Context, in *ImageFetchRequest, opts ...grpc.CallOption) (*ImageFetchResponse, error)
	CreateImage(ctx context.Context, in *ImageCreateRequest, opts ...grpc.CallOption) (*ImageCreateResponse, error)
	UpdateImage(ctx context.Context, in *ImageUpdateRequest, opts ...grpc.CallOption) (*ImageUpdateResponse, error)
	DeleteImage(ctx context.Context, in *ImageDeleteRequest, opts ...grpc.CallOption) (*ImageDeleteResponse, error)
	AddToSite(ctx context.Context, in *AddToSiteRequest, opts ...grpc.CallOption) (*AddToSiteResponse, error)
	RemoveFromSite(ctx context.Context, in *RemoveFromSiteRequest, opts ...grpc.CallOption) (*RemoveFromSiteResponse, error)
	CreateImageType(ctx context.Context, in *TypeCreateRequest, opts ...grpc.CallOption) (*TypeCreateResponse, error)
	ReadImageType(ctx context.Context, in *TypeReadRequest, opts ...grpc.CallOption) (*TypeReadResponse, error)
	UpdateImageType(ctx context.Context, in *TypeUpdateRequest, opts ...grpc.CallOption) (*TypeUpdateResponse, error)
	DeleteImageType(ctx context.Context, in *TypeDeleteRequest, opts ...grpc.CallOption) (*TypeDeleteResponse, error)
}

type imagesClient struct {
	cc *grpc.ClientConn
}

func NewImagesClient(cc *grpc.ClientConn) ImagesClient {
	return &imagesClient{cc}
}

func (c *imagesClient) ReadImage(ctx context.Context, in *ImageReadRequest, opts ...grpc.CallOption) (*ImageReadResponse, error) {
	out := new(ImageReadResponse)
	err := grpc.Invoke(ctx, "/runecms.images.Images/ReadImage", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *imagesClient) FetchImage(ctx context.Context, in *ImageFetchRequest, opts ...grpc.CallOption) (*ImageFetchResponse, error) {
	out := new(ImageFetchResponse)
	err := grpc.Invoke(ctx, "/runecms.images.Images/FetchImage", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *imagesClient) CreateImage(ctx context.Context, in *ImageCreateRequest, opts ...grpc.CallOption) (*ImageCreateResponse, error) {
	out := new(ImageCreateResponse)
	err := grpc.Invoke(ctx, "/runecms.images.Images/CreateImage", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *imagesClient) UpdateImage(ctx context.Context, in *ImageUpdateRequest, opts ...grpc.CallOption) (*ImageUpdateResponse, error) {
	out := new(ImageUpdateResponse)
	err := grpc.Invoke(ctx, "/runecms.images.Images/UpdateImage", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *imagesClient) DeleteImage(ctx context.Context, in *ImageDeleteRequest, opts ...grpc.CallOption) (*ImageDeleteResponse, error) {
	out := new(ImageDeleteResponse)
	err := grpc.Invoke(ctx, "/runecms.images.Images/DeleteImage", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *imagesClient) AddToSite(ctx context.Context, in *AddToSiteRequest, opts ...grpc.CallOption) (*AddToSiteResponse, error) {
	out := new(AddToSiteResponse)
	err := grpc.Invoke(ctx, "/runecms.images.Images/AddToSite", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *imagesClient) RemoveFromSite(ctx context.Context, in *RemoveFromSiteRequest, opts ...grpc.CallOption) (*RemoveFromSiteResponse, error) {
	out := new(RemoveFromSiteResponse)
	err := grpc.Invoke(ctx, "/runecms.images.Images/RemoveFromSite", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *imagesClient) CreateImageType(ctx context.Context, in *TypeCreateRequest, opts ...grpc.CallOption) (*TypeCreateResponse, error) {
	out := new(TypeCreateResponse)
	err := grpc.Invoke(ctx, "/runecms.images.Images/CreateImageType", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *imagesClient) ReadImageType(ctx context.Context, in *TypeReadRequest, opts ...grpc.CallOption) (*TypeReadResponse, error) {
	out := new(TypeReadResponse)
	err := grpc.Invoke(ctx, "/runecms.images.Images/ReadImageType", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *imagesClient) UpdateImageType(ctx context.Context, in *TypeUpdateRequest, opts ...grpc.CallOption) (*TypeUpdateResponse, error) {
	out := new(TypeUpdateResponse)
	err := grpc.Invoke(ctx, "/runecms.images.Images/UpdateImageType", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *imagesClient) DeleteImageType(ctx context.Context, in *TypeDeleteRequest, opts ...grpc.CallOption) (*TypeDeleteResponse, error) {
	out := new(TypeDeleteResponse)
	err := grpc.Invoke(ctx, "/runecms.images.Images/DeleteImageType", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for Images service

type ImagesServer interface {
	ReadImage(context.Context, *ImageReadRequest) (*ImageReadResponse, error)
	FetchImage(context.Context, *ImageFetchRequest) (*ImageFetchResponse, error)
	CreateImage(context.Context, *ImageCreateRequest) (*ImageCreateResponse, error)
	UpdateImage(context.Context, *ImageUpdateRequest) (*ImageUpdateResponse, error)
	DeleteImage(context.Context, *ImageDeleteRequest) (*ImageDeleteResponse, error)
	AddToSite(context.Context, *AddToSiteRequest) (*AddToSiteResponse, error)
	RemoveFromSite(context.Context, *RemoveFromSiteRequest) (*RemoveFromSiteResponse, error)
	CreateImageType(context.Context, *TypeCreateRequest) (*TypeCreateResponse, error)
	ReadImageType(context.Context, *TypeReadRequest) (*TypeReadResponse, error)
	UpdateImageType(context.Context, *TypeUpdateRequest) (*TypeUpdateResponse, error)
	DeleteImageType(context.Context, *TypeDeleteRequest) (*TypeDeleteResponse, error)
}

func RegisterImagesServer(s *grpc.Server, srv ImagesServer) {
	s.RegisterService(&_Images_serviceDesc, srv)
}

func _Images_ReadImage_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ImageReadRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ImagesServer).ReadImage(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/runecms.images.Images/ReadImage",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ImagesServer).ReadImage(ctx, req.(*ImageReadRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Images_FetchImage_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ImageFetchRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ImagesServer).FetchImage(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/runecms.images.Images/FetchImage",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ImagesServer).FetchImage(ctx, req.(*ImageFetchRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Images_CreateImage_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ImageCreateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ImagesServer).CreateImage(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/runecms.images.Images/CreateImage",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ImagesServer).CreateImage(ctx, req.(*ImageCreateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Images_UpdateImage_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ImageUpdateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ImagesServer).UpdateImage(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/runecms.images.Images/UpdateImage",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ImagesServer).UpdateImage(ctx, req.(*ImageUpdateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Images_DeleteImage_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ImageDeleteRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ImagesServer).DeleteImage(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/runecms.images.Images/DeleteImage",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ImagesServer).DeleteImage(ctx, req.(*ImageDeleteRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Images_AddToSite_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AddToSiteRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ImagesServer).AddToSite(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/runecms.images.Images/AddToSite",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ImagesServer).AddToSite(ctx, req.(*AddToSiteRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Images_RemoveFromSite_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RemoveFromSiteRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ImagesServer).RemoveFromSite(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/runecms.images.Images/RemoveFromSite",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ImagesServer).RemoveFromSite(ctx, req.(*RemoveFromSiteRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Images_CreateImageType_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(TypeCreateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ImagesServer).CreateImageType(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/runecms.images.Images/CreateImageType",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ImagesServer).CreateImageType(ctx, req.(*TypeCreateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Images_ReadImageType_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(TypeReadRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ImagesServer).ReadImageType(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/runecms.images.Images/ReadImageType",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ImagesServer).ReadImageType(ctx, req.(*TypeReadRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Images_UpdateImageType_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(TypeUpdateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ImagesServer).UpdateImageType(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/runecms.images.Images/UpdateImageType",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ImagesServer).UpdateImageType(ctx, req.(*TypeUpdateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Images_DeleteImageType_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(TypeDeleteRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ImagesServer).DeleteImageType(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/runecms.images.Images/DeleteImageType",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ImagesServer).DeleteImageType(ctx, req.(*TypeDeleteRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _Images_serviceDesc = grpc.ServiceDesc{
	ServiceName: "runecms.images.Images",
	HandlerType: (*ImagesServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "ReadImage",
			Handler:    _Images_ReadImage_Handler,
		},
		{
			MethodName: "FetchImage",
			Handler:    _Images_FetchImage_Handler,
		},
		{
			MethodName: "CreateImage",
			Handler:    _Images_CreateImage_Handler,
		},
		{
			MethodName: "UpdateImage",
			Handler:    _Images_UpdateImage_Handler,
		},
		{
			MethodName: "DeleteImage",
			Handler:    _Images_DeleteImage_Handler,
		},
		{
			MethodName: "AddToSite",
			Handler:    _Images_AddToSite_Handler,
		},
		{
			MethodName: "RemoveFromSite",
			Handler:    _Images_RemoveFromSite_Handler,
		},
		{
			MethodName: "CreateImageType",
			Handler:    _Images_CreateImageType_Handler,
		},
		{
			MethodName: "ReadImageType",
			Handler:    _Images_ReadImageType_Handler,
		},
		{
			MethodName: "UpdateImageType",
			Handler:    _Images_UpdateImageType_Handler,
		},
		{
			MethodName: "DeleteImageType",
			Handler:    _Images_DeleteImageType_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "images.proto",
}

func init() { proto.RegisterFile("images.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 808 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xdc, 0x56, 0xcd, 0x6e, 0xda, 0x4c,
	0x14, 0x15, 0xff, 0xe1, 0x42, 0x48, 0x98, 0xfc, 0x59, 0x48, 0x9f, 0x42, 0x26, 0x5f, 0x5a, 0x36,
	0x25, 0x52, 0xba, 0xa8, 0xaa, 0xaa, 0x52, 0x51, 0xa3, 0x48, 0xd9, 0x55, 0x4e, 0x5a, 0x75, 0x87,
	0x26, 0xcc, 0x04, 0x2c, 0x61, 0xec, 0xda, 0x43, 0xa2, 0x2c, 0xfb, 0x5c, 0x7d, 0x83, 0xaa, 0xef,
	0xd1, 0xd7, 0xa8, 0xe6, 0xc7, 0x60, 0x1b, 0x8f, 0x49, 0x59, 0x76, 0xc7, 0xb5, 0xcf, 0x3d, 0x33,
	0x3e, 0xe7, 0xcc, 0x1d, 0xa0, 0xe9, 0xb8, 0x64, 0xcc, 0xc2, 0xbe, 0x1f, 0x78, 0xdc, 0x43, 0xad,
	0x60, 0x3e, 0x63, 0x23, 0x37, 0xec, 0xab, 0xa7, 0x9d, 0xe3, 0xb1, 0xe7, 0x8d, 0xa7, 0xec, 0x5c,
	0xbe, 0xbd, 0x9b, 0xdf, 0x9f, 0x73, 0xc7, 0x65, 0x21, 0x27, 0xae, 0xaf, 0x1a, 0x30, 0x86, 0xdd,
	0x6b, 0x01, 0xb5, 0x19, 0xa1, 0x36, 0xfb, 0x36, 0x67, 0x21, 0x47, 0x2d, 0x28, 0x3a, 0xd4, 0x2a,
	0x74, 0x0b, 0xbd, 0x92, 0x5d, 0x74, 0x28, 0xfe, 0x5e, 0x86, 0x76, 0x0c, 0x14, 0xfa, 0xde, 0x2c,
	0x64, 0x69, 0x14, 0x7a, 0x0b, 0x30, 0x0a, 0x18, 0xe1, 0x8c, 0x0e, 0x09, 0xb7, 0x8a, 0xdd, 0x42,
	0xaf, 0x71, 0xd1, 0xe9, 0xab, 0xf5, 0xfb, 0xd1, 0xfa, 0xfd, 0xdb, 0x68, 0x7d, 0xbb, 0xae, 0xd1,
	0x03, 0x2e, 0x5a, 0xe7, 0x3e, 0x8d, 0x5a, 0x4b, 0xeb, 0x5b, 0x35, 0x5a, 0xb5, 0x52, 0x36, 0x65,
	0xba, 0xb5, 0xbc, 0xbe, 0x55, 0xa3, 0x07, 0x1c, 0xed, 0x43, 0xe5, 0xd1, 0xa1, 0x7c, 0x62, 0x55,
	0xe4, 0x37, 0xa8, 0x02, 0x1d, 0x42, 0x75, 0xc2, 0x9c, 0xf1, 0x84, 0x5b, 0x55, 0xf9, 0x58, 0x57,
	0xe2, 0xf9, 0xbd, 0x17, 0xb8, 0x84, 0x5b, 0xb5, 0x6e, 0xa1, 0x57, 0xb7, 0x75, 0x25, 0x9e, 0x93,
	0x11, 0x77, 0x1e, 0x98, 0xb5, 0xd5, 0x2d, 0xf4, 0xb6, 0x6c, 0x5d, 0xa1, 0xf7, 0xd0, 0xf4, 0xe7,
	0x77, 0x53, 0x27, 0x9c, 0xa8, 0xad, 0xd5, 0xd7, 0x6e, 0xad, 0xb1, 0xc0, 0x0f, 0x38, 0xb2, 0xa0,
	0x36, 0x22, 0x3e, 0x77, 0xbc, 0x99, 0x05, 0x72, 0xbd, 0xa8, 0x14, 0x0b, 0x8e, 0x02, 0x46, 0x1d,
	0x6e, 0x35, 0xd4, 0x46, 0x54, 0x85, 0x5e, 0x01, 0x22, 0xd3, 0xa9, 0xf7, 0x38, 0x0c, 0x98, 0x1f,
	0x78, 0x74, 0x3e, 0x92, 0xcd, 0x4d, 0xb9, 0xa9, 0xb6, 0x7c, 0x63, 0xc7, 0x5e, 0xa0, 0x23, 0xa8,
	0xf1, 0x27, 0x9f, 0x0d, 0x1d, 0x6a, 0x6d, 0xab, 0x0f, 0x15, 0xe5, 0x35, 0x15, 0xb2, 0x84, 0x0e,
	0x67, 0xa1, 0xd5, 0xea, 0x96, 0x84, 0x2c, 0xb2, 0xc0, 0xa7, 0x3a, 0x02, 0x57, 0x8c, 0x8f, 0x26,
	0xa6, 0xa0, 0xf4, 0x00, 0xc5, 0x41, 0x3a, 0x28, 0x08, 0xca, 0x94, 0x70, 0x22, 0x71, 0x4d, 0x5b,
	0xfe, 0xc6, 0x3f, 0x8b, 0x1a, 0xfa, 0x51, 0x86, 0x20, 0x22, 0xfc, 0x0f, 0x40, 0x06, 0x77, 0x18,
	0x6b, 0xa8, 0xcb, 0x27, 0x97, 0x84, 0x93, 0xa5, 0x63, 0xc5, 0x6c, 0xc7, 0x4a, 0x06, 0xc7, 0xca,
	0x06, 0xc7, 0x2a, 0xb9, 0x8e, 0x55, 0x37, 0x76, 0xac, 0x66, 0x72, 0x6c, 0xeb, 0x19, 0x8e, 0xd5,
	0x9f, 0xe1, 0x18, 0xc4, 0x1d, 0xc3, 0x67, 0xb0, 0x97, 0xd0, 0x32, 0xfb, 0x80, 0xe2, 0x1f, 0x91,
	0xe6, 0x9f, 0xe5, 0xe9, 0x31, 0x98, 0x18, 0x93, 0xad, 0x98, 0x90, 0x6d, 0x21, 0x7e, 0x29, 0x5b,
	0xfc, 0x72, 0x5a, 0xfc, 0x7f, 0x4b, 0xe4, 0x03, 0x2d, 0x72, 0x24, 0x9e, 0x12, 0x19, 0xff, 0xaf,
	0x35, 0xbd, 0x94, 0x63, 0xc5, 0x74, 0x30, 0xa2, 0xe6, 0x08, 0xa5, 0x9b, 0xdf, 0xc1, 0xee, 0x80,
	0xd2, 0x5b, 0xef, 0xc6, 0x31, 0xdb, 0x71, 0x04, 0x35, 0x71, 0x02, 0xc5, 0x86, 0x54, 0xea, 0xab,
	0xa2, 0xbc, 0xa6, 0x78, 0x0f, 0xda, 0xb1, 0x66, 0xcd, 0xf8, 0x01, 0x0e, 0x6c, 0xe6, 0x7a, 0x0f,
	0xec, 0x2a, 0xf0, 0xdc, 0x8d, 0x68, 0x2d, 0x38, 0x4c, 0x33, 0x68, 0xee, 0x97, 0xd0, 0xbe, 0x7d,
	0xf2, 0x53, 0x27, 0x16, 0x41, 0x79, 0x46, 0x5c, 0x26, 0x99, 0xeb, 0xb6, 0xfc, 0x2d, 0x34, 0x89,
	0x03, 0x0d, 0x71, 0x3c, 0x81, 0x1d, 0x81, 0xca, 0xbb, 0x78, 0x7e, 0x17, 0x60, 0x77, 0x89, 0x31,
	0xdc, 0x3b, 0xd1, 0x0e, 0x8a, 0xcb, 0x1d, 0xa4, 0xee, 0xa2, 0xd2, 0xe6, 0x77, 0x51, 0x79, 0xf3,
	0xbb, 0xa8, 0xf2, 0x17, 0x77, 0x11, 0x7e, 0xa3, 0xb4, 0xcd, 0x3f, 0x99, 0x19, 0x5f, 0x8a, 0xf7,
	0x95, 0xd6, 0xa9, 0x54, 0x9e, 0x2a, 0xba, 0xfc, 0x50, 0xea, 0xd6, 0x64, 0x26, 0x2f, 0x7e, 0xd5,
	0xa0, 0x2a, 0xb3, 0x1a, 0xa2, 0x4f, 0x50, 0x17, 0xca, 0xcb, 0x0a, 0x75, 0xfb, 0xc9, 0xbf, 0x16,
	0xfd, 0xf4, 0xdf, 0x86, 0xce, 0x49, 0x0e, 0x42, 0x7b, 0x77, 0x03, 0x20, 0xef, 0x06, 0x45, 0x99,
	0xdd, 0x10, 0xbf, 0x61, 0x3a, 0x38, 0x0f, 0xa2, 0x49, 0xbf, 0x40, 0x43, 0x45, 0x4d, 0xb1, 0x66,
	0xb7, 0x24, 0x52, 0xdb, 0x39, 0xcd, 0xc5, 0x2c, 0x79, 0x95, 0xac, 0x79, 0xbc, 0x09, 0xc7, 0x0c,
	0xbc, 0x49, 0x73, 0x04, 0xaf, 0xd2, 0x3c, 0x8f, 0x37, 0x61, 0x9d, 0x81, 0x37, 0xe9, 0x9c, 0xb0,
	0x6b, 0x31, 0x10, 0x56, 0xed, 0x4a, 0x0f, 0x9a, 0x55, 0xbb, 0x56, 0xa6, 0x09, 0x1a, 0x42, 0x2b,
	0x39, 0x0b, 0xd0, 0x59, 0xba, 0x29, 0x73, 0xda, 0x74, 0x5e, 0xac, 0x83, 0xe9, 0x05, 0xbe, 0xc2,
	0x4e, 0xcc, 0x3a, 0x91, 0xc6, 0xd5, 0x50, 0xac, 0xcc, 0x9c, 0xd5, 0x50, 0x64, 0x4c, 0x1b, 0x1b,
	0xb6, 0x17, 0xd9, 0x95, 0xbc, 0xc7, 0x59, 0x4d, 0xf1, 0xf8, 0x76, 0xcd, 0x80, 0xe5, 0x6e, 0x63,
	0x81, 0x30, 0xef, 0x36, 0x99, 0x09, 0x9c, 0x07, 0x59, 0x32, 0xc7, 0x22, 0x61, 0x66, 0x4e, 0xa6,
	0x02, 0xe7, 0x41, 0x14, 0xf3, 0x5d, 0x55, 0xce, 0x9d, 0xd7, 0x7f, 0x02, 0x00, 0x00, 0xff, 0xff,
	0x30, 0xb7, 0x5c, 0x2e, 0x27, 0x0c, 0x00, 0x00,
}
